2026-01-22 02:37:24 [INFO]  Load config from configs/CIFAR100_alpha0.05_seed42.yaml
2026-01-22 02:37:24 [INFO]  config: {'exp_name': 'CIFAR100_alpha0.05', 'dataset': {'data_name': 'CIFAR100', 'root_path': 'H:/codes/dataset', 'train_batch_size': 512, 'test_batch_size': 256, 'channels': 3, 'num_classes': 100, 'image_size': 32}, 'distribution': {'type': 'dirichlet', 'label_num_per_client': 2, 'alpha': 0.05}, 'client': {'num_clients': 5}, 'server': {'num_rounds': 10, 'frac_clients': 1.0, 'lr': 0.05, 'local_epochs': 10, 'optimizer': 'sgd', 'momentum': 0.9, 'weight_decay': 0.0001, 'loss_name': 'ce', 'model_name': 'resnet18', 'aggregated_by_datasize': True, 'lr_decay_per_round': 0.998}, 'device': 'cuda:0', 'checkpoint': {'save_path': './checkpoints/', 'save_freq': 5, 'result_file': 'CIFAR10_results.yaml'}, 'pretrain': {'lr': 0.01, 'epoch': 70, 'model_path': './pretrain/', 'momentum': 0.9, 'weight_decay': 0.0001, 'model_name': 'resnet18', 'model_file_name': 'resnet18-f37072fd.pth'}, 'DBCD': {'alpha_l_pa': 1, 'alpha_l_pb': 1, 'alpha_l_pc': 0.0, 'Beta_alpha': 0.2, 'unsup_method': 'infonce', 'contrastive_temperature': 0.5, 'encoder_epoch': 40, 'projector_epoch': 10, 'use_pretrain': False, 'aug_batch_size': 512, 'encoder_lr': 0.03, 'cls_optimizer': 'sgd', 'cls_lr': 0.05, 'supcon_temp': 0.07, 'super_gr': 100, 'aux_with_public': True}, 'etf': {'loss_name': 'ce'}, 'visualization': {'interval': 5, 'save_path': 'visualization/resnet18', 'vis_size': 16}, 'resume': True, 'resume_best': False, 'seed': 42, 'lambda_align_initial': 20.0, 'v9_config': {'use_adaptive_lambda': True, 'lambda_min': 0.1, 'lambda_max': 20.0, 'use_server_optimization': False, 'server_lr': 0.001, 'server_epochs': 20, 'gamma_etf_reg': 0.1}, 'v10_config': {'use_uncertainty_weighting': True, 'sigma_lr': 0.005}}
2026-01-22 02:37:27 [INFO]  Dataset CIFAR100 loaded
2026-01-22 02:37:27 [INFO]  Dataset index dict loaded from preprocessed_data/CIFAR100.pt
2026-01-22 02:37:27 [INFO]  Data distribution generated correctly using the corrected dirichlet function.
2026-01-22 02:37:27 [INFO]  Total assigned samples: 50000
2026-01-22 02:37:27 [INFO]  OTFusion
2026-01-22 02:37:28 [INFO]  Round 0 starts--------|
2026-01-22 02:37:28 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 02:37:40 [INFO]  Epoch 0 loss: 84.78219962120056; train accuracy: 0.045555121697253675; test accuracy: 0.0111
2026-01-22 02:37:52 [INFO]  Epoch 1 loss: 62.783400535583496; train accuracy: 0.06442795782897305; test accuracy: 0.01
2026-01-22 02:38:03 [INFO]  Epoch 2 loss: 48.427112102508545; train accuracy: 0.1045164649225563; test accuracy: 0.0163
2026-01-22 02:38:16 [INFO]  Epoch 3 loss: 46.92853927612305; train accuracy: 0.12404008850709358; test accuracy: 0.0194
2026-01-22 02:38:28 [INFO]  Epoch 4 loss: 45.865896701812744; train accuracy: 0.14668749186515684; test accuracy: 0.0206
2026-01-22 02:38:28 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:38:41 [INFO]  Epoch 5 loss: 43.566272020339966; train accuracy: 0.16490954054405832; test accuracy: 0.0259
2026-01-22 02:38:52 [INFO]  Epoch 6 loss: 43.64359784126282; train accuracy: 0.16334765065729534; test accuracy: 0.0265
2026-01-22 02:39:03 [INFO]  Epoch 7 loss: 41.914376854896545; train accuracy: 0.19315371599635558; test accuracy: 0.0297
2026-01-22 02:39:16 [INFO]  Epoch 8 loss: 42.2680983543396; train accuracy: 0.20786151243004033; test accuracy: 0.0357
2026-01-22 02:39:27 [INFO]  Epoch 9 loss: 40.59126830101013; train accuracy: 0.18976962124170246; test accuracy: 0.0321
2026-01-22 02:39:27 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:39:27 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 02:39:27 [INFO]  Starting visualization for client 0
2026-01-22 02:39:27 [INFO]  Save the visualization in ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_0.png
2026-01-22 02:39:27 [INFO]  Visualization of Global model at ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_0.png
2026-01-22 02:39:27 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 02:39:43 [INFO]  Epoch 0 loss: 109.73759937286377; train accuracy: 0.04098017897465919; test accuracy: 0.01
2026-01-22 02:39:58 [INFO]  Epoch 1 loss: 83.75168418884277; train accuracy: 0.08187672493100276; test accuracy: 0.0203
2026-01-22 02:40:14 [INFO]  Epoch 2 loss: 77.5550422668457; train accuracy: 0.14593961696077612; test accuracy: 0.0379
2026-01-22 02:40:30 [INFO]  Epoch 3 loss: 72.79274320602417; train accuracy: 0.1798946223969223; test accuracy: 0.0434
2026-01-22 02:40:47 [INFO]  Epoch 4 loss: 70.73751974105835; train accuracy: 0.1941958685288952; test accuracy: 0.0481
2026-01-22 02:40:47 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:41:03 [INFO]  Epoch 5 loss: 67.54561996459961; train accuracy: 0.2530735134230994; test accuracy: 0.0645
2026-01-22 02:41:18 [INFO]  Epoch 6 loss: 64.76218557357788; train accuracy: 0.26796019068328175; test accuracy: 0.0727
2026-01-22 02:41:32 [INFO]  Epoch 7 loss: 63.428680181503296; train accuracy: 0.29095927072008027; test accuracy: 0.0736
2026-01-22 02:41:49 [INFO]  Epoch 8 loss: 61.057191610336304; train accuracy: 0.302584260265953; test accuracy: 0.0786
2026-01-22 02:42:04 [INFO]  Epoch 9 loss: 59.199652433395386; train accuracy: 0.34180814585598396; test accuracy: 0.0855
2026-01-22 02:42:04 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:42:04 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 02:42:04 [INFO]  Starting visualization for client 1
2026-01-22 02:42:05 [INFO]  Save the visualization in ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_1.png
2026-01-22 02:42:05 [INFO]  Visualization of Global model at ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_1.png
2026-01-22 02:42:05 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 02:42:16 [INFO]  Epoch 0 loss: 75.66948223114014; train accuracy: 0.04643406875320677; test accuracy: 0.01
2026-01-22 02:42:28 [INFO]  Epoch 1 loss: 56.27681589126587; train accuracy: 0.06157003591585428; test accuracy: 0.0124
2026-01-22 02:42:39 [INFO]  Epoch 2 loss: 48.5532386302948; train accuracy: 0.09774243201641868; test accuracy: 0.0155
2026-01-22 02:42:51 [INFO]  Epoch 3 loss: 44.56221079826355; train accuracy: 0.17034376603386353; test accuracy: 0.0269
2026-01-22 02:43:02 [INFO]  Epoch 4 loss: 42.45303153991699; train accuracy: 0.22896357106208312; test accuracy: 0.0358
2026-01-22 02:43:02 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:43:14 [INFO]  Epoch 5 loss: 40.00806140899658; train accuracy: 0.24704976911236531; test accuracy: 0.0385
2026-01-22 02:43:25 [INFO]  Epoch 6 loss: 39.21105432510376; train accuracy: 0.24858902001026167; test accuracy: 0.0385
2026-01-22 02:43:36 [INFO]  Epoch 7 loss: 38.37178063392639; train accuracy: 0.28309389430477166; test accuracy: 0.0429
2026-01-22 02:43:48 [INFO]  Epoch 8 loss: 37.735477685928345; train accuracy: 0.27770651616213443; test accuracy: 0.0438
2026-01-22 02:44:00 [INFO]  Epoch 9 loss: 37.26831364631653; train accuracy: 0.2823242688558235; test accuracy: 0.0457
2026-01-22 02:44:00 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:44:00 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 02:44:00 [INFO]  Starting visualization for client 2
2026-01-22 02:44:00 [INFO]  Save the visualization in ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_2.png
2026-01-22 02:44:00 [INFO]  Visualization of Global model at ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_2.png
2026-01-22 02:44:00 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 02:44:16 [INFO]  Epoch 0 loss: 107.19654512405396; train accuracy: 0.041049687397170125; test accuracy: 0.01
2026-01-22 02:44:32 [INFO]  Epoch 1 loss: 82.78530406951904; train accuracy: 0.07263902599539322; test accuracy: 0.0173
2026-01-22 02:44:48 [INFO]  Epoch 2 loss: 77.57756185531616; train accuracy: 0.09172425139848635; test accuracy: 0.0245
2026-01-22 02:45:05 [INFO]  Epoch 3 loss: 73.47936820983887; train accuracy: 0.15161237249095097; test accuracy: 0.0362
2026-01-22 02:45:21 [INFO]  Epoch 4 loss: 70.28718113899231; train accuracy: 0.17127344521224086; test accuracy: 0.0439
2026-01-22 02:45:21 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:45:38 [INFO]  Epoch 5 loss: 68.33332252502441; train accuracy: 0.20722277064823955; test accuracy: 0.0507
2026-01-22 02:45:54 [INFO]  Epoch 6 loss: 66.91318368911743; train accuracy: 0.2272128989799276; test accuracy: 0.0571
2026-01-22 02:46:10 [INFO]  Epoch 7 loss: 65.63590979576111; train accuracy: 0.23815399802566634; test accuracy: 0.063
2026-01-22 02:46:26 [INFO]  Epoch 8 loss: 63.9684944152832; train accuracy: 0.24967094438960186; test accuracy: 0.0624
2026-01-22 02:46:42 [INFO]  Epoch 9 loss: 62.713616132736206; train accuracy: 0.2714708785784798; test accuracy: 0.0657
2026-01-22 02:46:42 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:46:42 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 02:46:42 [INFO]  Starting visualization for client 3
2026-01-22 02:46:42 [INFO]  Save the visualization in ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_3.png
2026-01-22 02:46:42 [INFO]  Visualization of Global model at ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_3.png
2026-01-22 02:46:42 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 02:46:57 [INFO]  Epoch 0 loss: 99.46236300468445; train accuracy: 0.048039969254419675; test accuracy: 0.01
2026-01-22 02:47:12 [INFO]  Epoch 1 loss: 72.86058568954468; train accuracy: 0.06735203689469639; test accuracy: 0.0145
2026-01-22 02:47:27 [INFO]  Epoch 2 loss: 70.14789128303528; train accuracy: 0.09877017678708686; test accuracy: 0.0206
2026-01-22 02:47:42 [INFO]  Epoch 3 loss: 67.20276546478271; train accuracy: 0.1523827824750192; test accuracy: 0.0349
2026-01-22 02:47:56 [INFO]  Epoch 4 loss: 64.56195187568665; train accuracy: 0.170445810914681; test accuracy: 0.04
2026-01-22 02:47:56 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:48:11 [INFO]  Epoch 5 loss: 62.935868978500366; train accuracy: 0.18389700230591852; test accuracy: 0.0393
2026-01-22 02:48:26 [INFO]  Epoch 6 loss: 61.16621494293213; train accuracy: 0.20061491160645656; test accuracy: 0.0427
2026-01-22 02:48:41 [INFO]  Epoch 7 loss: 60.34480571746826; train accuracy: 0.23164873174481168; test accuracy: 0.0521
2026-01-22 02:48:55 [INFO]  Epoch 8 loss: 58.437061071395874; train accuracy: 0.24558032282859338; test accuracy: 0.0526
2026-01-22 02:49:11 [INFO]  Epoch 9 loss: 57.30803442001343; train accuracy: 0.2516333589546503; test accuracy: 0.0585
2026-01-22 02:49:11 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:49:11 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 02:49:11 [INFO]  Starting visualization for client 4
2026-01-22 02:49:11 [INFO]  Save the visualization in ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_4.png
2026-01-22 02:49:11 [INFO]  Visualization of Global model at ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_4.png
2026-01-22 02:49:11 [INFO]  Round 0 Finish--------|
2026-01-22 02:49:11 [INFO]  Model variance: mean: 0.0006685236003249884, sum: 7494.4384765625
2026-01-22 02:49:36 [INFO]  The test accuracy of OTFusion: 0.0255
2026-01-22 02:49:36 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OTFusion_CIFAR10_results.yaml
2026-01-22 02:49:36 [INFO]  Round 1 starts--------|
2026-01-22 02:49:36 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 02:49:48 [INFO]  Epoch 0 loss: 40.99664330482483; train accuracy: 0.22009631654301706; test accuracy: 0.0371
2026-01-22 02:49:59 [INFO]  Epoch 1 loss: 39.4019079208374; train accuracy: 0.20655993752440452; test accuracy: 0.0348
2026-01-22 02:50:11 [INFO]  Epoch 2 loss: 39.09860372543335; train accuracy: 0.2631784459195627; test accuracy: 0.0454
2026-01-22 02:50:23 [INFO]  Epoch 3 loss: 37.56950008869171; train accuracy: 0.28582584927762594; test accuracy: 0.0479
2026-01-22 02:50:35 [INFO]  Epoch 4 loss: 37.29039716720581; train accuracy: 0.2679942730704152; test accuracy: 0.0426
2026-01-22 02:50:35 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:50:47 [INFO]  Epoch 5 loss: 38.1368567943573; train accuracy: 0.29506703110764027; test accuracy: 0.0483
2026-01-22 02:50:57 [INFO]  Epoch 6 loss: 35.760239601135254; train accuracy: 0.34179357021996615; test accuracy: 0.0568
2026-01-22 02:51:10 [INFO]  Epoch 7 loss: 34.11181175708771; train accuracy: 0.3479109722764545; test accuracy: 0.0559
2026-01-22 02:51:21 [INFO]  Epoch 8 loss: 32.83318114280701; train accuracy: 0.3437459325784199; test accuracy: 0.0554
2026-01-22 02:51:32 [INFO]  Epoch 9 loss: 32.56378614902496; train accuracy: 0.3596251464271769; test accuracy: 0.0578
2026-01-22 02:51:32 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:51:32 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 02:51:32 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 02:51:47 [INFO]  Epoch 0 loss: 57.11835026741028; train accuracy: 0.3330266789328427; test accuracy: 0.0855
2026-01-22 02:52:04 [INFO]  Epoch 1 loss: 55.59971308708191; train accuracy: 0.36422179476457306; test accuracy: 0.0991
2026-01-22 02:52:21 [INFO]  Epoch 2 loss: 54.79726719856262; train accuracy: 0.3829555908672744; test accuracy: 0.0987
2026-01-22 02:52:37 [INFO]  Epoch 3 loss: 53.91931748390198; train accuracy: 0.39274065401020325; test accuracy: 0.1065
2026-01-22 02:52:53 [INFO]  Epoch 4 loss: 51.77972364425659; train accuracy: 0.41891778874299573; test accuracy: 0.1075
2026-01-22 02:52:53 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:53:10 [INFO]  Epoch 5 loss: 49.857745885849; train accuracy: 0.40444927657439156; test accuracy: 0.1039
2026-01-22 02:53:26 [INFO]  Epoch 6 loss: 49.34941494464874; train accuracy: 0.4282010537760308; test accuracy: 0.1117
2026-01-22 02:53:43 [INFO]  Epoch 7 loss: 48.12164390087128; train accuracy: 0.45103286777619805; test accuracy: 0.1188
2026-01-22 02:54:00 [INFO]  Epoch 8 loss: 46.708730936050415; train accuracy: 0.45412728945387637; test accuracy: 0.1148
2026-01-22 02:54:15 [INFO]  Epoch 9 loss: 46.243921995162964; train accuracy: 0.45722171113155474; test accuracy: 0.1198
2026-01-22 02:54:15 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:54:15 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 02:54:15 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 02:54:27 [INFO]  Epoch 0 loss: 36.44919013977051; train accuracy: 0.3184966649563879; test accuracy: 0.0511
2026-01-22 02:54:38 [INFO]  Epoch 1 loss: 36.14664101600647; train accuracy: 0.3091328886608517; test accuracy: 0.0483
2026-01-22 02:54:50 [INFO]  Epoch 2 loss: 36.05548882484436; train accuracy: 0.2991277578245254; test accuracy: 0.0503
2026-01-22 02:55:01 [INFO]  Epoch 3 loss: 35.42312479019165; train accuracy: 0.3414571575166752; test accuracy: 0.0525
2026-01-22 02:55:12 [INFO]  Epoch 4 loss: 34.63523244857788; train accuracy: 0.3350436121087737; test accuracy: 0.0564
2026-01-22 02:55:12 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:55:24 [INFO]  Epoch 5 loss: 34.31538414955139; train accuracy: 0.34325295023088764; test accuracy: 0.0552
2026-01-22 02:55:36 [INFO]  Epoch 6 loss: 33.76011323928833; train accuracy: 0.3482555156490508; test accuracy: 0.0566
2026-01-22 02:55:48 [INFO]  Epoch 7 loss: 33.424994468688965; train accuracy: 0.3800667008722422; test accuracy: 0.0624
2026-01-22 02:56:00 [INFO]  Epoch 8 loss: 32.91908824443817; train accuracy: 0.3654438173422268; test accuracy: 0.0588
2026-01-22 02:56:12 [INFO]  Epoch 9 loss: 33.13348913192749; train accuracy: 0.39020010261672655; test accuracy: 0.0619
2026-01-22 02:56:12 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:56:12 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 02:56:12 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 02:56:29 [INFO]  Epoch 0 loss: 61.37392234802246; train accuracy: 0.28710102007239224; test accuracy: 0.0694
2026-01-22 02:56:45 [INFO]  Epoch 1 loss: 60.87265396118164; train accuracy: 0.28603158933859824; test accuracy: 0.0674
2026-01-22 02:57:03 [INFO]  Epoch 2 loss: 59.00278615951538; train accuracy: 0.31539980256663375; test accuracy: 0.0792
2026-01-22 02:57:19 [INFO]  Epoch 3 loss: 57.43678283691406; train accuracy: 0.32996051332675225; test accuracy: 0.0813
2026-01-22 02:57:35 [INFO]  Epoch 4 loss: 56.09870505332947; train accuracy: 0.36229022704837116; test accuracy: 0.0883
2026-01-22 02:57:35 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:57:50 [INFO]  Epoch 5 loss: 54.765528440475464; train accuracy: 0.3705166173083251; test accuracy: 0.0966
2026-01-22 02:58:06 [INFO]  Epoch 6 loss: 53.267863512039185; train accuracy: 0.3725732148733136; test accuracy: 0.0932
2026-01-22 02:58:23 [INFO]  Epoch 7 loss: 52.05114197731018; train accuracy: 0.3984863441921685; test accuracy: 0.0995
2026-01-22 02:58:40 [INFO]  Epoch 8 loss: 51.071422815322876; train accuracy: 0.4146100691016782; test accuracy: 0.1037
2026-01-22 02:58:56 [INFO]  Epoch 9 loss: 49.27841782569885; train accuracy: 0.4401118789075354; test accuracy: 0.1091
2026-01-22 02:58:56 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:58:56 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 02:58:56 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 02:59:10 [INFO]  Epoch 0 loss: 55.994714975357056; train accuracy: 0.26018447348193696; test accuracy: 0.0607
2026-01-22 02:59:24 [INFO]  Epoch 1 loss: 56.19634175300598; train accuracy: 0.2866064565718678; test accuracy: 0.0673
2026-01-22 02:59:39 [INFO]  Epoch 2 loss: 54.064512491226196; train accuracy: 0.27555726364335126; test accuracy: 0.0634
2026-01-22 02:59:53 [INFO]  Epoch 3 loss: 53.085397481918335; train accuracy: 0.305630284396618; test accuracy: 0.0746
2026-01-22 03:00:07 [INFO]  Epoch 4 loss: 51.99140763282776; train accuracy: 0.3125480399692544; test accuracy: 0.0727
2026-01-22 03:00:07 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:00:22 [INFO]  Epoch 5 loss: 51.143131256103516; train accuracy: 0.3395465026902383; test accuracy: 0.0812
2026-01-22 03:00:36 [INFO]  Epoch 6 loss: 50.04718852043152; train accuracy: 0.35847425057647964; test accuracy: 0.0867
2026-01-22 03:00:49 [INFO]  Epoch 7 loss: 48.39356827735901; train accuracy: 0.3639508070714835; test accuracy: 0.0916
2026-01-22 03:01:04 [INFO]  Epoch 8 loss: 47.30563139915466; train accuracy: 0.36750576479631053; test accuracy: 0.0928
2026-01-22 03:01:17 [INFO]  Epoch 9 loss: 46.504844188690186; train accuracy: 0.3920061491160646; test accuracy: 0.0973
2026-01-22 03:01:17 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:01:17 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 03:01:17 [INFO]  Round 1 Finish--------|
2026-01-22 03:01:17 [INFO]  Model variance: mean: 0.0010919051710516214, sum: 12240.728515625
2026-01-22 03:01:41 [INFO]  The test accuracy of OTFusion: 0.0272
2026-01-22 03:01:41 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OTFusion_CIFAR10_results.yaml
2026-01-22 03:01:41 [INFO]  Round 2 starts--------|
2026-01-22 03:01:41 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 03:01:52 [INFO]  Epoch 0 loss: 31.822330713272095; train accuracy: 0.41949759208642456; test accuracy: 0.0684
2026-01-22 03:02:03 [INFO]  Epoch 1 loss: 33.29786217212677; train accuracy: 0.432122868671092; test accuracy: 0.0719
2026-01-22 03:02:14 [INFO]  Epoch 2 loss: 31.591599106788635; train accuracy: 0.42561499414291293; test accuracy: 0.0686
2026-01-22 03:02:26 [INFO]  Epoch 3 loss: 29.940183997154236; train accuracy: 0.4025771183131589; test accuracy: 0.0647
2026-01-22 03:02:37 [INFO]  Epoch 4 loss: 30.390054941177368; train accuracy: 0.40830404789795655; test accuracy: 0.0682
2026-01-22 03:02:37 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:02:49 [INFO]  Epoch 5 loss: 29.109859824180603; train accuracy: 0.475725628009892; test accuracy: 0.0763
2026-01-22 03:03:00 [INFO]  Epoch 6 loss: 28.80319917201996; train accuracy: 0.44839255499153974; test accuracy: 0.0754
2026-01-22 03:03:10 [INFO]  Epoch 7 loss: 26.31118720024824; train accuracy: 0.4616686190290251; test accuracy: 0.0737
2026-01-22 03:03:22 [INFO]  Epoch 8 loss: 26.547069907188416; train accuracy: 0.45151633476506575; test accuracy: 0.0713
2026-01-22 03:03:34 [INFO]  Epoch 9 loss: 27.712907433509827; train accuracy: 0.49368736170766625; test accuracy: 0.08
2026-01-22 03:03:34 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:03:34 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 03:03:34 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 03:03:50 [INFO]  Epoch 0 loss: 45.03615617752075; train accuracy: 0.5063979259011457; test accuracy: 0.1294
2026-01-22 03:04:05 [INFO]  Epoch 1 loss: 43.76576554775238; train accuracy: 0.48114075436982523; test accuracy: 0.1245
2026-01-22 03:04:21 [INFO]  Epoch 2 loss: 43.66426086425781; train accuracy: 0.4920966797691729; test accuracy: 0.1243
2026-01-22 03:04:37 [INFO]  Epoch 3 loss: 41.52921426296234; train accuracy: 0.5103286777619804; test accuracy: 0.1265
2026-01-22 03:04:53 [INFO]  Epoch 4 loss: 39.96875190734863; train accuracy: 0.5447018482897048; test accuracy: 0.1329
2026-01-22 03:04:53 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:05:09 [INFO]  Epoch 5 loss: 38.22582006454468; train accuracy: 0.5661119009785063; test accuracy: 0.138
2026-01-22 03:05:25 [INFO]  Epoch 6 loss: 36.49954533576965; train accuracy: 0.5825039725683699; test accuracy: 0.1394
2026-01-22 03:05:41 [INFO]  Epoch 7 loss: 35.04954445362091; train accuracy: 0.5914527055281426; test accuracy: 0.1426
2026-01-22 03:05:56 [INFO]  Epoch 8 loss: 33.11959159374237; train accuracy: 0.6005687045245462; test accuracy: 0.1412
2026-01-22 03:06:12 [INFO]  Epoch 9 loss: 31.834153175354004; train accuracy: 0.6183825374257756; test accuracy: 0.1402
2026-01-22 03:06:12 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:06:12 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 03:06:12 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 03:06:24 [INFO]  Epoch 0 loss: 32.00008177757263; train accuracy: 0.4099538224730631; test accuracy: 0.0683
2026-01-22 03:06:36 [INFO]  Epoch 1 loss: 31.99972116947174; train accuracy: 0.41841970241149307; test accuracy: 0.069
2026-01-22 03:06:48 [INFO]  Epoch 2 loss: 30.769067883491516; train accuracy: 0.41906105695228324; test accuracy: 0.0678
2026-01-22 03:07:01 [INFO]  Epoch 3 loss: 30.215105056762695; train accuracy: 0.4444586967675731; test accuracy: 0.071
2026-01-22 03:07:12 [INFO]  Epoch 4 loss: 29.444456219673157; train accuracy: 0.4275269368907132; test accuracy: 0.0727
2026-01-22 03:07:12 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:07:23 [INFO]  Epoch 5 loss: 29.619279146194458; train accuracy: 0.418163160595177; test accuracy: 0.0712
2026-01-22 03:07:36 [INFO]  Epoch 6 loss: 29.7078640460968; train accuracy: 0.4361210877373012; test accuracy: 0.0691
2026-01-22 03:07:47 [INFO]  Epoch 7 loss: 29.367991089820862; train accuracy: 0.4544638276038994; test accuracy: 0.0741
2026-01-22 03:08:00 [INFO]  Epoch 8 loss: 28.294677257537842; train accuracy: 0.47652642380708055; test accuracy: 0.0787
2026-01-22 03:08:11 [INFO]  Epoch 9 loss: 27.61609959602356; train accuracy: 0.48691636736788096; test accuracy: 0.0822
2026-01-22 03:08:11 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:08:11 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 03:08:11 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 03:08:28 [INFO]  Epoch 0 loss: 47.80111873149872; train accuracy: 0.43147416913458375; test accuracy: 0.1096
2026-01-22 03:08:44 [INFO]  Epoch 1 loss: 46.795859575271606; train accuracy: 0.45286278381046396; test accuracy: 0.1145
2026-01-22 03:09:00 [INFO]  Epoch 2 loss: 45.93765902519226; train accuracy: 0.4551661730832511; test accuracy: 0.1114
2026-01-22 03:09:16 [INFO]  Epoch 3 loss: 45.276975870132446; train accuracy: 0.47227706482395526; test accuracy: 0.1181
2026-01-22 03:09:33 [INFO]  Epoch 4 loss: 43.41260385513306; train accuracy: 0.49654491609081935; test accuracy: 0.1223
2026-01-22 03:09:33 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:09:49 [INFO]  Epoch 5 loss: 42.68781554698944; train accuracy: 0.49572227706482397; test accuracy: 0.1196
2026-01-22 03:10:05 [INFO]  Epoch 6 loss: 41.337422132492065; train accuracy: 0.5172754195459033; test accuracy: 0.1264
2026-01-22 03:10:22 [INFO]  Epoch 7 loss: 39.80665600299835; train accuracy: 0.5329055610398157; test accuracy: 0.1262
2026-01-22 03:10:37 [INFO]  Epoch 8 loss: 38.28295660018921; train accuracy: 0.549111549851925; test accuracy: 0.1304
2026-01-22 03:10:53 [INFO]  Epoch 9 loss: 36.89496183395386; train accuracy: 0.5552813425468904; test accuracy: 0.1277
2026-01-22 03:10:53 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:10:53 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 03:10:53 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 03:11:07 [INFO]  Epoch 0 loss: 45.41404318809509; train accuracy: 0.39344734819369714; test accuracy: 0.1008
2026-01-22 03:11:20 [INFO]  Epoch 1 loss: 45.132912158966064; train accuracy: 0.40882013835511144; test accuracy: 0.098
2026-01-22 03:11:34 [INFO]  Epoch 2 loss: 43.83225202560425; train accuracy: 0.42832436587240585; test accuracy: 0.1047
2026-01-22 03:11:49 [INFO]  Epoch 3 loss: 42.5575315952301; train accuracy: 0.4294773251345119; test accuracy: 0.1119
2026-01-22 03:12:04 [INFO]  Epoch 4 loss: 41.75971186161041; train accuracy: 0.4579169869331284; test accuracy: 0.109
2026-01-22 03:12:04 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:12:18 [INFO]  Epoch 5 loss: 40.10279023647308; train accuracy: 0.4660837817063797; test accuracy: 0.1176
2026-01-22 03:12:33 [INFO]  Epoch 6 loss: 39.09333646297455; train accuracy: 0.48520368946963877; test accuracy: 0.12
2026-01-22 03:12:48 [INFO]  Epoch 7 loss: 38.400901675224304; train accuracy: 0.502978478093774; test accuracy: 0.1194
2026-01-22 03:13:02 [INFO]  Epoch 8 loss: 36.949803709983826; train accuracy: 0.5265180630284396; test accuracy: 0.1219
2026-01-22 03:13:16 [INFO]  Epoch 9 loss: 35.17036783695221; train accuracy: 0.523347425057648; test accuracy: 0.1224
2026-01-22 03:13:16 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:13:16 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 03:13:16 [INFO]  Round 2 Finish--------|
2026-01-22 03:13:16 [INFO]  Model variance: mean: 0.001463556895032525, sum: 16407.10546875
2026-01-22 03:13:40 [INFO]  The test accuracy of OTFusion: 0.0245
2026-01-22 03:13:40 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OTFusion_CIFAR10_results.yaml
2026-01-22 03:13:40 [INFO]  Round 3 starts--------|
2026-01-22 03:13:40 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 03:13:52 [INFO]  Epoch 0 loss: 25.718045234680176; train accuracy: 0.5069634257451516; test accuracy: 0.0837
2026-01-22 03:14:04 [INFO]  Epoch 1 loss: 24.32009968161583; train accuracy: 0.5016269686320448; test accuracy: 0.0813
2026-01-22 03:14:15 [INFO]  Epoch 2 loss: 25.393041253089905; train accuracy: 0.46349082389691526; test accuracy: 0.0736
2026-01-22 03:14:27 [INFO]  Epoch 3 loss: 24.69947636127472; train accuracy: 0.5244045294806716; test accuracy: 0.0845
2026-01-22 03:14:38 [INFO]  Epoch 4 loss: 29.23065686225891; train accuracy: 0.5605883118573474; test accuracy: 0.0897
2026-01-22 03:14:38 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:14:50 [INFO]  Epoch 5 loss: 23.02092933654785; train accuracy: 0.5626708317063647; test accuracy: 0.0902
2026-01-22 03:15:02 [INFO]  Epoch 6 loss: 23.724111676216125; train accuracy: 0.5503058701028244; test accuracy: 0.0884
2026-01-22 03:15:14 [INFO]  Epoch 7 loss: 22.85976505279541; train accuracy: 0.5630613041780554; test accuracy: 0.0882
2026-01-22 03:15:26 [INFO]  Epoch 8 loss: 23.389830946922302; train accuracy: 0.5676168163477808; test accuracy: 0.0876
2026-01-22 03:15:37 [INFO]  Epoch 9 loss: 20.887682914733887; train accuracy: 0.5680072888194716; test accuracy: 0.0893
2026-01-22 03:15:37 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:15:37 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 03:15:37 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 03:15:53 [INFO]  Epoch 0 loss: 29.60933244228363; train accuracy: 0.641883415572468; test accuracy: 0.1517
2026-01-22 03:16:09 [INFO]  Epoch 1 loss: 28.52973508834839; train accuracy: 0.6540938362465502; test accuracy: 0.1426
2026-01-22 03:16:24 [INFO]  Epoch 2 loss: 26.96065092086792; train accuracy: 0.6946558501296312; test accuracy: 0.1534
2026-01-22 03:16:40 [INFO]  Epoch 3 loss: 24.648960053920746; train accuracy: 0.7097097934264448; test accuracy: 0.1529
2026-01-22 03:16:56 [INFO]  Epoch 4 loss: 21.926158130168915; train accuracy: 0.6962448774776282; test accuracy: 0.1445
2026-01-22 03:16:56 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:17:12 [INFO]  Epoch 5 loss: 20.62125265598297; train accuracy: 0.7681692732290708; test accuracy: 0.1456
2026-01-22 03:17:27 [INFO]  Epoch 6 loss: 18.253021597862244; train accuracy: 0.79192105043071; test accuracy: 0.1526
2026-01-22 03:17:44 [INFO]  Epoch 7 loss: 15.585394442081451; train accuracy: 0.8308940369657941; test accuracy: 0.1572
2026-01-22 03:17:59 [INFO]  Epoch 8 loss: 13.420233190059662; train accuracy: 0.8070586267458393; test accuracy: 0.1524
2026-01-22 03:18:15 [INFO]  Epoch 9 loss: 13.100291848182678; train accuracy: 0.8479551727021828; test accuracy: 0.1558
2026-01-22 03:18:15 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:18:15 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 03:18:15 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 03:18:27 [INFO]  Epoch 0 loss: 26.809927701950073; train accuracy: 0.4991021036428938; test accuracy: 0.0833
2026-01-22 03:18:39 [INFO]  Epoch 1 loss: 26.7618910074234; train accuracy: 0.4751154438173422; test accuracy: 0.0793
2026-01-22 03:18:50 [INFO]  Epoch 2 loss: 26.89137625694275; train accuracy: 0.4822986146741919; test accuracy: 0.0806
2026-01-22 03:19:02 [INFO]  Epoch 3 loss: 25.797035098075867; train accuracy: 0.5050025654181631; test accuracy: 0.0834
2026-01-22 03:19:14 [INFO]  Epoch 4 loss: 25.59283685684204; train accuracy: 0.4903796818881478; test accuracy: 0.0822
2026-01-22 03:19:14 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:19:25 [INFO]  Epoch 5 loss: 25.314564108848572; train accuracy: 0.547331965110313; test accuracy: 0.0878
2026-01-22 03:19:36 [INFO]  Epoch 6 loss: 23.896631598472595; train accuracy: 0.5289892252437147; test accuracy: 0.0865
2026-01-22 03:19:48 [INFO]  Epoch 7 loss: 24.2061904668808; train accuracy: 0.5456644433042586; test accuracy: 0.0853
2026-01-22 03:20:00 [INFO]  Epoch 8 loss: 23.152340531349182; train accuracy: 0.5618265777321704; test accuracy: 0.092
2026-01-22 03:20:12 [INFO]  Epoch 9 loss: 22.960026621818542; train accuracy: 0.5805541303232427; test accuracy: 0.0935
2026-01-22 03:20:12 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:20:12 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 03:20:12 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 03:20:27 [INFO]  Epoch 0 loss: 35.25007343292236; train accuracy: 0.5686080947680158; test accuracy: 0.1306
2026-01-22 03:20:43 [INFO]  Epoch 1 loss: 35.1689612865448; train accuracy: 0.6020072392234288; test accuracy: 0.1322
2026-01-22 03:20:59 [INFO]  Epoch 2 loss: 33.235960960388184; train accuracy: 0.6047219480092135; test accuracy: 0.1343
2026-01-22 03:21:15 [INFO]  Epoch 3 loss: 31.326117396354675; train accuracy: 0.6514478446857519; test accuracy: 0.1377
2026-01-22 03:21:31 [INFO]  Epoch 4 loss: 29.602258920669556; train accuracy: 0.6553965120105297; test accuracy: 0.1405
2026-01-22 03:21:31 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:21:47 [INFO]  Epoch 5 loss: 27.706847310066223; train accuracy: 0.6800756827903915; test accuracy: 0.1426
2026-01-22 03:22:03 [INFO]  Epoch 6 loss: 26.121631681919098; train accuracy: 0.6900296150049359; test accuracy: 0.136
2026-01-22 03:22:20 [INFO]  Epoch 7 loss: 24.355237901210785; train accuracy: 0.7259789404409345; test accuracy: 0.1435
2026-01-22 03:22:37 [INFO]  Epoch 8 loss: 22.002400517463684; train accuracy: 0.7566633761105627; test accuracy: 0.1438
2026-01-22 03:22:53 [INFO]  Epoch 9 loss: 19.68959766626358; train accuracy: 0.7657946692991116; test accuracy: 0.1365
2026-01-22 03:22:53 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:22:53 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 03:22:53 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 03:23:07 [INFO]  Epoch 0 loss: 33.93176996707916; train accuracy: 0.5554381245196003; test accuracy: 0.1274
2026-01-22 03:23:23 [INFO]  Epoch 1 loss: 33.333433747291565; train accuracy: 0.555053804765565; test accuracy: 0.1257
2026-01-22 03:23:37 [INFO]  Epoch 2 loss: 31.612021803855896; train accuracy: 0.5573597232897771; test accuracy: 0.1266
2026-01-22 03:23:51 [INFO]  Epoch 3 loss: 30.627760767936707; train accuracy: 0.6068408916218294; test accuracy: 0.1357
2026-01-22 03:24:06 [INFO]  Epoch 4 loss: 28.715389609336853; train accuracy: 0.6289392774788625; test accuracy: 0.139
2026-01-22 03:24:06 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:24:20 [INFO]  Epoch 5 loss: 27.232019782066345; train accuracy: 0.6606456571867794; test accuracy: 0.1344
2026-01-22 03:24:34 [INFO]  Epoch 6 loss: 26.28629195690155; train accuracy: 0.6610299769408148; test accuracy: 0.1349
2026-01-22 03:24:49 [INFO]  Epoch 7 loss: 24.41785365343094; train accuracy: 0.6307647963105304; test accuracy: 0.1265
2026-01-22 03:25:03 [INFO]  Epoch 8 loss: 22.696300446987152; train accuracy: 0.6947540353574174; test accuracy: 0.1319
2026-01-22 03:25:17 [INFO]  Epoch 9 loss: 21.31270122528076; train accuracy: 0.7342428900845503; test accuracy: 0.142
2026-01-22 03:25:17 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:25:17 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 03:25:17 [INFO]  Round 3 Finish--------|
2026-01-22 03:25:17 [INFO]  Model variance: mean: 0.00179988332092762, sum: 20177.46875
2026-01-22 03:25:42 [INFO]  The test accuracy of OTFusion: 0.0213
2026-01-22 03:25:42 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OTFusion_CIFAR10_results.yaml
2026-01-22 03:25:42 [INFO]  Round 4 starts--------|
2026-01-22 03:25:42 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 03:25:54 [INFO]  Epoch 0 loss: 21.328426837921143; train accuracy: 0.46921775348171285; test accuracy: 0.0704
2026-01-22 03:26:05 [INFO]  Epoch 1 loss: 23.462801098823547; train accuracy: 0.6371209163087336; test accuracy: 0.0968
2026-01-22 03:26:16 [INFO]  Epoch 2 loss: 20.880313396453857; train accuracy: 0.5355980736691397; test accuracy: 0.0836
2026-01-22 03:26:29 [INFO]  Epoch 3 loss: 19.393702819943428; train accuracy: 0.5927372120265522; test accuracy: 0.0902
2026-01-22 03:26:40 [INFO]  Epoch 4 loss: 18.948198556900024; train accuracy: 0.621111544969413; test accuracy: 0.0947
2026-01-22 03:26:40 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:26:51 [INFO]  Epoch 5 loss: 17.090852793306112; train accuracy: 0.6181179226864506; test accuracy: 0.0939
2026-01-22 03:27:03 [INFO]  Epoch 6 loss: 19.915622353553772; train accuracy: 0.6096576857998178; test accuracy: 0.09
2026-01-22 03:27:15 [INFO]  Epoch 7 loss: 20.32727599143982; train accuracy: 0.5603279968762203; test accuracy: 0.0844
2026-01-22 03:27:26 [INFO]  Epoch 8 loss: 17.976281464099884; train accuracy: 0.6723935962514642; test accuracy: 0.0991
2026-01-22 03:27:37 [INFO]  Epoch 9 loss: 18.620814085006714; train accuracy: 0.6561239099310165; test accuracy: 0.0981
2026-01-22 03:27:37 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:27:37 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 03:27:37 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 03:27:53 [INFO]  Epoch 0 loss: 10.362205356359482; train accuracy: 0.8916116082629422; test accuracy: 0.1575
2026-01-22 03:28:09 [INFO]  Epoch 1 loss: 9.26287242770195; train accuracy: 0.9067491845780714; test accuracy: 0.1608
2026-01-22 03:28:25 [INFO]  Epoch 2 loss: 8.372137978672981; train accuracy: 0.8891862507317889; test accuracy: 0.1527
2026-01-22 03:28:41 [INFO]  Epoch 3 loss: 8.036418288946152; train accuracy: 0.9130216609517438; test accuracy: 0.1561
2026-01-22 03:28:56 [INFO]  Epoch 4 loss: 7.073113039135933; train accuracy: 0.9356862089152798; test accuracy: 0.1565
2026-01-22 03:28:56 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:29:12 [INFO]  Epoch 5 loss: 6.179145500063896; train accuracy: 0.8438571548047169; test accuracy: 0.143
2026-01-22 03:29:28 [INFO]  Epoch 6 loss: 6.942568972706795; train accuracy: 0.9091745421092248; test accuracy: 0.1508
2026-01-22 03:29:44 [INFO]  Epoch 7 loss: 5.133354775607586; train accuracy: 0.9228903571129882; test accuracy: 0.1554
2026-01-22 03:30:00 [INFO]  Epoch 8 loss: 4.530881777405739; train accuracy: 0.942209584343899; test accuracy: 0.1572
2026-01-22 03:30:15 [INFO]  Epoch 9 loss: 4.703581631183624; train accuracy: 0.9465585012963118; test accuracy: 0.1544
2026-01-22 03:30:15 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:30:15 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 03:30:15 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 03:30:26 [INFO]  Epoch 0 loss: 21.85062599182129; train accuracy: 0.5977424320164186; test accuracy: 0.0972
2026-01-22 03:30:38 [INFO]  Epoch 1 loss: 21.82128071784973; train accuracy: 0.590559261159569; test accuracy: 0.0906
2026-01-22 03:30:49 [INFO]  Epoch 2 loss: 20.745129227638245; train accuracy: 0.5950487429451; test accuracy: 0.0952
2026-01-22 03:31:01 [INFO]  Epoch 3 loss: 20.367178797721863; train accuracy: 0.5849153412006157; test accuracy: 0.0915
2026-01-22 03:31:12 [INFO]  Epoch 4 loss: 20.559046745300293; train accuracy: 0.637891226269882; test accuracy: 0.1018
2026-01-22 03:31:12 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:31:23 [INFO]  Epoch 5 loss: 19.377967476844788; train accuracy: 0.6518727552591073; test accuracy: 0.099
2026-01-22 03:31:35 [INFO]  Epoch 6 loss: 19.0593318939209; train accuracy: 0.6505900461775269; test accuracy: 0.1008
2026-01-22 03:31:48 [INFO]  Epoch 7 loss: 18.068660974502563; train accuracy: 0.6614930733709594; test accuracy: 0.1019
2026-01-22 03:31:59 [INFO]  Epoch 8 loss: 17.29764014482498; train accuracy: 0.6874037968188815; test accuracy: 0.1023
2026-01-22 03:32:10 [INFO]  Epoch 9 loss: 16.53931200504303; train accuracy: 0.6371216008209338; test accuracy: 0.0941
2026-01-22 03:32:10 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:32:10 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 03:32:10 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 03:32:27 [INFO]  Epoch 0 loss: 17.591237604618073; train accuracy: 0.7758308654162553; test accuracy: 0.1429
2026-01-22 03:32:43 [INFO]  Epoch 1 loss: 16.313818097114563; train accuracy: 0.831441263573544; test accuracy: 0.1473
2026-01-22 03:32:59 [INFO]  Epoch 2 loss: 14.681068003177643; train accuracy: 0.8242020401447845; test accuracy: 0.1433
2026-01-22 03:33:16 [INFO]  Epoch 3 loss: 13.566364169120789; train accuracy: 0.8409838762750905; test accuracy: 0.1455
2026-01-22 03:33:32 [INFO]  Epoch 4 loss: 12.238761484622955; train accuracy: 0.8917407041790063; test accuracy: 0.1485
2026-01-22 03:33:32 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:33:49 [INFO]  Epoch 5 loss: 10.491066217422485; train accuracy: 0.8834320500164528; test accuracy: 0.1415
2026-01-22 03:34:04 [INFO]  Epoch 6 loss: 8.453200370073318; train accuracy: 0.9160085554458703; test accuracy: 0.1445
2026-01-22 03:34:20 [INFO]  Epoch 7 loss: 7.796749919652939; train accuracy: 0.8538170450806186; test accuracy: 0.1351
2026-01-22 03:34:36 [INFO]  Epoch 8 loss: 8.333471596240997; train accuracy: 0.9105791378743008; test accuracy: 0.1435
2026-01-22 03:34:53 [INFO]  Epoch 9 loss: 6.612620681524277; train accuracy: 0.9322968081605791; test accuracy: 0.1415
2026-01-22 03:34:53 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:34:53 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 03:34:53 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 03:35:07 [INFO]  Epoch 0 loss: 18.86818528175354; train accuracy: 0.7117601844734819; test accuracy: 0.1357
2026-01-22 03:35:20 [INFO]  Epoch 1 loss: 18.309859812259674; train accuracy: 0.7932359723289777; test accuracy: 0.1409
2026-01-22 03:35:35 [INFO]  Epoch 2 loss: 15.603511691093445; train accuracy: 0.7729631053036126; test accuracy: 0.1331
2026-01-22 03:35:50 [INFO]  Epoch 3 loss: 13.778680980205536; train accuracy: 0.8149500384319754; test accuracy: 0.1373
2026-01-22 03:36:03 [INFO]  Epoch 4 loss: 12.11942145228386; train accuracy: 0.795445810914681; test accuracy: 0.1353
2026-01-22 03:36:03 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:36:18 [INFO]  Epoch 5 loss: 10.844313740730286; train accuracy: 0.8655841660261338; test accuracy: 0.1385
2026-01-22 03:36:33 [INFO]  Epoch 6 loss: 10.397525906562805; train accuracy: 0.8161990776325904; test accuracy: 0.131
2026-01-22 03:36:46 [INFO]  Epoch 7 loss: 8.614579439163208; train accuracy: 0.8911414296694851; test accuracy: 0.1413
2026-01-22 03:37:01 [INFO]  Epoch 8 loss: 7.0349410474300385; train accuracy: 0.9195810914681014; test accuracy: 0.141
2026-01-22 03:37:15 [INFO]  Epoch 9 loss: 6.027862176299095; train accuracy: 0.8888355111452728; test accuracy: 0.1343
2026-01-22 03:37:15 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:37:15 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 03:37:15 [INFO]  Round 4 Finish--------|
2026-01-22 03:37:15 [INFO]  Model variance: mean: 0.0020872841123491526, sum: 23399.35546875
2026-01-22 03:37:39 [INFO]  The test accuracy of OTFusion: 0.0204
2026-01-22 03:37:39 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OTFusion_CIFAR10_results.yaml
2026-01-22 03:37:39 [INFO]  Round 5 starts--------|
2026-01-22 03:37:39 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 03:37:50 [INFO]  Epoch 0 loss: 14.601935803890228; train accuracy: 0.6975139919302356; test accuracy: 0.1031
2026-01-22 03:38:01 [INFO]  Epoch 1 loss: 14.546349704265594; train accuracy: 0.6669269816477938; test accuracy: 0.0979
2026-01-22 03:38:12 [INFO]  Epoch 2 loss: 14.686269044876099; train accuracy: 0.7413770662501626; test accuracy: 0.1023
2026-01-22 03:38:24 [INFO]  Epoch 3 loss: 12.129883632063866; train accuracy: 0.6011974489131849; test accuracy: 0.0868
2026-01-22 03:38:36 [INFO]  Epoch 4 loss: 14.354695737361908; train accuracy: 0.757776910061174; test accuracy: 0.1076
2026-01-22 03:38:36 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:38:49 [INFO]  Epoch 5 loss: 11.819566011428833; train accuracy: 0.7126122608356111; test accuracy: 0.0989
2026-01-22 03:39:00 [INFO]  Epoch 6 loss: 11.871646761894226; train accuracy: 0.7728751789665496; test accuracy: 0.1081
2026-01-22 03:39:12 [INFO]  Epoch 7 loss: 9.921511948108673; train accuracy: 0.7616816347780815; test accuracy: 0.1043
2026-01-22 03:39:23 [INFO]  Epoch 8 loss: 8.65584422647953; train accuracy: 0.7399453338539633; test accuracy: 0.0968
2026-01-22 03:39:35 [INFO]  Epoch 9 loss: 7.847104445099831; train accuracy: 0.768970454249642; test accuracy: 0.1026
2026-01-22 03:39:35 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:39:35 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 03:39:35 [INFO]  Starting visualization for client 0
2026-01-22 03:39:35 [INFO]  Save the visualization in ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_0.png
2026-01-22 03:39:35 [INFO]  Visualization of Global model at ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_0.png
2026-01-22 03:39:35 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 03:39:51 [INFO]  Epoch 0 loss: 4.010527178645134; train accuracy: 0.9629505728861755; test accuracy: 0.1574
2026-01-22 03:40:07 [INFO]  Epoch 1 loss: 4.579728238284588; train accuracy: 0.9380279334281174; test accuracy: 0.1539
2026-01-22 03:40:23 [INFO]  Epoch 2 loss: 4.616181418299675; train accuracy: 0.95692899556745; test accuracy: 0.1576
2026-01-22 03:40:39 [INFO]  Epoch 3 loss: 4.090360015630722; train accuracy: 0.966212260600485; test accuracy: 0.1603
2026-01-22 03:40:55 [INFO]  Epoch 4 loss: 4.412631906569004; train accuracy: 0.9418750522706364; test accuracy: 0.1574
2026-01-22 03:40:55 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:41:11 [INFO]  Epoch 5 loss: 3.798432618379593; train accuracy: 0.9059128543949151; test accuracy: 0.1453
2026-01-22 03:41:27 [INFO]  Epoch 6 loss: 4.259020484983921; train accuracy: 0.9611106464832316; test accuracy: 0.1612
2026-01-22 03:41:43 [INFO]  Epoch 7 loss: 3.537287876009941; train accuracy: 0.9188759722338379; test accuracy: 0.1409
2026-01-22 03:41:59 [INFO]  Epoch 8 loss: 3.617782913148403; train accuracy: 0.9305845947980262; test accuracy: 0.1521
2026-01-22 03:42:15 [INFO]  Epoch 9 loss: 3.735867016017437; train accuracy: 0.9517437484318809; test accuracy: 0.1555
2026-01-22 03:42:15 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:42:15 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 03:42:15 [INFO]  Starting visualization for client 1
2026-01-22 03:42:15 [INFO]  Save the visualization in ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_1.png
2026-01-22 03:42:15 [INFO]  Visualization of Global model at ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_1.png
2026-01-22 03:42:15 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 03:42:28 [INFO]  Epoch 0 loss: 18.02699714899063; train accuracy: 0.6784248332478194; test accuracy: 0.0985
2026-01-22 03:42:39 [INFO]  Epoch 1 loss: 16.537077844142914; train accuracy: 0.6790661877886095; test accuracy: 0.098
2026-01-22 03:42:51 [INFO]  Epoch 2 loss: 15.659684717655182; train accuracy: 0.6718830169317599; test accuracy: 0.099
2026-01-22 03:43:04 [INFO]  Epoch 3 loss: 16.387389719486237; train accuracy: 0.7226782965623396; test accuracy: 0.1031
2026-01-22 03:43:16 [INFO]  Epoch 4 loss: 14.056112706661224; train accuracy: 0.7079271421241662; test accuracy: 0.1006
2026-01-22 03:43:16 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:43:28 [INFO]  Epoch 5 loss: 13.587594389915466; train accuracy: 0.7483324781939457; test accuracy: 0.1031
2026-01-22 03:43:39 [INFO]  Epoch 6 loss: 12.872245728969574; train accuracy: 0.732811698306824; test accuracy: 0.0999
2026-01-22 03:43:50 [INFO]  Epoch 7 loss: 11.589284658432007; train accuracy: 0.7900205233453053; test accuracy: 0.1072
2026-01-22 03:44:01 [INFO]  Epoch 8 loss: 10.131637454032898; train accuracy: 0.7762955361723961; test accuracy: 0.1031
2026-01-22 03:44:13 [INFO]  Epoch 9 loss: 9.563078463077545; train accuracy: 0.8287583376090303; test accuracy: 0.1044
2026-01-22 03:44:13 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:44:13 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 03:44:13 [INFO]  Starting visualization for client 2
2026-01-22 03:44:13 [INFO]  Save the visualization in ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_2.png
2026-01-22 03:44:13 [INFO]  Visualization of Global model at ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_2.png
2026-01-22 03:44:13 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 03:44:30 [INFO]  Epoch 0 loss: 5.502453297376633; train accuracy: 0.9437314906219151; test accuracy: 0.1436
2026-01-22 03:44:46 [INFO]  Epoch 1 loss: 6.087359040975571; train accuracy: 0.9509707140506746; test accuracy: 0.1453
2026-01-22 03:45:03 [INFO]  Epoch 2 loss: 5.374336197972298; train accuracy: 0.9248930569266206; test accuracy: 0.1338
2026-01-22 03:45:19 [INFO]  Epoch 3 loss: 5.780426040291786; train accuracy: 0.9531095755182626; test accuracy: 0.1477
2026-01-22 03:45:35 [INFO]  Epoch 4 loss: 5.197747901082039; train accuracy: 0.9391247120763409; test accuracy: 0.1443
2026-01-22 03:45:35 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:45:52 [INFO]  Epoch 5 loss: 4.1641193479299545; train accuracy: 0.9478446857518921; test accuracy: 0.1463
2026-01-22 03:46:08 [INFO]  Epoch 6 loss: 4.794625855982304; train accuracy: 0.9275255018098059; test accuracy: 0.1396
2026-01-22 03:46:24 [INFO]  Epoch 7 loss: 4.2715112045407295; train accuracy: 0.9352583086541626; test accuracy: 0.1358
2026-01-22 03:46:40 [INFO]  Epoch 8 loss: 4.237831190228462; train accuracy: 0.9475156301414939; test accuracy: 0.1448
2026-01-22 03:46:57 [INFO]  Epoch 9 loss: 4.659564033150673; train accuracy: 0.9559065482066469; test accuracy: 0.1419
2026-01-22 03:46:57 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:46:57 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 03:46:57 [INFO]  Starting visualization for client 3
2026-01-22 03:46:57 [INFO]  Save the visualization in ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_3.png
2026-01-22 03:46:57 [INFO]  Visualization of Global model at ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_3.png
2026-01-22 03:46:57 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 03:47:12 [INFO]  Epoch 0 loss: 6.117320641875267; train accuracy: 0.9127594158339739; test accuracy: 0.1421
2026-01-22 03:47:27 [INFO]  Epoch 1 loss: 5.015377804636955; train accuracy: 0.9304381245196003; test accuracy: 0.1416
2026-01-22 03:47:41 [INFO]  Epoch 2 loss: 5.182694628834724; train accuracy: 0.9522482705611068; test accuracy: 0.1462
2026-01-22 03:47:55 [INFO]  Epoch 3 loss: 5.204399555921555; train accuracy: 0.9483089930822445; test accuracy: 0.1376
2026-01-22 03:48:10 [INFO]  Epoch 4 loss: 4.356532633304596; train accuracy: 0.8820138355111453; test accuracy: 0.1304
2026-01-22 03:48:10 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:48:24 [INFO]  Epoch 5 loss: 4.200119733810425; train accuracy: 0.9151614142966948; test accuracy: 0.1394
2026-01-22 03:48:37 [INFO]  Epoch 6 loss: 4.005069442093372; train accuracy: 0.9197732513451191; test accuracy: 0.1251
2026-01-22 03:48:52 [INFO]  Epoch 7 loss: 4.454984217882156; train accuracy: 0.9265949269792467; test accuracy: 0.1362
2026-01-22 03:49:07 [INFO]  Epoch 8 loss: 4.285681590437889; train accuracy: 0.9570522674865488; test accuracy: 0.1443
2026-01-22 03:49:21 [INFO]  Epoch 9 loss: 3.750379152595997; train accuracy: 0.9660837817063798; test accuracy: 0.1465
2026-01-22 03:49:21 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:49:21 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 03:49:21 [INFO]  Starting visualization for client 4
2026-01-22 03:49:21 [INFO]  Save the visualization in ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_4.png
2026-01-22 03:49:21 [INFO]  Visualization of Global model at ./checkpoints/CIFAR100_alpha0.05/visualization/resnet18/otfusion//local_model_4.png
2026-01-22 03:49:21 [INFO]  Round 5 Finish--------|
2026-01-22 03:49:21 [INFO]  Model variance: mean: 0.002345434622839093, sum: 26293.3359375
2026-01-22 03:49:47 [INFO]  The test accuracy of OTFusion: 0.019
2026-01-22 03:49:47 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OTFusion_CIFAR10_results.yaml
2026-01-22 03:49:47 [INFO]  Round 6 starts--------|
2026-01-22 03:49:47 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 03:49:58 [INFO]  Epoch 0 loss: 8.559632241725922; train accuracy: 0.810100221267734; test accuracy: 0.099
2026-01-22 03:50:10 [INFO]  Epoch 1 loss: 7.145469158887863; train accuracy: 0.7809449433814916; test accuracy: 0.0982
2026-01-22 03:50:21 [INFO]  Epoch 2 loss: 6.657628629356623; train accuracy: 0.8373031367955226; test accuracy: 0.1049
2026-01-22 03:50:32 [INFO]  Epoch 3 loss: 5.45027223508805; train accuracy: 0.7262787973447872; test accuracy: 0.0905
2026-01-22 03:50:43 [INFO]  Epoch 4 loss: 7.993912428617477; train accuracy: 0.7981257321358844; test accuracy: 0.1009
2026-01-22 03:50:43 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:50:54 [INFO]  Epoch 5 loss: 5.729373820126057; train accuracy: 0.8672393596251464; test accuracy: 0.104
2026-01-22 03:51:05 [INFO]  Epoch 6 loss: 4.11748580634594; train accuracy: 0.8794741637381231; test accuracy: 0.1057
2026-01-22 03:51:17 [INFO]  Epoch 7 loss: 3.958456731401384; train accuracy: 0.8682806195496551; test accuracy: 0.1017
2026-01-22 03:51:29 [INFO]  Epoch 8 loss: 3.3309648782014847; train accuracy: 0.9092802290771834; test accuracy: 0.1007
2026-01-22 03:51:40 [INFO]  Epoch 9 loss: 3.6306948140263557; train accuracy: 0.9018612521150592; test accuracy: 0.1048
2026-01-22 03:51:40 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:51:40 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 03:51:40 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 03:51:56 [INFO]  Epoch 0 loss: 2.8227379955351353; train accuracy: 0.970310278497951; test accuracy: 0.1555
2026-01-22 03:52:11 [INFO]  Epoch 1 loss: 2.532120045274496; train accuracy: 0.8819938111566447; test accuracy: 0.1462
2026-01-22 03:52:27 [INFO]  Epoch 2 loss: 3.2836604341864586; train accuracy: 0.9601906832817596; test accuracy: 0.155
2026-01-22 03:52:42 [INFO]  Epoch 3 loss: 2.807014912366867; train accuracy: 0.9770009199632015; test accuracy: 0.1579
2026-01-22 03:52:58 [INFO]  Epoch 4 loss: 2.8485968708992004; train accuracy: 0.970310278497951; test accuracy: 0.1624
2026-01-22 03:52:58 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:53:14 [INFO]  Epoch 5 loss: 2.843534477055073; train accuracy: 0.9589361880070252; test accuracy: 0.1536
2026-01-22 03:53:30 [INFO]  Epoch 6 loss: 3.000403057783842; train accuracy: 0.9560926653842937; test accuracy: 0.1555
2026-01-22 03:53:46 [INFO]  Epoch 7 loss: 2.4496234133839607; train accuracy: 0.9611106464832316; test accuracy: 0.1514
2026-01-22 03:54:02 [INFO]  Epoch 8 loss: 2.7381999418139458; train accuracy: 0.9589361880070252; test accuracy: 0.1521
2026-01-22 03:54:17 [INFO]  Epoch 9 loss: 2.3251902498304844; train accuracy: 0.9334281174207577; test accuracy: 0.1465
2026-01-22 03:54:17 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:54:17 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 03:54:17 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 03:54:30 [INFO]  Epoch 0 loss: 8.099644929170609; train accuracy: 0.8228578758337609; test accuracy: 0.1058
2026-01-22 03:54:42 [INFO]  Epoch 1 loss: 7.686384856700897; train accuracy: 0.8636480246280144; test accuracy: 0.1059
2026-01-22 03:54:55 [INFO]  Epoch 2 loss: 7.61762660741806; train accuracy: 0.8549256028732684; test accuracy: 0.1071
2026-01-22 03:55:06 [INFO]  Epoch 3 loss: 6.924024313688278; train accuracy: 0.8767316572601334; test accuracy: 0.111
2026-01-22 03:55:18 [INFO]  Epoch 4 loss: 6.018713653087616; train accuracy: 0.9103386351975372; test accuracy: 0.1088
2026-01-22 03:55:18 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:55:29 [INFO]  Epoch 5 loss: 5.163319766521454; train accuracy: 0.9061056952283222; test accuracy: 0.1015
2026-01-22 03:55:41 [INFO]  Epoch 6 loss: 4.941414937376976; train accuracy: 0.9197024114930734; test accuracy: 0.1095
2026-01-22 03:55:52 [INFO]  Epoch 7 loss: 4.828978925943375; train accuracy: 0.9207285787583376; test accuracy: 0.1033
2026-01-22 03:56:04 [INFO]  Epoch 8 loss: 3.6465913206338882; train accuracy: 0.9279117496151873; test accuracy: 0.1057
2026-01-22 03:56:15 [INFO]  Epoch 9 loss: 3.3055933341383934; train accuracy: 0.9468958440225757; test accuracy: 0.1098
2026-01-22 03:56:15 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:56:15 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 03:56:15 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 03:56:31 [INFO]  Epoch 0 loss: 3.0534332282841206; train accuracy: 0.9684929253043765; test accuracy: 0.1462
2026-01-22 03:56:46 [INFO]  Epoch 1 loss: 4.435505747795105; train accuracy: 0.9664363277393879; test accuracy: 0.1412
2026-01-22 03:57:02 [INFO]  Epoch 2 loss: 3.3375305458903313; train accuracy: 0.9701382033563672; test accuracy: 0.1478
2026-01-22 03:57:17 [INFO]  Epoch 3 loss: 3.2654395401477814; train accuracy: 0.9763079960513327; test accuracy: 0.1426
2026-01-22 03:57:34 [INFO]  Epoch 4 loss: 3.39334200322628; train accuracy: 0.961253701875617; test accuracy: 0.1418
2026-01-22 03:57:34 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:57:50 [INFO]  Epoch 5 loss: 3.369876869022846; train accuracy: 0.9573872984534386; test accuracy: 0.1408
2026-01-22 03:58:06 [INFO]  Epoch 6 loss: 3.247437596321106; train accuracy: 0.9661072721289898; test accuracy: 0.1386
2026-01-22 03:58:21 [INFO]  Epoch 7 loss: 2.763538420200348; train accuracy: 0.96964461994077; test accuracy: 0.1474
2026-01-22 03:58:36 [INFO]  Epoch 8 loss: 3.2877723798155785; train accuracy: 0.9726061204343535; test accuracy: 0.1411
2026-01-22 03:58:52 [INFO]  Epoch 9 loss: 2.9392981864511967; train accuracy: 0.9805034550839091; test accuracy: 0.1463
2026-01-22 03:58:52 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:58:52 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 03:58:52 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 03:59:05 [INFO]  Epoch 0 loss: 2.3065144158899784; train accuracy: 0.9612797847809378; test accuracy: 0.1401
2026-01-22 03:59:19 [INFO]  Epoch 1 loss: 3.5290019139647484; train accuracy: 0.9543620292083013; test accuracy: 0.1358
2026-01-22 03:59:33 [INFO]  Epoch 2 loss: 3.389139801263809; train accuracy: 0.9440814757878555; test accuracy: 0.1424
2026-01-22 03:59:47 [INFO]  Epoch 3 loss: 2.942560851573944; train accuracy: 0.9484050730207533; test accuracy: 0.1408
2026-01-22 04:00:00 [INFO]  Epoch 4 loss: 3.106054127216339; train accuracy: 0.9405265180630284; test accuracy: 0.1372
2026-01-22 04:00:00 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:00:14 [INFO]  Epoch 5 loss: 3.509411536157131; train accuracy: 0.9439853958493467; test accuracy: 0.1372
2026-01-22 04:00:28 [INFO]  Epoch 6 loss: 3.018771752715111; train accuracy: 0.9256341275941583; test accuracy: 0.1365
2026-01-22 04:00:41 [INFO]  Epoch 7 loss: 2.8841683864593506; train accuracy: 0.9537855495772483; test accuracy: 0.1385
2026-01-22 04:00:55 [INFO]  Epoch 8 loss: 2.6762118488550186; train accuracy: 0.9672367409684858; test accuracy: 0.1453
2026-01-22 04:01:10 [INFO]  Epoch 9 loss: 3.1804260686039925; train accuracy: 0.9298616448885473; test accuracy: 0.1364
2026-01-22 04:01:10 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:01:10 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 04:01:10 [INFO]  Round 6 Finish--------|
2026-01-22 04:01:10 [INFO]  Model variance: mean: 0.0025893482379615307, sum: 29027.7109375
2026-01-22 04:01:34 [INFO]  The test accuracy of OTFusion: 0.0193
2026-01-22 04:01:34 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OTFusion_CIFAR10_results.yaml
2026-01-22 04:01:34 [INFO]  Round 7 starts--------|
2026-01-22 04:01:34 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 04:01:45 [INFO]  Epoch 0 loss: 2.4739110469818115; train accuracy: 0.9027723545490043; test accuracy: 0.1079
2026-01-22 04:01:58 [INFO]  Epoch 1 loss: 2.7028472628444433; train accuracy: 0.857737862814005; test accuracy: 0.1058
2026-01-22 04:02:09 [INFO]  Epoch 2 loss: 3.8480421528220177; train accuracy: 0.872966289209944; test accuracy: 0.1003
2026-01-22 04:02:20 [INFO]  Epoch 3 loss: 3.1688436595723033; train accuracy: 0.8641155798516205; test accuracy: 0.1014
2026-01-22 04:02:31 [INFO]  Epoch 4 loss: 3.3861657083034515; train accuracy: 0.9164388910581804; test accuracy: 0.1067
2026-01-22 04:02:31 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:02:42 [INFO]  Epoch 5 loss: 2.593272343277931; train accuracy: 0.934010152284264; test accuracy: 0.1055
2026-01-22 04:02:54 [INFO]  Epoch 6 loss: 2.767948415130377; train accuracy: 0.9379148770011714; test accuracy: 0.1116
2026-01-22 04:03:04 [INFO]  Epoch 7 loss: 1.6575285084545612; train accuracy: 0.9384355069634257; test accuracy: 0.1044
2026-01-22 04:03:16 [INFO]  Epoch 8 loss: 2.1221892059729726; train accuracy: 0.9040739294546402; test accuracy: 0.1035
2026-01-22 04:03:27 [INFO]  Epoch 9 loss: 1.7661458775401115; train accuracy: 0.8386047117011584; test accuracy: 0.0966
2026-01-22 04:03:27 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:03:27 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 04:03:27 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 04:03:43 [INFO]  Epoch 0 loss: 2.162970222532749; train accuracy: 0.9656268294722756; test accuracy: 0.1564
2026-01-22 04:03:58 [INFO]  Epoch 1 loss: 2.2395678982138634; train accuracy: 0.9735719662122606; test accuracy: 0.1562
2026-01-22 04:04:13 [INFO]  Epoch 2 loss: 2.008638598024845; train accuracy: 0.980262607677511; test accuracy: 0.1554
2026-01-22 04:04:27 [INFO]  Epoch 3 loss: 2.0050799399614334; train accuracy: 0.9807644057874049; test accuracy: 0.1525
2026-01-22 04:04:43 [INFO]  Epoch 4 loss: 2.180982980877161; train accuracy: 0.97415739734047; test accuracy: 0.1535
2026-01-22 04:04:43 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:05:00 [INFO]  Epoch 5 loss: 1.8603014722466469; train accuracy: 0.9890440746006524; test accuracy: 0.1609
2026-01-22 04:05:16 [INFO]  Epoch 6 loss: 2.1671562884002924; train accuracy: 0.9656268294722756; test accuracy: 0.1534
2026-01-22 04:05:31 [INFO]  Epoch 7 loss: 2.3471647314727306; train accuracy: 0.9770845529815171; test accuracy: 0.162
2026-01-22 04:05:46 [INFO]  Epoch 8 loss: 2.1734359711408615; train accuracy: 0.9731538011206824; test accuracy: 0.1546
2026-01-22 04:06:02 [INFO]  Epoch 9 loss: 1.7457664646208286; train accuracy: 0.9761645897800452; test accuracy: 0.1548
2026-01-22 04:06:02 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:06:02 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 04:06:02 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 04:06:13 [INFO]  Epoch 0 loss: 3.0030200481414795; train accuracy: 0.9444586967675731; test accuracy: 0.1083
2026-01-22 04:06:24 [INFO]  Epoch 1 loss: 2.7918484583497047; train accuracy: 0.9044381734222678; test accuracy: 0.0961
2026-01-22 04:06:35 [INFO]  Epoch 2 loss: 3.7253529131412506; train accuracy: 0.9330425859415085; test accuracy: 0.1082
2026-01-22 04:06:46 [INFO]  Epoch 3 loss: 2.662035435438156; train accuracy: 0.9143150333504361; test accuracy: 0.1054
2026-01-22 04:06:58 [INFO]  Epoch 4 loss: 3.0757714435458183; train accuracy: 0.948178553104156; test accuracy: 0.1092
2026-01-22 04:06:58 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:07:09 [INFO]  Epoch 5 loss: 2.2743402123451233; train accuracy: 0.9474089276552078; test accuracy: 0.1083
2026-01-22 04:07:20 [INFO]  Epoch 6 loss: 3.2304261326789856; train accuracy: 0.9358645459209851; test accuracy: 0.1074
2026-01-22 04:07:31 [INFO]  Epoch 7 loss: 2.119669735431671; train accuracy: 0.9326577732170344; test accuracy: 0.1042
2026-01-22 04:07:43 [INFO]  Epoch 8 loss: 1.8115206137299538; train accuracy: 0.9438173422267829; test accuracy: 0.1089
2026-01-22 04:07:55 [INFO]  Epoch 9 loss: 2.5828478932380676; train accuracy: 0.9662647511544382; test accuracy: 0.1081
2026-01-22 04:07:55 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:07:55 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 04:07:55 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 04:08:11 [INFO]  Epoch 0 loss: 2.1834961026906967; train accuracy: 0.9666008555445871; test accuracy: 0.14
2026-01-22 04:08:28 [INFO]  Epoch 1 loss: 2.9945923946797848; train accuracy: 0.9461171437973017; test accuracy: 0.1369
2026-01-22 04:08:44 [INFO]  Epoch 2 loss: 2.404825359582901; train accuracy: 0.9791872326423166; test accuracy: 0.1463
2026-01-22 04:09:00 [INFO]  Epoch 3 loss: 3.0823272317647934; train accuracy: 0.9813260941099046; test accuracy: 0.1484
2026-01-22 04:09:15 [INFO]  Epoch 4 loss: 2.3908070027828217; train accuracy: 0.9795985521553142; test accuracy: 0.1455
2026-01-22 04:09:15 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:09:31 [INFO]  Epoch 5 loss: 2.0343871284276247; train accuracy: 0.976061204343534; test accuracy: 0.1415
2026-01-22 04:09:46 [INFO]  Epoch 6 loss: 2.475144322961569; train accuracy: 0.9818196775255018; test accuracy: 0.1453
2026-01-22 04:10:02 [INFO]  Epoch 7 loss: 2.035875588655472; train accuracy: 0.9758144126357354; test accuracy: 0.1443
2026-01-22 04:10:18 [INFO]  Epoch 8 loss: 1.9038152508437634; train accuracy: 0.9878249424152682; test accuracy: 0.1441
2026-01-22 04:10:34 [INFO]  Epoch 9 loss: 2.278768625110388; train accuracy: 0.981243830207305; test accuracy: 0.1471
2026-01-22 04:10:34 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:10:34 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 04:10:34 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 04:10:47 [INFO]  Epoch 0 loss: 2.224852655082941; train accuracy: 0.9439853958493467; test accuracy: 0.1337
2026-01-22 04:11:01 [INFO]  Epoch 1 loss: 2.637836020439863; train accuracy: 0.9642582628747117; test accuracy: 0.1348
2026-01-22 04:11:15 [INFO]  Epoch 2 loss: 2.6580681055784225; train accuracy: 0.9474442736356649; test accuracy: 0.136
2026-01-22 04:11:29 [INFO]  Epoch 3 loss: 2.6769202798604965; train accuracy: 0.9673328209069946; test accuracy: 0.1381
2026-01-22 04:11:42 [INFO]  Epoch 4 loss: 2.158482950180769; train accuracy: 0.9510953112990008; test accuracy: 0.1416
2026-01-22 04:11:42 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:11:57 [INFO]  Epoch 5 loss: 2.2157934308052063; train accuracy: 0.9567640276710223; test accuracy: 0.1281
2026-01-22 04:12:11 [INFO]  Epoch 6 loss: 2.573091931641102; train accuracy: 0.97184857801691; test accuracy: 0.1359
2026-01-22 04:12:25 [INFO]  Epoch 7 loss: 2.11652198061347; train accuracy: 0.9761721752498078; test accuracy: 0.1423
2026-01-22 04:12:39 [INFO]  Epoch 8 loss: 2.202227659523487; train accuracy: 0.9630092236740968; test accuracy: 0.1336
2026-01-22 04:12:53 [INFO]  Epoch 9 loss: 2.0926175750792027; train accuracy: 0.9513835511145273; test accuracy: 0.1379
2026-01-22 04:12:53 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:12:53 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 04:12:53 [INFO]  Round 7 Finish--------|
2026-01-22 04:12:53 [INFO]  Model variance: mean: 0.0028225951828062534, sum: 31642.51171875
2026-01-22 04:13:17 [INFO]  The test accuracy of OTFusion: 0.0192
2026-01-22 04:13:17 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OTFusion_CIFAR10_results.yaml
2026-01-22 04:13:17 [INFO]  Round 8 starts--------|
2026-01-22 04:13:17 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 04:13:28 [INFO]  Epoch 0 loss: 2.1304165311157703; train accuracy: 0.9403878693218795; test accuracy: 0.1049
2026-01-22 04:13:39 [INFO]  Epoch 1 loss: 2.354689348489046; train accuracy: 0.8712742418326175; test accuracy: 0.0994
2026-01-22 04:13:50 [INFO]  Epoch 2 loss: 2.6493805665522814; train accuracy: 0.9638162176233243; test accuracy: 0.1063
2026-01-22 04:14:01 [INFO]  Epoch 3 loss: 1.6217412125552073; train accuracy: 0.9560067681895094; test accuracy: 0.1121
2026-01-22 04:14:13 [INFO]  Epoch 4 loss: 1.2915753759332347; train accuracy: 0.9643368475855786; test accuracy: 0.1074
2026-01-22 04:14:13 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:14:24 [INFO]  Epoch 5 loss: 1.262072229757905; train accuracy: 0.9591305479630353; test accuracy: 0.1057
2026-01-22 04:14:35 [INFO]  Epoch 6 loss: 1.4163405233994126; train accuracy: 0.8939216451906807; test accuracy: 0.0998
2026-01-22 04:14:47 [INFO]  Epoch 7 loss: 3.3241649358351424; train accuracy: 0.8508395158141351; test accuracy: 0.0947
2026-01-22 04:14:58 [INFO]  Epoch 8 loss: 2.7367195822298527; train accuracy: 0.9402577118313159; test accuracy: 0.1007
2026-01-22 04:15:09 [INFO]  Epoch 9 loss: 1.4327030058484524; train accuracy: 0.9242483404919953; test accuracy: 0.0969
2026-01-22 04:15:09 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:15:09 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 04:15:09 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 04:15:25 [INFO]  Epoch 0 loss: 1.0952722858637571; train accuracy: 0.9665467926737475; test accuracy: 0.1543
2026-01-22 04:15:40 [INFO]  Epoch 1 loss: 2.3381034955382347; train accuracy: 0.98277159822698; test accuracy: 0.158
2026-01-22 04:15:55 [INFO]  Epoch 2 loss: 1.7548580020666122; train accuracy: 0.9706448105712135; test accuracy: 0.1505
2026-01-22 04:16:11 [INFO]  Epoch 3 loss: 2.0847290568053722; train accuracy: 0.9893786066739149; test accuracy: 0.159
2026-01-22 04:16:26 [INFO]  Epoch 4 loss: 1.4007930234074593; train accuracy: 0.9883750104541272; test accuracy: 0.1576
2026-01-22 04:16:26 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:16:41 [INFO]  Epoch 5 loss: 1.5172648038715124; train accuracy: 0.9716484067910011; test accuracy: 0.1474
2026-01-22 04:16:56 [INFO]  Epoch 6 loss: 1.866108663380146; train accuracy: 0.9821861670987706; test accuracy: 0.1507
2026-01-22 04:17:11 [INFO]  Epoch 7 loss: 1.3469688277691603; train accuracy: 0.9674667558752196; test accuracy: 0.1513
2026-01-22 04:17:27 [INFO]  Epoch 8 loss: 1.598283264786005; train accuracy: 0.9610270134649159; test accuracy: 0.1496
2026-01-22 04:17:42 [INFO]  Epoch 9 loss: 1.7936947792768478; train accuracy: 0.9695575813331103; test accuracy: 0.1581
2026-01-22 04:17:42 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:17:42 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 04:17:42 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 04:17:53 [INFO]  Epoch 0 loss: 1.3078241311013699; train accuracy: 0.8961005643919959; test accuracy: 0.0992
2026-01-22 04:18:04 [INFO]  Epoch 1 loss: 3.6784298419952393; train accuracy: 0.9467675731144176; test accuracy: 0.1032
2026-01-22 04:18:16 [INFO]  Epoch 2 loss: 2.416153095662594; train accuracy: 0.9408671113391482; test accuracy: 0.1043
2026-01-22 04:18:29 [INFO]  Epoch 3 loss: 2.5469407364726067; train accuracy: 0.9288096459722934; test accuracy: 0.1077
2026-01-22 04:18:40 [INFO]  Epoch 4 loss: 2.0294652208685875; train accuracy: 0.9466393022062596; test accuracy: 0.1079
2026-01-22 04:18:40 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:18:51 [INFO]  Epoch 5 loss: 2.1628139093518257; train accuracy: 0.9645972293483838; test accuracy: 0.1065
2026-01-22 04:19:03 [INFO]  Epoch 6 loss: 1.5856247805058956; train accuracy: 0.9695997947665469; test accuracy: 0.1112
2026-01-22 04:19:14 [INFO]  Epoch 7 loss: 1.9300667718052864; train accuracy: 0.8764751154438173; test accuracy: 0.0946
2026-01-22 04:19:25 [INFO]  Epoch 8 loss: 2.3973079212009907; train accuracy: 0.9724217547460235; test accuracy: 0.1026
2026-01-22 04:19:38 [INFO]  Epoch 9 loss: 1.7116707228124142; train accuracy: 0.9294510005130836; test accuracy: 0.1023
2026-01-22 04:19:38 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:19:38 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 04:19:38 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 04:19:54 [INFO]  Epoch 0 loss: 1.8587153777480125; train accuracy: 0.9630635077328068; test accuracy: 0.1489
2026-01-22 04:20:09 [INFO]  Epoch 1 loss: 2.079703688621521; train accuracy: 0.9848634419216847; test accuracy: 0.147
2026-01-22 04:20:24 [INFO]  Epoch 2 loss: 2.2388633750379086; train accuracy: 0.9758144126357354; test accuracy: 0.142
2026-01-22 04:20:39 [INFO]  Epoch 3 loss: 1.815630692988634; train accuracy: 0.9703027311615663; test accuracy: 0.137
2026-01-22 04:20:54 [INFO]  Epoch 4 loss: 2.5091851502656937; train accuracy: 0.9764725238565317; test accuracy: 0.145
2026-01-22 04:20:54 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:21:10 [INFO]  Epoch 5 loss: 1.8581552729010582; train accuracy: 0.9762257321487331; test accuracy: 0.1425
2026-01-22 04:21:25 [INFO]  Epoch 6 loss: 2.369860041886568; train accuracy: 0.9705495228693649; test accuracy: 0.1408
2026-01-22 04:21:41 [INFO]  Epoch 7 loss: 2.1900895684957504; train accuracy: 0.9870023033892728; test accuracy: 0.1422
2026-01-22 04:21:56 [INFO]  Epoch 8 loss: 1.649761212989688; train accuracy: 0.9884830536360645; test accuracy: 0.1462
2026-01-22 04:22:11 [INFO]  Epoch 9 loss: 1.567522196099162; train accuracy: 0.9786936492267193; test accuracy: 0.1428
2026-01-22 04:22:11 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:22:11 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 04:22:11 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 04:22:25 [INFO]  Epoch 0 loss: 1.7152728587388992; train accuracy: 0.9768447348193697; test accuracy: 0.1398
2026-01-22 04:22:38 [INFO]  Epoch 1 loss: 1.665559882298112; train accuracy: 0.9750192159877018; test accuracy: 0.1373
2026-01-22 04:22:52 [INFO]  Epoch 2 loss: 1.865853026509285; train accuracy: 0.9642582628747117; test accuracy: 0.1385
2026-01-22 04:23:07 [INFO]  Epoch 3 loss: 1.7594706863164902; train accuracy: 0.9603189853958494; test accuracy: 0.1349
2026-01-22 04:23:20 [INFO]  Epoch 4 loss: 1.7726748138666153; train accuracy: 0.9495580322828593; test accuracy: 0.1417
2026-01-22 04:23:20 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:23:34 [INFO]  Epoch 5 loss: 1.7565890178084373; train accuracy: 0.9773251345119139; test accuracy: 0.1429
2026-01-22 04:23:48 [INFO]  Epoch 6 loss: 1.8598436750471592; train accuracy: 0.972521137586472; test accuracy: 0.1371
2026-01-22 04:24:01 [INFO]  Epoch 7 loss: 1.7810712233185768; train accuracy: 0.9745388162951576; test accuracy: 0.14
2026-01-22 04:24:15 [INFO]  Epoch 8 loss: 1.7210237812250853; train accuracy: 0.9805918524212145; test accuracy: 0.1392
2026-01-22 04:24:29 [INFO]  Epoch 9 loss: 1.582596154883504; train accuracy: 0.985684089162183; test accuracy: 0.1494
2026-01-22 04:24:29 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:24:29 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 04:24:29 [INFO]  Round 8 Finish--------|
2026-01-22 04:24:29 [INFO]  Model variance: mean: 0.0030519585125148296, sum: 34213.7734375
2026-01-22 04:24:53 [INFO]  The test accuracy of OTFusion: 0.0197
2026-01-22 04:24:53 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OTFusion_CIFAR10_results.yaml
2026-01-22 04:24:53 [INFO]  Round 9 starts--------|
2026-01-22 04:24:53 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 04:25:04 [INFO]  Epoch 0 loss: 0.974510295316577; train accuracy: 0.9778732266041911; test accuracy: 0.1058
2026-01-22 04:25:15 [INFO]  Epoch 1 loss: 0.9323979355831398; train accuracy: 0.9616035402837433; test accuracy: 0.1073
2026-01-22 04:25:26 [INFO]  Epoch 2 loss: 0.8542060498148203; train accuracy: 0.9532734608876741; test accuracy: 0.1048
2026-01-22 04:25:37 [INFO]  Epoch 3 loss: 1.574408147484064; train accuracy: 0.9368736170766627; test accuracy: 0.1043
2026-01-22 04:25:48 [INFO]  Epoch 4 loss: 1.234507730230689; train accuracy: 0.9493687361707667; test accuracy: 0.1078
2026-01-22 04:25:48 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:25:59 [INFO]  Epoch 5 loss: 1.3539162538945675; train accuracy: 0.9765716516985552; test accuracy: 0.1081
2026-01-22 04:26:10 [INFO]  Epoch 6 loss: 1.4893063679337502; train accuracy: 0.972276454509957; test accuracy: 0.1083
2026-01-22 04:26:21 [INFO]  Epoch 7 loss: 1.6767498767003417; train accuracy: 0.9174801509826891; test accuracy: 0.1046
2026-01-22 04:26:32 [INFO]  Epoch 8 loss: 1.4634433388710022; train accuracy: 0.9526226734348562; test accuracy: 0.1069
2026-01-22 04:26:43 [INFO]  Epoch 9 loss: 0.9360957417011377; train accuracy: 0.9536639333593648; test accuracy: 0.106
2026-01-22 04:26:43 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:26:43 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 04:26:43 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 04:26:58 [INFO]  Epoch 0 loss: 1.052980444394052; train accuracy: 0.9881241113991804; test accuracy: 0.1597
2026-01-22 04:27:13 [INFO]  Epoch 1 loss: 1.439492680132389; train accuracy: 0.9823534331354019; test accuracy: 0.1533
2026-01-22 04:27:29 [INFO]  Epoch 2 loss: 1.25749846175313; train accuracy: 0.966212260600485; test accuracy: 0.1524
2026-01-22 04:27:44 [INFO]  Epoch 3 loss: 1.757810903713107; train accuracy: 0.973488333193945; test accuracy: 0.1532
2026-01-22 04:27:59 [INFO]  Epoch 4 loss: 1.2556582726538181; train accuracy: 0.979844442585933; test accuracy: 0.1573
2026-01-22 04:27:59 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:28:15 [INFO]  Epoch 5 loss: 1.623579004779458; train accuracy: 0.980513506732458; test accuracy: 0.1566
2026-01-22 04:28:30 [INFO]  Epoch 6 loss: 1.3416932160034776; train accuracy: 0.9727356360291043; test accuracy: 0.1535
2026-01-22 04:28:46 [INFO]  Epoch 7 loss: 1.4667695760726929; train accuracy: 0.9908003679852806; test accuracy: 0.158
2026-01-22 04:29:01 [INFO]  Epoch 8 loss: 1.0550370123237371; train accuracy: 0.9856151208497115; test accuracy: 0.1595
2026-01-22 04:29:16 [INFO]  Epoch 9 loss: 1.4560381574556231; train accuracy: 0.9882913774358116; test accuracy: 0.1545
2026-01-22 04:29:16 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:29:16 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 04:29:16 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 04:29:28 [INFO]  Epoch 0 loss: 1.5739963166415691; train accuracy: 0.9790918419702411; test accuracy: 0.1066
2026-01-22 04:29:39 [INFO]  Epoch 1 loss: 2.115920715034008; train accuracy: 0.9565161621344279; test accuracy: 0.1047
2026-01-22 04:29:50 [INFO]  Epoch 2 loss: 1.344960244372487; train accuracy: 0.9667778347870702; test accuracy: 0.1071
2026-01-22 04:30:01 [INFO]  Epoch 3 loss: 1.3566688895225525; train accuracy: 0.9692149820420729; test accuracy: 0.1075
2026-01-22 04:30:13 [INFO]  Epoch 4 loss: 1.3420932535082102; train accuracy: 0.9757567983581323; test accuracy: 0.1046
2026-01-22 04:30:13 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:30:24 [INFO]  Epoch 5 loss: 2.16097304597497; train accuracy: 0.974217547460236; test accuracy: 0.1054
2026-01-22 04:30:34 [INFO]  Epoch 6 loss: 1.2526645455509424; train accuracy: 0.9424063622370447; test accuracy: 0.1021
2026-01-22 04:30:46 [INFO]  Epoch 7 loss: 1.5258507914841175; train accuracy: 0.9597229348383787; test accuracy: 0.0999
2026-01-22 04:30:58 [INFO]  Epoch 8 loss: 1.1591599006205797; train accuracy: 0.9558748075936377; test accuracy: 0.1009
2026-01-22 04:31:10 [INFO]  Epoch 9 loss: 1.3293735086917877; train accuracy: 0.9571575166752181; test accuracy: 0.1009
2026-01-22 04:31:10 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:31:10 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 04:31:10 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 04:31:26 [INFO]  Epoch 0 loss: 1.504050805233419; train accuracy: 0.9661072721289898; test accuracy: 0.1409
2026-01-22 04:31:42 [INFO]  Epoch 1 loss: 2.0214320756495; train accuracy: 0.9811615663047055; test accuracy: 0.1437
2026-01-22 04:31:57 [INFO]  Epoch 2 loss: 1.8228342533111572; train accuracy: 0.9784468575189207; test accuracy: 0.1417
2026-01-22 04:32:12 [INFO]  Epoch 3 loss: 1.6392177045345306; train accuracy: 0.9907864429088517; test accuracy: 0.1452
2026-01-22 04:32:27 [INFO]  Epoch 4 loss: 1.7449652776122093; train accuracy: 0.9858506087528792; test accuracy: 0.145
2026-01-22 04:32:27 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:32:42 [INFO]  Epoch 5 loss: 1.7531233876943588; train accuracy: 0.9846989141164857; test accuracy: 0.1417
2026-01-22 04:32:57 [INFO]  Epoch 6 loss: 1.4694809205830097; train accuracy: 0.9893879565646594; test accuracy: 0.1453
2026-01-22 04:33:13 [INFO]  Epoch 7 loss: 1.4873602837324142; train accuracy: 0.9827245804540967; test accuracy: 0.1437
2026-01-22 04:33:28 [INFO]  Epoch 8 loss: 1.4825260266661644; train accuracy: 0.9846989141164857; test accuracy: 0.145
2026-01-22 04:33:44 [INFO]  Epoch 9 loss: 1.2476995754987001; train accuracy: 0.9856860809476802; test accuracy: 0.1468
2026-01-22 04:33:44 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:33:44 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 04:33:44 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 04:33:58 [INFO]  Epoch 0 loss: 1.4462432079017162; train accuracy: 0.9645465026902382; test accuracy: 0.136
2026-01-22 04:34:12 [INFO]  Epoch 1 loss: 1.7029240652918816; train accuracy: 0.9825134511913912; test accuracy: 0.1392
2026-01-22 04:34:26 [INFO]  Epoch 2 loss: 1.2093627080321312; train accuracy: 0.9800153727901614; test accuracy: 0.1431
2026-01-22 04:34:41 [INFO]  Epoch 3 loss: 1.7132550440728664; train accuracy: 0.9871252882398155; test accuracy: 0.1427
2026-01-22 04:34:55 [INFO]  Epoch 4 loss: 1.3898424301296473; train accuracy: 0.9693504996156802; test accuracy: 0.1459
2026-01-22 04:34:55 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:35:09 [INFO]  Epoch 5 loss: 2.0239443331956863; train accuracy: 0.9838585703305149; test accuracy: 0.1512
2026-01-22 04:35:23 [INFO]  Epoch 6 loss: 1.2015103194862604; train accuracy: 0.9807840122982321; test accuracy: 0.1424
2026-01-22 04:35:37 [INFO]  Epoch 7 loss: 1.3399235140532255; train accuracy: 0.9596464258262875; test accuracy: 0.1377
2026-01-22 04:35:51 [INFO]  Epoch 8 loss: 1.7398332096636295; train accuracy: 0.9733858570330515; test accuracy: 0.1505
2026-01-22 04:36:05 [INFO]  Epoch 9 loss: 1.3003270160406828; train accuracy: 0.9727132974634897; test accuracy: 0.1362
2026-01-22 04:36:05 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:36:05 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 04:36:05 [INFO]  Round 9 Finish--------|
2026-01-22 04:36:05 [INFO]  Model variance: mean: 0.003277708776295185, sum: 36744.53125
2026-01-22 04:36:30 [INFO]  The test accuracy of OTFusion: 0.0218
2026-01-22 04:36:30 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OTFusion_CIFAR10_results.yaml
