2026-01-22 01:08:52 [INFO]  Load config from configs/CIFAR100_alpha0.05_seed42.yaml
2026-01-22 01:08:52 [INFO]  config: {'exp_name': 'CIFAR100_alpha0.05', 'dataset': {'data_name': 'CIFAR100', 'root_path': 'H:/codes/dataset', 'train_batch_size': 512, 'test_batch_size': 256, 'channels': 3, 'num_classes': 100, 'image_size': 32}, 'distribution': {'type': 'dirichlet', 'label_num_per_client': 2, 'alpha': 0.05}, 'client': {'num_clients': 5}, 'server': {'num_rounds': 10, 'frac_clients': 1.0, 'lr': 0.05, 'local_epochs': 10, 'optimizer': 'sgd', 'momentum': 0.9, 'weight_decay': 0.0001, 'loss_name': 'ce', 'model_name': 'resnet18', 'aggregated_by_datasize': True, 'lr_decay_per_round': 0.998}, 'device': 'cuda:0', 'checkpoint': {'save_path': './checkpoints/', 'save_freq': 5, 'result_file': 'CIFAR10_results.yaml'}, 'pretrain': {'lr': 0.01, 'epoch': 70, 'model_path': './pretrain/', 'momentum': 0.9, 'weight_decay': 0.0001, 'model_name': 'resnet18', 'model_file_name': 'resnet18-f37072fd.pth'}, 'DBCD': {'alpha_l_pa': 1, 'alpha_l_pb': 1, 'alpha_l_pc': 0.0, 'Beta_alpha': 0.2, 'unsup_method': 'infonce', 'contrastive_temperature': 0.5, 'encoder_epoch': 40, 'projector_epoch': 10, 'use_pretrain': False, 'aug_batch_size': 512, 'encoder_lr': 0.03, 'cls_optimizer': 'sgd', 'cls_lr': 0.05, 'supcon_temp': 0.07, 'super_gr': 100, 'aux_with_public': True}, 'etf': {'loss_name': 'ce'}, 'visualization': {'interval': 5, 'save_path': 'visualization/resnet18', 'vis_size': 16}, 'resume': True, 'resume_best': False, 'seed': 42, 'lambda_align_initial': 20.0, 'v9_config': {'use_adaptive_lambda': True, 'lambda_min': 0.1, 'lambda_max': 20.0, 'use_server_optimization': False, 'server_lr': 0.001, 'server_epochs': 20, 'gamma_etf_reg': 0.1}, 'v10_config': {'use_uncertainty_weighting': True, 'sigma_lr': 0.005}}
2026-01-22 01:08:57 [INFO]  Dataset CIFAR100 loaded
2026-01-22 01:08:57 [INFO]  Dataset index dict loaded from preprocessed_data/CIFAR100.pt
2026-01-22 01:08:57 [INFO]  Data distribution generated correctly using the corrected dirichlet function.
2026-01-22 01:08:57 [INFO]  Total assigned samples: 50000
2026-01-22 01:08:57 [INFO]  OneshotEnsemble
2026-01-22 01:08:58 [INFO]  Round 0 starts--------|
2026-01-22 01:08:58 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 01:09:16 [INFO]  Epoch 0 loss: 52.33345127105713; train accuracy: 0.1982298581283353; test accuracy: 0.0312
2026-01-22 01:09:32 [INFO]  Epoch 1 loss: 40.44115972518921; train accuracy: 0.20473773265651438; test accuracy: 0.0362
2026-01-22 01:09:48 [INFO]  Epoch 2 loss: 38.77460193634033; train accuracy: 0.22035663152414423; test accuracy: 0.0359
2026-01-22 01:10:03 [INFO]  Epoch 3 loss: 37.44282865524292; train accuracy: 0.22282962384485228; test accuracy: 0.0366
2026-01-22 01:10:20 [INFO]  Epoch 4 loss: 35.740304827690125; train accuracy: 0.34179357021996615; test accuracy: 0.0561
2026-01-22 01:10:20 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:10:35 [INFO]  Epoch 5 loss: 32.705100655555725; train accuracy: 0.37146947806846287; test accuracy: 0.0609
2026-01-22 01:10:52 [INFO]  Epoch 6 loss: 31.271268606185913; train accuracy: 0.43030066380320187; test accuracy: 0.0718
2026-01-22 01:11:07 [INFO]  Epoch 7 loss: 29.919091939926147; train accuracy: 0.3853963295587661; test accuracy: 0.0599
2026-01-22 01:11:25 [INFO]  Epoch 8 loss: 28.31928837299347; train accuracy: 0.48509696733046986; test accuracy: 0.078
2026-01-22 01:11:44 [INFO]  Epoch 9 loss: 28.01192009449005; train accuracy: 0.4565924768970454; test accuracy: 0.072
2026-01-22 01:11:44 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 01:11:44 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 01:11:44 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 01:12:10 [INFO]  Epoch 0 loss: 82.01911306381226; train accuracy: 0.19963201471941122; test accuracy: 0.054
2026-01-22 01:12:30 [INFO]  Epoch 1 loss: 65.1575756072998; train accuracy: 0.29982437066153717; test accuracy: 0.0786
2026-01-22 01:12:52 [INFO]  Epoch 2 loss: 58.839377641677856; train accuracy: 0.3027515263025843; test accuracy: 0.0816
2026-01-22 01:13:14 [INFO]  Epoch 3 loss: 54.57373309135437; train accuracy: 0.3570293551894288; test accuracy: 0.0935
2026-01-22 01:13:38 [INFO]  Epoch 4 loss: 50.53392148017883; train accuracy: 0.4399096763402191; test accuracy: 0.1104
2026-01-22 01:13:38 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:14:00 [INFO]  Epoch 5 loss: 46.68301725387573; train accuracy: 0.4514510328677762; test accuracy: 0.1084
2026-01-22 01:14:24 [INFO]  Epoch 6 loss: 43.593085169792175; train accuracy: 0.5092414485238772; test accuracy: 0.1224
2026-01-22 01:14:49 [INFO]  Epoch 7 loss: 40.02190804481506; train accuracy: 0.5343313540185666; test accuracy: 0.1269
2026-01-22 01:15:14 [INFO]  Epoch 8 loss: 38.06629741191864; train accuracy: 0.558919461403362; test accuracy: 0.1264
2026-01-22 01:15:38 [INFO]  Epoch 9 loss: 35.8175927400589; train accuracy: 0.5730534414987037; test accuracy: 0.1324
2026-01-22 01:15:38 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 01:15:38 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 01:15:38 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 01:15:57 [INFO]  Epoch 0 loss: 51.69112730026245; train accuracy: 0.1871472550025654; test accuracy: 0.0283
2026-01-22 01:16:14 [INFO]  Epoch 1 loss: 41.2697377204895; train accuracy: 0.3124679322729605; test accuracy: 0.0453
2026-01-22 01:16:31 [INFO]  Epoch 2 loss: 36.225072622299194; train accuracy: 0.3689071318624936; test accuracy: 0.0578
2026-01-22 01:16:48 [INFO]  Epoch 3 loss: 33.5117267370224; train accuracy: 0.4003335043612109; test accuracy: 0.0624
2026-01-22 01:17:05 [INFO]  Epoch 4 loss: 31.906432151794434; train accuracy: 0.42739866598255516; test accuracy: 0.0659
2026-01-22 01:17:05 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:17:22 [INFO]  Epoch 5 loss: 29.94576919078827; train accuracy: 0.4678040020523345; test accuracy: 0.0704
2026-01-22 01:17:41 [INFO]  Epoch 6 loss: 28.429261684417725; train accuracy: 0.48127244740892766; test accuracy: 0.0743
2026-01-22 01:17:58 [INFO]  Epoch 7 loss: 27.183247923851013; train accuracy: 0.5134684453565931; test accuracy: 0.0788
2026-01-22 01:18:18 [INFO]  Epoch 8 loss: 25.267029643058777; train accuracy: 0.521421241662391; test accuracy: 0.077
2026-01-22 01:18:36 [INFO]  Epoch 9 loss: 23.97918951511383; train accuracy: 0.5704207285787584; test accuracy: 0.0873
2026-01-22 01:18:36 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 01:18:36 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 01:18:36 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 01:19:00 [INFO]  Epoch 0 loss: 79.87840580940247; train accuracy: 0.21643632773938795; test accuracy: 0.0554
2026-01-22 01:19:22 [INFO]  Epoch 1 loss: 63.7188675403595; train accuracy: 0.28989799276077655; test accuracy: 0.0709
2026-01-22 01:19:46 [INFO]  Epoch 2 loss: 59.46269154548645; train accuracy: 0.3408193484698914; test accuracy: 0.0837
2026-01-22 01:20:10 [INFO]  Epoch 3 loss: 55.49171447753906; train accuracy: 0.37150378413951957; test accuracy: 0.0927
2026-01-22 01:20:34 [INFO]  Epoch 4 loss: 52.326765298843384; train accuracy: 0.3998025666337611; test accuracy: 0.0963
2026-01-22 01:20:34 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:20:57 [INFO]  Epoch 5 loss: 49.572993755340576; train accuracy: 0.44068772622573216; test accuracy: 0.1026
2026-01-22 01:21:24 [INFO]  Epoch 6 loss: 46.221948742866516; train accuracy: 0.49448831852583086; test accuracy: 0.1118
2026-01-22 01:21:49 [INFO]  Epoch 7 loss: 43.95948874950409; train accuracy: 0.5078973346495558; test accuracy: 0.1156
2026-01-22 01:22:15 [INFO]  Epoch 8 loss: 40.36744201183319; train accuracy: 0.5225403093122738; test accuracy: 0.1144
2026-01-22 01:22:40 [INFO]  Epoch 9 loss: 39.128986835479736; train accuracy: 0.5212240868706811; test accuracy: 0.1119
2026-01-22 01:22:40 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 01:22:40 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 01:22:40 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 01:23:06 [INFO]  Epoch 0 loss: 73.55672574043274; train accuracy: 0.178228285933897; test accuracy: 0.0388
2026-01-22 01:23:29 [INFO]  Epoch 1 loss: 61.23318386077881; train accuracy: 0.24279400461183706; test accuracy: 0.0533
2026-01-22 01:23:51 [INFO]  Epoch 2 loss: 56.84597706794739; train accuracy: 0.2843966179861645; test accuracy: 0.0596
2026-01-22 01:24:14 [INFO]  Epoch 3 loss: 52.607354164123535; train accuracy: 0.34809761721752497; test accuracy: 0.0797
2026-01-22 01:24:39 [INFO]  Epoch 4 loss: 49.536078691482544; train accuracy: 0.3921022290545734; test accuracy: 0.0871
2026-01-22 01:24:39 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:25:04 [INFO]  Epoch 5 loss: 46.18917679786682; train accuracy: 0.4265949269792467; test accuracy: 0.0988
2026-01-22 01:25:28 [INFO]  Epoch 6 loss: 43.47269105911255; train accuracy: 0.4364911606456572; test accuracy: 0.0973
2026-01-22 01:25:50 [INFO]  Epoch 7 loss: 40.996442914009094; train accuracy: 0.4851076095311299; test accuracy: 0.1069
2026-01-22 01:26:12 [INFO]  Epoch 8 loss: 39.00409185886383; train accuracy: 0.4936587240584166; test accuracy: 0.1093
2026-01-22 01:26:34 [INFO]  Epoch 9 loss: 35.47745871543884; train accuracy: 0.5536126056879324; test accuracy: 0.1206
2026-01-22 01:26:34 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 01:26:34 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 01:26:34 [INFO]  Round 0 Finish--------|
2026-01-22 01:26:34 [INFO]  Model variance: mean: 0.000998382456600666, sum: 11201.982421875
2026-01-22 01:26:43 [INFO]  The test accuracy of Ensemble: 0.0845
2026-01-22 01:26:52 [INFO]  The test accuracy of Ensemble_Feature: 0.0662
2026-01-22 01:26:52 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_Ensemble_Feature_CIFAR10_results.yaml
2026-01-22 01:26:52 [INFO]  Round 1 starts--------|
2026-01-22 01:26:52 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 01:27:10 [INFO]  Epoch 0 loss: 28.4108749628067; train accuracy: 0.5281790967070155; test accuracy: 0.0824
2026-01-22 01:27:30 [INFO]  Epoch 1 loss: 24.384800612926483; train accuracy: 0.48379539242483405; test accuracy: 0.0741
2026-01-22 01:27:48 [INFO]  Epoch 2 loss: 23.910237431526184; train accuracy: 0.554470909800859; test accuracy: 0.0843
2026-01-22 01:28:07 [INFO]  Epoch 3 loss: 22.35627543926239; train accuracy: 0.557594689574385; test accuracy: 0.0831
2026-01-22 01:28:24 [INFO]  Epoch 4 loss: 21.330321073532104; train accuracy: 0.5763373682155408; test accuracy: 0.0829
2026-01-22 01:28:24 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:28:43 [INFO]  Epoch 5 loss: 19.003999158740044; train accuracy: 0.5214109071977092; test accuracy: 0.0735
2026-01-22 01:29:02 [INFO]  Epoch 6 loss: 20.155324637889862; train accuracy: 0.6516985552518547; test accuracy: 0.096
2026-01-22 01:29:22 [INFO]  Epoch 7 loss: 18.287537693977356; train accuracy: 0.6093973708186906; test accuracy: 0.0844
2026-01-22 01:29:41 [INFO]  Epoch 8 loss: 16.321394473314285; train accuracy: 0.7071456462319406; test accuracy: 0.0908
2026-01-22 01:29:59 [INFO]  Epoch 9 loss: 14.738231420516968; train accuracy: 0.6946505271378368; test accuracy: 0.0905
2026-01-22 01:29:59 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 01:29:59 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 01:29:59 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 01:30:22 [INFO]  Epoch 0 loss: 40.86082589626312; train accuracy: 0.5461236096010705; test accuracy: 0.1239
2026-01-22 01:30:44 [INFO]  Epoch 1 loss: 34.96208906173706; train accuracy: 0.6010705026344401; test accuracy: 0.1386
2026-01-22 01:31:09 [INFO]  Epoch 2 loss: 31.937253832817078; train accuracy: 0.6469013966714059; test accuracy: 0.1435
2026-01-22 01:31:31 [INFO]  Epoch 3 loss: 29.58500647544861; train accuracy: 0.6331019486493268; test accuracy: 0.1379
2026-01-22 01:31:53 [INFO]  Epoch 4 loss: 26.961420238018036; train accuracy: 0.6962448774776282; test accuracy: 0.1481
2026-01-22 01:31:53 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:32:15 [INFO]  Epoch 5 loss: 23.632942020893097; train accuracy: 0.7355523960859748; test accuracy: 0.153
2026-01-22 01:32:40 [INFO]  Epoch 6 loss: 21.818815052509308; train accuracy: 0.7537843940787823; test accuracy: 0.1508
2026-01-22 01:33:03 [INFO]  Epoch 7 loss: 19.266499638557434; train accuracy: 0.8070586267458393; test accuracy: 0.1622
2026-01-22 01:33:26 [INFO]  Epoch 8 loss: 16.05275332927704; train accuracy: 0.774274483566112; test accuracy: 0.1447
2026-01-22 01:33:51 [INFO]  Epoch 9 loss: 14.051703184843063; train accuracy: 0.8432717236765075; test accuracy: 0.1576
2026-01-22 01:33:51 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 01:33:51 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 01:33:51 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 01:34:08 [INFO]  Epoch 0 loss: 26.05100393295288; train accuracy: 0.5424576706003078; test accuracy: 0.084
2026-01-22 01:34:25 [INFO]  Epoch 1 loss: 23.58210599422455; train accuracy: 0.5773473576192919; test accuracy: 0.0839
2026-01-22 01:34:42 [INFO]  Epoch 2 loss: 21.317619562149048; train accuracy: 0.5932529502308876; test accuracy: 0.0878
2026-01-22 01:35:00 [INFO]  Epoch 3 loss: 20.395590782165527; train accuracy: 0.6430220625962032; test accuracy: 0.0862
2026-01-22 01:35:17 [INFO]  Epoch 4 loss: 18.65469789505005; train accuracy: 0.6587993842996408; test accuracy: 0.0893
2026-01-22 01:35:17 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:35:40 [INFO]  Epoch 5 loss: 17.27531909942627; train accuracy: 0.6840687532067727; test accuracy: 0.0914
2026-01-22 01:36:02 [INFO]  Epoch 6 loss: 15.614493072032928; train accuracy: 0.6975371985633658; test accuracy: 0.0897
2026-01-22 01:36:19 [INFO]  Epoch 7 loss: 14.146649956703186; train accuracy: 0.7426885582349924; test accuracy: 0.0942
2026-01-22 01:36:36 [INFO]  Epoch 8 loss: 13.44647616147995; train accuracy: 0.797460236018471; test accuracy: 0.0973
2026-01-22 01:36:54 [INFO]  Epoch 9 loss: 12.057453751564026; train accuracy: 0.7914315033350436; test accuracy: 0.0986
2026-01-22 01:36:54 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 01:36:54 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 01:36:54 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 01:37:20 [INFO]  Epoch 0 loss: 42.7578204870224; train accuracy: 0.5295327410332347; test accuracy: 0.1158
2026-01-22 01:37:47 [INFO]  Epoch 1 loss: 38.1918808221817; train accuracy: 0.5707469562356038; test accuracy: 0.1214
2026-01-22 01:38:10 [INFO]  Epoch 2 loss: 34.126338720321655; train accuracy: 0.6085060875287923; test accuracy: 0.1245
2026-01-22 01:38:37 [INFO]  Epoch 3 loss: 31.576634168624878; train accuracy: 0.6604146100691016; test accuracy: 0.1294
2026-01-22 01:39:03 [INFO]  Epoch 4 loss: 27.927140593528748; train accuracy: 0.6739058900954261; test accuracy: 0.129
2026-01-22 01:39:03 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:39:27 [INFO]  Epoch 5 loss: 25.326587915420532; train accuracy: 0.7167653833497861; test accuracy: 0.1318
2026-01-22 01:39:51 [INFO]  Epoch 6 loss: 23.115687549114227; train accuracy: 0.7371668311944719; test accuracy: 0.1364
2026-01-22 01:40:18 [INFO]  Epoch 7 loss: 19.231619119644165; train accuracy: 0.7889108259295821; test accuracy: 0.137
2026-01-22 01:40:44 [INFO]  Epoch 8 loss: 16.74071168899536; train accuracy: 0.7451464297466271; test accuracy: 0.1242
2026-01-22 01:41:12 [INFO]  Epoch 9 loss: 14.712743133306503; train accuracy: 0.8507732806844357; test accuracy: 0.1365
2026-01-22 01:41:12 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 01:41:12 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 01:41:12 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 01:41:36 [INFO]  Epoch 0 loss: 42.17546463012695; train accuracy: 0.4906802459646426; test accuracy: 0.1055
2026-01-22 01:42:01 [INFO]  Epoch 1 loss: 37.968124985694885; train accuracy: 0.4887586471944658; test accuracy: 0.1036
2026-01-22 01:42:22 [INFO]  Epoch 2 loss: 33.548213958740234; train accuracy: 0.5805149884704074; test accuracy: 0.1264
2026-01-22 01:42:45 [INFO]  Epoch 3 loss: 30.23919975757599; train accuracy: 0.6379707916986933; test accuracy: 0.1266
2026-01-22 01:43:08 [INFO]  Epoch 4 loss: 27.784479022026062; train accuracy: 0.6246156802459646; test accuracy: 0.1235
2026-01-22 01:43:08 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:43:29 [INFO]  Epoch 5 loss: 26.20392942428589; train accuracy: 0.6888931591083781; test accuracy: 0.1368
2026-01-22 01:43:50 [INFO]  Epoch 6 loss: 22.523854851722717; train accuracy: 0.7073405073020753; test accuracy: 0.1335
2026-01-22 01:44:11 [INFO]  Epoch 7 loss: 21.58433175086975; train accuracy: 0.7572059953881629; test accuracy: 0.1356
2026-01-22 01:44:32 [INFO]  Epoch 8 loss: 19.270014107227325; train accuracy: 0.7789200614911607; test accuracy: 0.1377
2026-01-22 01:44:55 [INFO]  Epoch 9 loss: 16.38837170600891; train accuracy: 0.7914104534973098; test accuracy: 0.1378
2026-01-22 01:44:55 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 01:44:55 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 01:44:55 [INFO]  Round 1 Finish--------|
2026-01-22 01:44:55 [INFO]  Model variance: mean: 0.0014900873648002744, sum: 16718.9765625
2026-01-22 01:45:05 [INFO]  The test accuracy of Ensemble: 0.079
2026-01-22 01:45:13 [INFO]  The test accuracy of Ensemble_Feature: 0.053
2026-01-22 01:45:13 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_Ensemble_Feature_CIFAR10_results.yaml
2026-01-22 01:45:13 [INFO]  Round 2 starts--------|
2026-01-22 01:45:13 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 01:45:30 [INFO]  Epoch 0 loss: 17.479827344417572; train accuracy: 0.7221137576467526; test accuracy: 0.0973
2026-01-22 01:45:46 [INFO]  Epoch 1 loss: 13.953744888305664; train accuracy: 0.7329168293635299; test accuracy: 0.0967
2026-01-22 01:46:03 [INFO]  Epoch 2 loss: 11.353878051042557; train accuracy: 0.7096186385526487; test accuracy: 0.0878
2026-01-22 01:46:21 [INFO]  Epoch 3 loss: 13.338109135627747; train accuracy: 0.757776910061174; test accuracy: 0.0958
2026-01-22 01:46:40 [INFO]  Epoch 4 loss: 8.809538625180721; train accuracy: 0.7595991149290642; test accuracy: 0.0894
2026-01-22 01:46:40 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:47:01 [INFO]  Epoch 5 loss: 8.359071679413319; train accuracy: 0.770532344136405; test accuracy: 0.0913
2026-01-22 01:47:21 [INFO]  Epoch 6 loss: 7.660561569035053; train accuracy: 0.7511388780424313; test accuracy: 0.088
2026-01-22 01:47:39 [INFO]  Epoch 7 loss: 7.818968132138252; train accuracy: 0.7241962774957699; test accuracy: 0.086
2026-01-22 01:47:56 [INFO]  Epoch 8 loss: 7.117135979235172; train accuracy: 0.8214239229467656; test accuracy: 0.0955
2026-01-22 01:48:17 [INFO]  Epoch 9 loss: 6.60108558088541; train accuracy: 0.7006377717037615; test accuracy: 0.0831
2026-01-22 01:48:17 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 01:48:17 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 01:48:17 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 01:48:41 [INFO]  Epoch 0 loss: 23.13044172525406; train accuracy: 0.7854813080204065; test accuracy: 0.1474
2026-01-22 01:49:09 [INFO]  Epoch 1 loss: 19.04714471101761; train accuracy: 0.8021242786652171; test accuracy: 0.1522
2026-01-22 01:49:34 [INFO]  Epoch 2 loss: 12.831950962543488; train accuracy: 0.8880990214936857; test accuracy: 0.1619
2026-01-22 01:50:00 [INFO]  Epoch 3 loss: 10.527035057544708; train accuracy: 0.9075018817429121; test accuracy: 0.1656
2026-01-22 01:50:24 [INFO]  Epoch 4 loss: 8.585721895098686; train accuracy: 0.8900225809149452; test accuracy: 0.1607
2026-01-22 01:50:24 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:50:50 [INFO]  Epoch 5 loss: 7.0970751494169235; train accuracy: 0.9160324496111064; test accuracy: 0.1603
2026-01-22 01:51:14 [INFO]  Epoch 6 loss: 5.76946847140789; train accuracy: 0.8958768921970394; test accuracy: 0.1534
2026-01-22 01:51:40 [INFO]  Epoch 7 loss: 5.342937953770161; train accuracy: 0.9792590114577235; test accuracy: 0.1725
2026-01-22 01:52:06 [INFO]  Epoch 8 loss: 4.455266021192074; train accuracy: 0.9601906832817596; test accuracy: 0.1635
2026-01-22 01:52:34 [INFO]  Epoch 9 loss: 3.8918101377785206; train accuracy: 0.9587689219703939; test accuracy: 0.162
2026-01-22 01:52:34 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 01:52:34 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 01:52:34 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 01:52:54 [INFO]  Epoch 0 loss: 15.248136222362518; train accuracy: 0.7709081580297589; test accuracy: 0.094
2026-01-22 01:53:13 [INFO]  Epoch 1 loss: 13.941325187683105; train accuracy: 0.7730887634684454; test accuracy: 0.0913
2026-01-22 01:53:33 [INFO]  Epoch 2 loss: 9.696922183036804; train accuracy: 0.8482555156490508; test accuracy: 0.0977
2026-01-22 01:53:53 [INFO]  Epoch 3 loss: 8.069545239210129; train accuracy: 0.9068753206772704; test accuracy: 0.1031
2026-01-22 01:54:10 [INFO]  Epoch 4 loss: 6.919872432947159; train accuracy: 0.8700615700359159; test accuracy: 0.0974
2026-01-22 01:54:10 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:54:28 [INFO]  Epoch 5 loss: 6.213608354330063; train accuracy: 0.9203437660338635; test accuracy: 0.1018
2026-01-22 01:54:47 [INFO]  Epoch 6 loss: 4.935733810067177; train accuracy: 0.9087993842996408; test accuracy: 0.0987
2026-01-22 01:55:03 [INFO]  Epoch 7 loss: 4.848404213786125; train accuracy: 0.9344535659312468; test accuracy: 0.0978
2026-01-22 01:55:21 [INFO]  Epoch 8 loss: 3.830745980143547; train accuracy: 0.9263724987172909; test accuracy: 0.0971
2026-01-22 01:55:41 [INFO]  Epoch 9 loss: 3.818538010120392; train accuracy: 0.9318881477680862; test accuracy: 0.1011
2026-01-22 01:55:41 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 01:55:41 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 01:55:41 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 01:56:08 [INFO]  Epoch 0 loss: 24.24283617734909; train accuracy: 0.793928923988154; test accuracy: 0.1298
2026-01-22 01:56:36 [INFO]  Epoch 1 loss: 18.04430854320526; train accuracy: 0.8520895031260283; test accuracy: 0.1394
2026-01-22 01:57:04 [INFO]  Epoch 2 loss: 14.072037756443024; train accuracy: 0.8287265547877591; test accuracy: 0.1258
2026-01-22 01:57:32 [INFO]  Epoch 3 loss: 11.445723414421082; train accuracy: 0.87857847976308; test accuracy: 0.1341
2026-01-22 01:58:02 [INFO]  Epoch 4 loss: 8.965727627277374; train accuracy: 0.8902599539322146; test accuracy: 0.1324
2026-01-22 01:58:02 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 01:58:31 [INFO]  Epoch 5 loss: 8.670146107673645; train accuracy: 0.9291707798617966; test accuracy: 0.138
2026-01-22 01:58:58 [INFO]  Epoch 6 loss: 6.10907056927681; train accuracy: 0.9492431720960842; test accuracy: 0.1434
2026-01-22 01:59:23 [INFO]  Epoch 7 loss: 5.9292411506175995; train accuracy: 0.965366897005594; test accuracy: 0.1382
2026-01-22 01:59:51 [INFO]  Epoch 8 loss: 4.867781475186348; train accuracy: 0.9562356038170451; test accuracy: 0.1361
2026-01-22 02:00:14 [INFO]  Epoch 9 loss: 3.991953819990158; train accuracy: 0.9337775584073709; test accuracy: 0.1374
2026-01-22 02:00:14 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:00:14 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 02:00:14 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 02:00:37 [INFO]  Epoch 0 loss: 25.59968066215515; train accuracy: 0.7181014604150653; test accuracy: 0.1217
2026-01-22 02:01:00 [INFO]  Epoch 1 loss: 21.03280746936798; train accuracy: 0.7776710222905457; test accuracy: 0.1356
2026-01-22 02:01:22 [INFO]  Epoch 2 loss: 16.213154733181; train accuracy: 0.7731552651806303; test accuracy: 0.1329
2026-01-22 02:01:43 [INFO]  Epoch 3 loss: 13.855352997779846; train accuracy: 0.8483858570330515; test accuracy: 0.1452
2026-01-22 02:02:05 [INFO]  Epoch 4 loss: 10.866120249032974; train accuracy: 0.899500384319754; test accuracy: 0.1447
2026-01-22 02:02:05 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:02:28 [INFO]  Epoch 5 loss: 10.151332139968872; train accuracy: 0.8967140661029976; test accuracy: 0.1382
2026-01-22 02:02:49 [INFO]  Epoch 6 loss: 8.109972417354584; train accuracy: 0.9224634896233667; test accuracy: 0.1431
2026-01-22 02:03:14 [INFO]  Epoch 7 loss: 7.502423703670502; train accuracy: 0.9447540353574174; test accuracy: 0.1477
2026-01-22 02:03:38 [INFO]  Epoch 8 loss: 6.141501292586327; train accuracy: 0.9496541122213682; test accuracy: 0.1405
2026-01-22 02:04:01 [INFO]  Epoch 9 loss: 5.331112131476402; train accuracy: 0.9794388931591084; test accuracy: 0.1511
2026-01-22 02:04:01 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:04:01 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 02:04:01 [INFO]  Round 2 Finish--------|
2026-01-22 02:04:01 [INFO]  Model variance: mean: 0.001910187304019928, sum: 21432.552734375
2026-01-22 02:04:10 [INFO]  The test accuracy of Ensemble: 0.0833
2026-01-22 02:04:20 [INFO]  The test accuracy of Ensemble_Feature: 0.0473
2026-01-22 02:04:20 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_Ensemble_Feature_CIFAR10_results.yaml
2026-01-22 02:04:20 [INFO]  Round 3 starts--------|
2026-01-22 02:04:20 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 02:04:40 [INFO]  Epoch 0 loss: 7.959897547960281; train accuracy: 0.9108421189639464; test accuracy: 0.0993
2026-01-22 02:04:59 [INFO]  Epoch 1 loss: 5.983482703566551; train accuracy: 0.7892750227775609; test accuracy: 0.086
2026-01-22 02:05:17 [INFO]  Epoch 2 loss: 5.431749515235424; train accuracy: 0.8255889626448002; test accuracy: 0.0914
2026-01-22 02:05:34 [INFO]  Epoch 3 loss: 3.9314828030765057; train accuracy: 0.8987374723415332; test accuracy: 0.0955
2026-01-22 02:05:55 [INFO]  Epoch 4 loss: 2.9105692696757615; train accuracy: 0.7985162046075752; test accuracy: 0.0902
2026-01-22 02:05:55 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:06:16 [INFO]  Epoch 5 loss: 3.5802004248835146; train accuracy: 0.9407783417935702; test accuracy: 0.1003
2026-01-22 02:06:34 [INFO]  Epoch 6 loss: 3.1875987499952316; train accuracy: 0.9644670050761421; test accuracy: 0.1084
2026-01-22 02:06:51 [INFO]  Epoch 7 loss: 2.483292537741363; train accuracy: 0.8676298320968372; test accuracy: 0.0882
2026-01-22 02:07:07 [INFO]  Epoch 8 loss: 3.559988650667947; train accuracy: 0.9321879474163738; test accuracy: 0.0971
2026-01-22 02:07:25 [INFO]  Epoch 9 loss: 2.083004361949861; train accuracy: 0.9470259013406221; test accuracy: 0.1006
2026-01-22 02:07:25 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:07:25 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 02:07:25 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 02:07:49 [INFO]  Epoch 0 loss: 9.633848279714584; train accuracy: 0.9526637116333528; test accuracy: 0.1609
2026-01-22 02:08:10 [INFO]  Epoch 1 loss: 6.3301942348480225; train accuracy: 0.9750773605419419; test accuracy: 0.1652
2026-01-22 02:08:36 [INFO]  Epoch 2 loss: 4.00799647718668; train accuracy: 0.979593543530986; test accuracy: 0.1665
2026-01-22 02:08:59 [INFO]  Epoch 3 loss: 3.165829759091139; train accuracy: 0.977335452036464; test accuracy: 0.1649
2026-01-22 02:09:23 [INFO]  Epoch 4 loss: 3.144305258989334; train accuracy: 0.9566780965125031; test accuracy: 0.161
2026-01-22 02:09:23 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:09:46 [INFO]  Epoch 5 loss: 3.051727544516325; train accuracy: 0.9867859831061303; test accuracy: 0.1708
2026-01-22 02:10:12 [INFO]  Epoch 6 loss: 2.625773511826992; train accuracy: 0.9703939115162666; test accuracy: 0.1627
2026-01-22 02:10:37 [INFO]  Epoch 7 loss: 2.13276294991374; train accuracy: 0.9504892531571465; test accuracy: 0.1621
2026-01-22 02:11:04 [INFO]  Epoch 8 loss: 2.617937605828047; train accuracy: 0.974826461486995; test accuracy: 0.1681
2026-01-22 02:11:33 [INFO]  Epoch 9 loss: 2.051234941929579; train accuracy: 0.9423768503805302; test accuracy: 0.1469
2026-01-22 02:11:33 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:11:33 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 02:11:33 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 02:11:57 [INFO]  Epoch 0 loss: 6.010283440351486; train accuracy: 0.9317598768599281; test accuracy: 0.0967
2026-01-22 02:12:17 [INFO]  Epoch 1 loss: 4.805380925536156; train accuracy: 0.9117496151872755; test accuracy: 0.0973
2026-01-22 02:12:32 [INFO]  Epoch 2 loss: 4.842183515429497; train accuracy: 0.9404822986146741; test accuracy: 0.1001
2026-01-22 02:12:49 [INFO]  Epoch 3 loss: 2.8692463114857674; train accuracy: 0.9562596203181118; test accuracy: 0.1008
2026-01-22 02:13:07 [INFO]  Epoch 4 loss: 2.8076710626482964; train accuracy: 0.9707542329399692; test accuracy: 0.1005
2026-01-22 02:13:07 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:13:25 [INFO]  Epoch 5 loss: 2.0631581507623196; train accuracy: 0.9584402257567983; test accuracy: 0.0962
2026-01-22 02:13:44 [INFO]  Epoch 6 loss: 1.8115001656115055; train accuracy: 0.9517701385325809; test accuracy: 0.0932
2026-01-22 02:14:00 [INFO]  Epoch 7 loss: 1.888354130089283; train accuracy: 0.9377886095433555; test accuracy: 0.0956
2026-01-22 02:14:19 [INFO]  Epoch 8 loss: 2.1491309627890587; train accuracy: 0.9660082093381221; test accuracy: 0.0994
2026-01-22 02:14:41 [INFO]  Epoch 9 loss: 1.9302649833261967; train accuracy: 0.9796049256028733; test accuracy: 0.1013
2026-01-22 02:14:41 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:14:41 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 02:14:41 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 02:15:08 [INFO]  Epoch 0 loss: 9.26041567325592; train accuracy: 0.9691510365251728; test accuracy: 0.1417
2026-01-22 02:15:33 [INFO]  Epoch 1 loss: 6.740262672305107; train accuracy: 0.9625699243172096; test accuracy: 0.1349
2026-01-22 02:16:01 [INFO]  Epoch 2 loss: 3.499154269695282; train accuracy: 0.9771306350773281; test accuracy: 0.1382
2026-01-22 02:16:30 [INFO]  Epoch 3 loss: 3.4777885749936104; train accuracy: 0.9750740375123396; test accuracy: 0.1403
2026-01-22 02:16:59 [INFO]  Epoch 4 loss: 2.6232405230402946; train accuracy: 0.9813260941099046; test accuracy: 0.14
2026-01-22 02:16:59 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:17:27 [INFO]  Epoch 5 loss: 2.664127044379711; train accuracy: 0.9699736755511682; test accuracy: 0.1372
2026-01-22 02:17:55 [INFO]  Epoch 6 loss: 3.061657030135393; train accuracy: 0.9791872326423166; test accuracy: 0.1391
2026-01-22 02:18:20 [INFO]  Epoch 7 loss: 2.659918263554573; train accuracy: 0.9609246462652188; test accuracy: 0.1389
2026-01-22 02:18:43 [INFO]  Epoch 8 loss: 2.2289480231702328; train accuracy: 0.9388779203685422; test accuracy: 0.1333
2026-01-22 02:19:08 [INFO]  Epoch 9 loss: 2.585307076573372; train accuracy: 0.9771306350773281; test accuracy: 0.1381
2026-01-22 02:19:08 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:19:08 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 02:19:08 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 02:19:29 [INFO]  Epoch 0 loss: 10.912005364894867; train accuracy: 0.9294773251345119; test accuracy: 0.129
2026-01-22 02:19:52 [INFO]  Epoch 1 loss: 8.117699280381203; train accuracy: 0.904304381245196; test accuracy: 0.1261
2026-01-22 02:20:17 [INFO]  Epoch 2 loss: 5.053024008870125; train accuracy: 0.9620484242890085; test accuracy: 0.1422
2026-01-22 02:20:41 [INFO]  Epoch 3 loss: 3.639390528202057; train accuracy: 0.97847809377402; test accuracy: 0.1459
2026-01-22 02:21:04 [INFO]  Epoch 4 loss: 3.5303859561681747; train accuracy: 0.9822252113758647; test accuracy: 0.1516
2026-01-22 02:21:04 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:21:25 [INFO]  Epoch 5 loss: 2.2718534991145134; train accuracy: 0.9656994619523444; test accuracy: 0.1422
2026-01-22 02:21:47 [INFO]  Epoch 6 loss: 2.750119835138321; train accuracy: 0.9606072252113759; test accuracy: 0.1337
2026-01-22 02:22:09 [INFO]  Epoch 7 loss: 1.9144723862409592; train accuracy: 0.9448501152959262; test accuracy: 0.132
2026-01-22 02:22:33 [INFO]  Epoch 8 loss: 2.386105578392744; train accuracy: 0.9709838585703305; test accuracy: 0.1401
2026-01-22 02:22:56 [INFO]  Epoch 9 loss: 2.1175283193588257; train accuracy: 0.9819369715603382; test accuracy: 0.1404
2026-01-22 02:22:56 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:22:56 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 02:22:56 [INFO]  Round 3 Finish--------|
2026-01-22 02:22:56 [INFO]  Model variance: mean: 0.002279401058331132, sum: 25575.1796875
2026-01-22 02:23:07 [INFO]  The test accuracy of Ensemble: 0.1036
2026-01-22 02:23:16 [INFO]  The test accuracy of Ensemble_Feature: 0.0568
2026-01-22 02:23:16 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_Ensemble_Feature_CIFAR10_results.yaml
2026-01-22 02:23:16 [INFO]  Round 4 starts--------|
2026-01-22 02:23:16 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 02:23:34 [INFO]  Epoch 0 loss: 4.444126702845097; train accuracy: 0.9763113367174281; test accuracy: 0.1057
2026-01-22 02:23:51 [INFO]  Epoch 1 loss: 2.04424605704844; train accuracy: 0.9437719640765326; test accuracy: 0.0993
2026-01-22 02:24:11 [INFO]  Epoch 2 loss: 2.233586370944977; train accuracy: 0.8794741637381231; test accuracy: 0.0939
2026-01-22 02:24:30 [INFO]  Epoch 3 loss: 2.28255433216691; train accuracy: 0.9224261356241051; test accuracy: 0.1006
2026-01-22 02:24:45 [INFO]  Epoch 4 loss: 3.14734223484993; train accuracy: 0.897566054926461; test accuracy: 0.0888
2026-01-22 02:24:45 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:25:05 [INFO]  Epoch 5 loss: 2.673608362674713; train accuracy: 0.9377847195106078; test accuracy: 0.096
2026-01-22 02:25:25 [INFO]  Epoch 6 loss: 1.8172845243643678; train accuracy: 0.9173499934921254; test accuracy: 0.0987
2026-01-22 02:25:44 [INFO]  Epoch 7 loss: 1.6273661889135838; train accuracy: 0.9718859820382663; test accuracy: 0.1041
2026-01-22 02:26:01 [INFO]  Epoch 8 loss: 1.2358688618405722; train accuracy: 0.8924899127944813; test accuracy: 0.0991
2026-01-22 02:26:18 [INFO]  Epoch 9 loss: 1.6386902590747923; train accuracy: 0.9656384224912143; test accuracy: 0.1056
2026-01-22 02:26:18 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:26:18 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 02:26:18 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 02:26:42 [INFO]  Epoch 0 loss: 3.2987184450030327; train accuracy: 0.9928075604248557; test accuracy: 0.1641
2026-01-22 02:27:08 [INFO]  Epoch 1 loss: 3.340363197028637; train accuracy: 0.9906331019486493; test accuracy: 0.1632
2026-01-22 02:27:32 [INFO]  Epoch 2 loss: 1.9586703404784203; train accuracy: 0.9729029020657356; test accuracy: 0.1597
2026-01-22 02:27:57 [INFO]  Epoch 3 loss: 1.9175240397453308; train accuracy: 0.9770009199632015; test accuracy: 0.16
2026-01-22 02:28:28 [INFO]  Epoch 4 loss: 1.7120743971318007; train accuracy: 0.9632014719411224; test accuracy: 0.1527
2026-01-22 02:28:28 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:28:59 [INFO]  Epoch 5 loss: 1.6483390852808952; train accuracy: 0.9838588274650832; test accuracy: 0.1581
2026-01-22 02:29:23 [INFO]  Epoch 6 loss: 1.551972532644868; train accuracy: 0.9743246633771013; test accuracy: 0.1597
2026-01-22 02:29:50 [INFO]  Epoch 7 loss: 1.5200140401721; train accuracy: 0.9651250313623818; test accuracy: 0.1554
2026-01-22 02:30:19 [INFO]  Epoch 8 loss: 1.394959483295679; train accuracy: 0.979593543530986; test accuracy: 0.1587
2026-01-22 02:30:48 [INFO]  Epoch 9 loss: 2.2881669998168945; train accuracy: 0.964874132307435; test accuracy: 0.1495
2026-01-22 02:30:48 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:30:48 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 02:30:48 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 02:31:09 [INFO]  Epoch 0 loss: 1.8490336313843727; train accuracy: 0.9932016418676244; test accuracy: 0.1041
2026-01-22 02:31:31 [INFO]  Epoch 1 loss: 2.434789974242449; train accuracy: 0.8916110826064648; test accuracy: 0.0878
2026-01-22 02:31:48 [INFO]  Epoch 2 loss: 2.56138563901186; train accuracy: 0.9793483837865572; test accuracy: 0.1016
2026-01-22 02:32:04 [INFO]  Epoch 3 loss: 1.3984371908009052; train accuracy: 0.9524114930733709; test accuracy: 0.1003
2026-01-22 02:32:23 [INFO]  Epoch 4 loss: 1.9574425518512726; train accuracy: 0.9485633658286301; test accuracy: 0.0933
2026-01-22 02:32:23 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:32:41 [INFO]  Epoch 5 loss: 1.1395243145525455; train accuracy: 0.9799897383273474; test accuracy: 0.0963
2026-01-22 02:33:00 [INFO]  Epoch 6 loss: 1.4316451158374548; train accuracy: 0.9711390456644433; test accuracy: 0.097
2026-01-22 02:33:21 [INFO]  Epoch 7 loss: 1.2587534543126822; train accuracy: 0.9842226782965623; test accuracy: 0.1046
2026-01-22 02:33:38 [INFO]  Epoch 8 loss: 1.4646904580295086; train accuracy: 0.9893535146228836; test accuracy: 0.1043
2026-01-22 02:34:01 [INFO]  Epoch 9 loss: 0.9673911556601524; train accuracy: 0.9572857875833761; test accuracy: 0.0941
2026-01-22 02:34:01 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:34:01 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 02:34:01 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 02:34:29 [INFO]  Epoch 0 loss: 2.9424908235669136; train accuracy: 0.9885653175386641; test accuracy: 0.141
2026-01-22 02:34:56 [INFO]  Epoch 1 loss: 2.4498316273093224; train accuracy: 0.9731819677525502; test accuracy: 0.1395
2026-01-22 02:35:22 [INFO]  Epoch 2 loss: 2.2064691185951233; train accuracy: 0.9729351760447515; test accuracy: 0.1366
2026-01-22 02:35:48 [INFO]  Epoch 3 loss: 2.351480443030596; train accuracy: 0.9787759131293189; test accuracy: 0.1301
2026-01-22 02:36:19 [INFO]  Epoch 4 loss: 1.7811439279466867; train accuracy: 0.9839585389930898; test accuracy: 0.1364
2026-01-22 02:36:19 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:36:49 [INFO]  Epoch 5 loss: 1.83024026080966; train accuracy: 0.9916913458374466; test accuracy: 0.1436
2026-01-22 02:37:15 [INFO]  Epoch 6 loss: 2.5598410926759243; train accuracy: 0.976966107272129; test accuracy: 0.1331
2026-01-22 02:37:41 [INFO]  Epoch 7 loss: 2.619723577052355; train accuracy: 0.979104968739717; test accuracy: 0.1382
2026-01-22 02:38:09 [INFO]  Epoch 8 loss: 1.35885663703084; train accuracy: 0.9775419545903258; test accuracy: 0.1381
2026-01-22 02:38:35 [INFO]  Epoch 9 loss: 1.5145333595573902; train accuracy: 0.9870023033892728; test accuracy: 0.1306
2026-01-22 02:38:35 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:38:35 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 02:38:35 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 02:38:57 [INFO]  Epoch 0 loss: 3.4168233200907707; train accuracy: 0.986837048424289; test accuracy: 0.1374
2026-01-22 02:39:21 [INFO]  Epoch 1 loss: 2.306564375758171; train accuracy: 0.97184857801691; test accuracy: 0.1403
2026-01-22 02:39:45 [INFO]  Epoch 2 loss: 1.9427256435155869; train accuracy: 0.9811683320522675; test accuracy: 0.1442
2026-01-22 02:40:11 [INFO]  Epoch 3 loss: 1.6370512023568153; train accuracy: 0.9958685626441199; test accuracy: 0.1512
2026-01-22 02:40:40 [INFO]  Epoch 4 loss: 1.780701132491231; train accuracy: 0.9813604919292852; test accuracy: 0.1428
2026-01-22 02:40:40 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:41:07 [INFO]  Epoch 5 loss: 1.8446075152605772; train accuracy: 0.9765564950038432; test accuracy: 0.1394
2026-01-22 02:41:32 [INFO]  Epoch 6 loss: 1.7041350491344929; train accuracy: 0.9885664873174481; test accuracy: 0.1328
2026-01-22 02:42:00 [INFO]  Epoch 7 loss: 1.2600364536046982; train accuracy: 0.9847232897770946; test accuracy: 0.1394
2026-01-22 02:42:30 [INFO]  Epoch 8 loss: 1.0816492233425379; train accuracy: 0.9584934665641814; test accuracy: 0.1252
2026-01-22 02:42:54 [INFO]  Epoch 9 loss: 1.3916510678827763; train accuracy: 0.9901998462720983; test accuracy: 0.141
2026-01-22 02:42:54 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:42:54 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 02:42:54 [INFO]  Round 4 Finish--------|
2026-01-22 02:42:54 [INFO]  Model variance: mean: 0.0025876315776258707, sum: 29033.56640625
2026-01-22 02:43:04 [INFO]  The test accuracy of Ensemble: 0.1313
2026-01-22 02:43:13 [INFO]  The test accuracy of Ensemble_Feature: 0.0783
2026-01-22 02:43:13 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_Ensemble_Feature_CIFAR10_results.yaml
2026-01-22 02:43:13 [INFO]  Round 5 starts--------|
2026-01-22 02:43:13 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 02:43:37 [INFO]  Epoch 0 loss: 3.7907044030725956; train accuracy: 0.9941429129246389; test accuracy: 0.1112
2026-01-22 02:44:00 [INFO]  Epoch 1 loss: 1.0724644865840673; train accuracy: 0.9765716516985552; test accuracy: 0.1044
2026-01-22 02:44:23 [INFO]  Epoch 2 loss: 1.5024974886327982; train accuracy: 0.8288428999088897; test accuracy: 0.0916
2026-01-22 02:44:46 [INFO]  Epoch 3 loss: 3.4161399342119694; train accuracy: 0.8582584927762593; test accuracy: 0.086
2026-01-22 02:45:05 [INFO]  Epoch 4 loss: 2.0093284408503678; train accuracy: 0.9743589743589743; test accuracy: 0.106
2026-01-22 02:45:05 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:45:27 [INFO]  Epoch 5 loss: 1.3480361346155405; train accuracy: 0.9868540934530782; test accuracy: 0.1072
2026-01-22 02:45:52 [INFO]  Epoch 6 loss: 1.4097095876932144; train accuracy: 0.8980866848887153; test accuracy: 0.0889
2026-01-22 02:46:10 [INFO]  Epoch 7 loss: 1.6040877792984247; train accuracy: 0.9721462970193935; test accuracy: 0.1037
2026-01-22 02:46:31 [INFO]  Epoch 8 loss: 0.867132171522826; train accuracy: 0.9781335415853183; test accuracy: 0.1047
2026-01-22 02:46:51 [INFO]  Epoch 9 loss: 1.0226610379759222; train accuracy: 0.8728361317193805; test accuracy: 0.0872
2026-01-22 02:46:51 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:46:51 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 02:46:51 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 02:47:25 [INFO]  Epoch 0 loss: 1.1675268914550543; train accuracy: 0.9989964037802125; test accuracy: 0.1771
2026-01-22 02:47:54 [INFO]  Epoch 1 loss: 1.6976529695093632; train accuracy: 0.945387639039893; test accuracy: 0.1471
2026-01-22 02:48:25 [INFO]  Epoch 2 loss: 1.7967024371027946; train accuracy: 0.9953165509743247; test accuracy: 0.1662
2026-01-22 02:48:58 [INFO]  Epoch 3 loss: 1.4389839973300695; train accuracy: 0.977335452036464; test accuracy: 0.157
2026-01-22 02:49:26 [INFO]  Epoch 4 loss: 1.0614246856421232; train accuracy: 0.9864514510328678; test accuracy: 0.1637
2026-01-22 02:49:26 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:49:54 [INFO]  Epoch 5 loss: 1.6141845379024744; train accuracy: 0.9869532491427616; test accuracy: 0.1546
2026-01-22 02:50:22 [INFO]  Epoch 6 loss: 1.6648177346214652; train accuracy: 0.9699757464246884; test accuracy: 0.1523
2026-01-22 02:50:48 [INFO]  Epoch 7 loss: 1.286914862692356; train accuracy: 0.9926402943882244; test accuracy: 0.1639
2026-01-22 02:51:22 [INFO]  Epoch 8 loss: 1.0215895362198353; train accuracy: 0.98277159822698; test accuracy: 0.1546
2026-01-22 02:51:55 [INFO]  Epoch 9 loss: 1.1931719947606325; train accuracy: 0.9705611775528978; test accuracy: 0.1604
2026-01-22 02:51:55 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:51:55 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 02:51:55 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 02:52:21 [INFO]  Epoch 0 loss: 0.7145907264202833; train accuracy: 0.9965366854797332; test accuracy: 0.1063
2026-01-22 02:52:45 [INFO]  Epoch 1 loss: 1.0275839837267995; train accuracy: 0.9407388404309902; test accuracy: 0.094
2026-01-22 02:53:08 [INFO]  Epoch 2 loss: 1.6354500465095043; train accuracy: 0.9671626475115443; test accuracy: 0.1013
2026-01-22 02:53:30 [INFO]  Epoch 3 loss: 0.9588366746902466; train accuracy: 0.9905079527963058; test accuracy: 0.1004
2026-01-22 02:53:49 [INFO]  Epoch 4 loss: 1.5355366561561823; train accuracy: 0.9761416110826064; test accuracy: 0.0985
2026-01-22 02:53:49 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:54:11 [INFO]  Epoch 5 loss: 1.2007730398327112; train accuracy: 0.961390456644433; test accuracy: 0.0964
2026-01-22 02:54:38 [INFO]  Epoch 6 loss: 1.06213385052979; train accuracy: 0.9734479220112878; test accuracy: 0.1006
2026-01-22 02:55:04 [INFO]  Epoch 7 loss: 0.8821513932198286; train accuracy: 0.9737044638276039; test accuracy: 0.0982
2026-01-22 02:55:31 [INFO]  Epoch 8 loss: 0.9004070442169905; train accuracy: 0.9282965623396614; test accuracy: 0.0849
2026-01-22 02:55:55 [INFO]  Epoch 9 loss: 1.9485357999801636; train accuracy: 0.9857619291944587; test accuracy: 0.0999
2026-01-22 02:55:55 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 02:55:55 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 02:55:55 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 02:56:29 [INFO]  Epoch 0 loss: 1.1321380585432053; train accuracy: 0.9969562356038171; test accuracy: 0.1496
2026-01-22 02:56:58 [INFO]  Epoch 1 loss: 1.5481230970472097; train accuracy: 0.9606778545574202; test accuracy: 0.131
2026-01-22 02:57:26 [INFO]  Epoch 2 loss: 1.8111838027834892; train accuracy: 0.9876604146100691; test accuracy: 0.1432
2026-01-22 02:58:02 [INFO]  Epoch 3 loss: 1.2442736998200417; train accuracy: 0.9865909838762751; test accuracy: 0.1357
2026-01-22 02:58:31 [INFO]  Epoch 4 loss: 1.246743654832244; train accuracy: 0.9838762750904902; test accuracy: 0.1378
2026-01-22 02:58:31 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 02:59:04 [INFO]  Epoch 5 loss: 1.6117096338421106; train accuracy: 0.9818196775255018; test accuracy: 0.1385
2026-01-22 02:59:32 [INFO]  Epoch 6 loss: 1.3997784182429314; train accuracy: 0.9887298453438631; test accuracy: 0.137
2026-01-22 03:00:08 [INFO]  Epoch 7 loss: 1.334249708801508; train accuracy: 0.9817374136229022; test accuracy: 0.1381
2026-01-22 03:00:39 [INFO]  Epoch 8 loss: 1.39697190746665; train accuracy: 0.981079302402106; test accuracy: 0.1327
2026-01-22 03:01:07 [INFO]  Epoch 9 loss: 1.354483138769865; train accuracy: 0.9809970384995064; test accuracy: 0.1374
2026-01-22 03:01:07 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:01:07 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 03:01:07 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 03:01:32 [INFO]  Epoch 0 loss: 1.2631144411861897; train accuracy: 0.9973097617217525; test accuracy: 0.1397
2026-01-22 03:02:09 [INFO]  Epoch 1 loss: 1.1751573644578457; train accuracy: 0.9825134511913912; test accuracy: 0.1419
2026-01-22 03:02:39 [INFO]  Epoch 2 loss: 1.47952438890934; train accuracy: 0.9750192159877018; test accuracy: 0.1324
2026-01-22 03:03:06 [INFO]  Epoch 3 loss: 1.2188374791294336; train accuracy: 0.985684089162183; test accuracy: 0.1392
2026-01-22 03:03:35 [INFO]  Epoch 4 loss: 1.484579175710678; train accuracy: 0.9937548039969254; test accuracy: 0.1433
2026-01-22 03:03:36 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:04:08 [INFO]  Epoch 5 loss: 0.8393713552504778; train accuracy: 0.9847232897770946; test accuracy: 0.1294
2026-01-22 03:04:39 [INFO]  Epoch 6 loss: 1.2619491647928953; train accuracy: 0.9853958493466565; test accuracy: 0.1437
2026-01-22 03:05:11 [INFO]  Epoch 7 loss: 1.3054240085184574; train accuracy: 0.9795349730976172; test accuracy: 0.135
2026-01-22 03:05:39 [INFO]  Epoch 8 loss: 0.9967160951346159; train accuracy: 0.9879900076863951; test accuracy: 0.1382
2026-01-22 03:06:06 [INFO]  Epoch 9 loss: 1.0625904146581888; train accuracy: 0.9801114527286703; test accuracy: 0.1463
2026-01-22 03:06:06 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:06:06 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 03:06:06 [INFO]  Round 5 Finish--------|
2026-01-22 03:06:06 [INFO]  Model variance: mean: 0.0028224571142345667, sum: 31668.33984375
2026-01-22 03:06:23 [INFO]  The test accuracy of Ensemble: 0.1393
2026-01-22 03:06:36 [INFO]  The test accuracy of Ensemble_Feature: 0.0813
2026-01-22 03:06:36 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_Ensemble_Feature_CIFAR10_results.yaml
2026-01-22 03:06:36 [INFO]  Round 6 starts--------|
2026-01-22 03:06:36 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 03:06:58 [INFO]  Epoch 0 loss: 1.101409712806344; train accuracy: 0.9962254327736562; test accuracy: 0.1122
2026-01-22 03:07:27 [INFO]  Epoch 1 loss: 0.29413662158185616; train accuracy: 0.9189118833788884; test accuracy: 0.0926
2026-01-22 03:07:50 [INFO]  Epoch 2 loss: 1.3542423695325851; train accuracy: 0.9889366133020956; test accuracy: 0.1056
2026-01-22 03:08:14 [INFO]  Epoch 3 loss: 0.7963470219401643; train accuracy: 0.7648054145516074; test accuracy: 0.0826
2026-01-22 03:08:34 [INFO]  Epoch 4 loss: 2.5526376249908935; train accuracy: 0.9537940908499284; test accuracy: 0.1027
2026-01-22 03:08:34 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:09:03 [INFO]  Epoch 5 loss: 0.8737963544226659; train accuracy: 0.9276324352466484; test accuracy: 0.0941
2026-01-22 03:09:28 [INFO]  Epoch 6 loss: 1.0175006804056466; train accuracy: 0.9895874007549135; test accuracy: 0.1073
2026-01-22 03:09:49 [INFO]  Epoch 7 loss: 0.9766257219016552; train accuracy: 0.9756605492646102; test accuracy: 0.1019
2026-01-22 03:10:13 [INFO]  Epoch 8 loss: 0.7042222218587995; train accuracy: 0.9643368475855786; test accuracy: 0.101
2026-01-22 03:10:36 [INFO]  Epoch 9 loss: 0.7166125602088869; train accuracy: 0.899127944813224; test accuracy: 0.0877
2026-01-22 03:10:36 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:10:36 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 03:10:36 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 03:11:09 [INFO]  Epoch 0 loss: 0.6445437995716929; train accuracy: 0.9995818349084219; test accuracy: 0.176
2026-01-22 03:11:42 [INFO]  Epoch 1 loss: 0.49613985512405634; train accuracy: 0.9950656519193778; test accuracy: 0.1671
2026-01-22 03:12:11 [INFO]  Epoch 2 loss: 1.1127006588503718; train accuracy: 0.990716734966965; test accuracy: 0.1608
2026-01-22 03:12:42 [INFO]  Epoch 3 loss: 1.1344776907935739; train accuracy: 0.9856987538680271; test accuracy: 0.1516
2026-01-22 03:13:15 [INFO]  Epoch 4 loss: 1.0009944550693035; train accuracy: 0.9592707200802877; test accuracy: 0.1487
2026-01-22 03:13:15 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:13:43 [INFO]  Epoch 5 loss: 1.2328201550990343; train accuracy: 0.9937275236263277; test accuracy: 0.167
2026-01-22 03:14:17 [INFO]  Epoch 6 loss: 1.0917439740151167; train accuracy: 0.919545036380363; test accuracy: 0.1545
2026-01-22 03:14:50 [INFO]  Epoch 7 loss: 1.4355838652700186; train accuracy: 0.9918875972233838; test accuracy: 0.162
2026-01-22 03:15:24 [INFO]  Epoch 8 loss: 1.1466800961643457; train accuracy: 0.994563853809484; test accuracy: 0.163
2026-01-22 03:15:53 [INFO]  Epoch 9 loss: 1.1385676879435778; train accuracy: 0.9813498369156143; test accuracy: 0.1637
2026-01-22 03:15:53 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:15:53 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 03:15:53 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 03:16:18 [INFO]  Epoch 0 loss: 0.3821835843846202; train accuracy: 0.9984607491021037; test accuracy: 0.1086
2026-01-22 03:16:44 [INFO]  Epoch 1 loss: 0.6692270217463374; train accuracy: 0.9164956387891227; test accuracy: 0.09
2026-01-22 03:17:08 [INFO]  Epoch 2 loss: 0.9682555552572012; train accuracy: 0.9434325295023088; test accuracy: 0.0932
2026-01-22 03:17:34 [INFO]  Epoch 3 loss: 1.114606549963355; train accuracy: 0.9620318111852232; test accuracy: 0.0944
2026-01-22 03:17:59 [INFO]  Epoch 4 loss: 0.6761912954971194; train accuracy: 0.9758850692662904; test accuracy: 0.0963
2026-01-22 03:17:59 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:18:25 [INFO]  Epoch 5 loss: 0.7154483692720532; train accuracy: 0.9878142637249872; test accuracy: 0.102
2026-01-22 03:18:53 [INFO]  Epoch 6 loss: 0.9320241995155811; train accuracy: 0.9628014366341714; test accuracy: 0.0977
2026-01-22 03:19:20 [INFO]  Epoch 7 loss: 1.1598793491721153; train accuracy: 0.9864032837352489; test accuracy: 0.0976
2026-01-22 03:19:48 [INFO]  Epoch 8 loss: 0.9760546125471592; train accuracy: 0.9633145202668035; test accuracy: 0.0941
2026-01-22 03:20:15 [INFO]  Epoch 9 loss: 0.8238374553620815; train accuracy: 0.9812724474089276; test accuracy: 0.0925
2026-01-22 03:20:15 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:20:15 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 03:20:15 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 03:20:47 [INFO]  Epoch 0 loss: 0.7593370471149683; train accuracy: 0.9985192497532083; test accuracy: 0.1471
2026-01-22 03:21:21 [INFO]  Epoch 1 loss: 0.8776990259066224; train accuracy: 0.9938302073050346; test accuracy: 0.1426
2026-01-22 03:21:52 [INFO]  Epoch 2 loss: 1.0263635944575071; train accuracy: 0.9923494570582428; test accuracy: 0.1331
2026-01-22 03:22:27 [INFO]  Epoch 3 loss: 1.1749182716012; train accuracy: 0.9848634419216847; test accuracy: 0.1339
2026-01-22 03:23:00 [INFO]  Epoch 4 loss: 1.149617277085781; train accuracy: 0.992678512668641; test accuracy: 0.1379
2026-01-22 03:23:00 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:23:29 [INFO]  Epoch 5 loss: 0.989354295656085; train accuracy: 0.9904573872984535; test accuracy: 0.1373
2026-01-22 03:24:03 [INFO]  Epoch 6 loss: 1.2482930021360517; train accuracy: 0.972852912142152; test accuracy: 0.1323
2026-01-22 03:24:35 [INFO]  Epoch 7 loss: 1.1809782516211271; train accuracy: 0.9945705824284304; test accuracy: 0.1402
2026-01-22 03:25:05 [INFO]  Epoch 8 loss: 1.0172864105552435; train accuracy: 0.9907864429088517; test accuracy: 0.135
2026-01-22 03:25:41 [INFO]  Epoch 9 loss: 1.1926841214299202; train accuracy: 0.9902928594932544; test accuracy: 0.139
2026-01-22 03:25:41 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:25:41 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 03:25:41 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 03:26:13 [INFO]  Epoch 0 loss: 0.6211229097098112; train accuracy: 0.9998078401229823; test accuracy: 0.1507
2026-01-22 03:26:52 [INFO]  Epoch 1 loss: 0.48600159923080355; train accuracy: 0.9698308993082244; test accuracy: 0.1332
2026-01-22 03:27:26 [INFO]  Epoch 2 loss: 1.0853988341987133; train accuracy: 0.9349538816295158; test accuracy: 0.1258
2026-01-22 03:27:57 [INFO]  Epoch 3 loss: 1.2707255417481065; train accuracy: 0.9651229823212913; test accuracy: 0.1297
2026-01-22 03:28:23 [INFO]  Epoch 4 loss: 1.00304408185184; train accuracy: 0.971944657955419; test accuracy: 0.1272
2026-01-22 03:28:23 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:28:54 [INFO]  Epoch 5 loss: 1.1754007954150438; train accuracy: 0.9941391237509608; test accuracy: 0.1418
2026-01-22 03:29:22 [INFO]  Epoch 6 loss: 0.9819453805685043; train accuracy: 0.9819369715603382; test accuracy: 0.1371
2026-01-22 03:29:51 [INFO]  Epoch 7 loss: 0.9695315472781658; train accuracy: 0.9696387394312067; test accuracy: 0.128
2026-01-22 03:30:16 [INFO]  Epoch 8 loss: 1.272983644157648; train accuracy: 0.991641045349731; test accuracy: 0.1359
2026-01-22 03:30:48 [INFO]  Epoch 9 loss: 0.8645814405754209; train accuracy: 0.9857801691006918; test accuracy: 0.1408
2026-01-22 03:30:48 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:30:48 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 03:30:48 [INFO]  Round 6 Finish--------|
2026-01-22 03:30:48 [INFO]  Model variance: mean: 0.0030227245297282934, sum: 33915.3671875
2026-01-22 03:30:59 [INFO]  The test accuracy of Ensemble: 0.1441
2026-01-22 03:31:13 [INFO]  The test accuracy of Ensemble_Feature: 0.0906
2026-01-22 03:31:13 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_Ensemble_Feature_CIFAR10_results.yaml
2026-01-22 03:31:13 [INFO]  Round 7 starts--------|
2026-01-22 03:31:13 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 03:31:37 [INFO]  Epoch 0 loss: 2.5175103340297937; train accuracy: 0.9994793700377457; test accuracy: 0.1159
2026-01-22 03:32:07 [INFO]  Epoch 1 loss: 0.16596561901496898; train accuracy: 0.9629051151893792; test accuracy: 0.104
2026-01-22 03:32:35 [INFO]  Epoch 2 loss: 0.8898648612666875; train accuracy: 0.9031628270206951; test accuracy: 0.0906
2026-01-22 03:33:00 [INFO]  Epoch 3 loss: 0.7618822395816096; train accuracy: 0.9575686580762723; test accuracy: 0.0997
2026-01-22 03:33:24 [INFO]  Epoch 4 loss: 0.6672449216712266; train accuracy: 0.9133151112846545; test accuracy: 0.0891
2026-01-22 03:33:24 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:33:47 [INFO]  Epoch 5 loss: 1.070180476643145; train accuracy: 0.9642066900950149; test accuracy: 0.1017
2026-01-22 03:34:14 [INFO]  Epoch 6 loss: 0.8358460869640112; train accuracy: 0.9678510998307953; test accuracy: 0.1009
2026-01-22 03:34:41 [INFO]  Epoch 7 loss: 0.7362352064592415; train accuracy: 0.9069373942470389; test accuracy: 0.092
2026-01-22 03:35:07 [INFO]  Epoch 8 loss: 1.5139384781941772; train accuracy: 0.969803462189249; test accuracy: 0.0981
2026-01-22 03:35:29 [INFO]  Epoch 9 loss: 0.4988168957643211; train accuracy: 0.8907978654171548; test accuracy: 0.0954
2026-01-22 03:35:29 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:35:29 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 03:35:29 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 03:35:59 [INFO]  Epoch 0 loss: 0.4649126026779413; train accuracy: 0.9999163669816844; test accuracy: 0.1771
2026-01-22 03:36:29 [INFO]  Epoch 1 loss: 0.30845727963605896; train accuracy: 0.9800953416408799; test accuracy: 0.1535
2026-01-22 03:36:58 [INFO]  Epoch 2 loss: 0.7897194377146661; train accuracy: 0.9698084803880572; test accuracy: 0.1519
2026-01-22 03:37:31 [INFO]  Epoch 3 loss: 1.2476278357207775; train accuracy: 0.992054863260015; test accuracy: 0.1633
2026-01-22 03:38:07 [INFO]  Epoch 4 loss: 0.6959892446175218; train accuracy: 0.966212260600485; test accuracy: 0.1491
2026-01-22 03:38:07 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:38:49 [INFO]  Epoch 5 loss: 0.9211455131880939; train accuracy: 0.982102534080455; test accuracy: 0.1551
2026-01-22 03:39:19 [INFO]  Epoch 6 loss: 1.0106916408985853; train accuracy: 0.9850296897215021; test accuracy: 0.1557
2026-01-22 03:39:49 [INFO]  Epoch 7 loss: 1.0117989256978035; train accuracy: 0.980262607677511; test accuracy: 0.1572
2026-01-22 03:40:24 [INFO]  Epoch 8 loss: 1.0258391788229346; train accuracy: 0.9941456887179059; test accuracy: 0.1558
2026-01-22 03:40:56 [INFO]  Epoch 9 loss: 0.9187665935605764; train accuracy: 0.9785899473111984; test accuracy: 0.1536
2026-01-22 03:40:56 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:40:56 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 03:40:56 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 03:41:20 [INFO]  Epoch 0 loss: 0.2516190754249692; train accuracy: 0.999871729091842; test accuracy: 0.1072
2026-01-22 03:41:44 [INFO]  Epoch 1 loss: 0.09984445199370384; train accuracy: 0.9817855310415597; test accuracy: 0.0938
2026-01-22 03:42:08 [INFO]  Epoch 2 loss: 0.57045674091205; train accuracy: 0.9878142637249872; test accuracy: 0.0991
2026-01-22 03:42:28 [INFO]  Epoch 3 loss: 0.5690833176486194; train accuracy: 0.9870446382760389; test accuracy: 0.0981
2026-01-22 03:42:51 [INFO]  Epoch 4 loss: 0.6794463815167546; train accuracy: 0.961262185736275; test accuracy: 0.0946
2026-01-22 03:42:51 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:43:17 [INFO]  Epoch 5 loss: 0.8986131804995239; train accuracy: 0.9903796818881477; test accuracy: 0.0973
2026-01-22 03:43:36 [INFO]  Epoch 6 loss: 0.6907540410757065; train accuracy: 0.9821703437660338; test accuracy: 0.0914
2026-01-22 03:44:01 [INFO]  Epoch 7 loss: 0.7029957231134176; train accuracy: 0.9860184710107748; test accuracy: 0.099
2026-01-22 03:44:23 [INFO]  Epoch 8 loss: 0.7574554458260536; train accuracy: 0.9689584402257568; test accuracy: 0.0954
2026-01-22 03:44:46 [INFO]  Epoch 9 loss: 0.640983497723937; train accuracy: 0.9553617239610056; test accuracy: 0.0959
2026-01-22 03:44:46 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:44:46 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 03:44:46 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 03:45:19 [INFO]  Epoch 0 loss: 0.5092484150081873; train accuracy: 0.9995064165844028; test accuracy: 0.1442
2026-01-22 03:45:49 [INFO]  Epoch 1 loss: 0.5613355045206845; train accuracy: 0.9972030273116157; test accuracy: 0.1413
2026-01-22 03:46:22 [INFO]  Epoch 2 loss: 0.9996279114857316; train accuracy: 0.9848634419216847; test accuracy: 0.1319
2026-01-22 03:46:56 [INFO]  Epoch 3 loss: 0.9252156196162105; train accuracy: 0.9837117472852912; test accuracy: 0.1381
2026-01-22 03:47:29 [INFO]  Epoch 4 loss: 0.9362827464938164; train accuracy: 0.993912471207634; test accuracy: 0.1359
2026-01-22 03:47:29 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:47:56 [INFO]  Epoch 5 loss: 1.195903642103076; train accuracy: 0.995886804870023; test accuracy: 0.1431
2026-01-22 03:48:33 [INFO]  Epoch 6 loss: 0.9498964501544833; train accuracy: 0.9903751233958539; test accuracy: 0.1413
2026-01-22 03:49:01 [INFO]  Epoch 7 loss: 0.9433101322501898; train accuracy: 0.9910332346166502; test accuracy: 0.1342
2026-01-22 03:49:35 [INFO]  Epoch 8 loss: 1.2782540991902351; train accuracy: 0.9930898321816387; test accuracy: 0.1383
2026-01-22 03:50:18 [INFO]  Epoch 9 loss: 1.0341526046395302; train accuracy: 0.9912800263244488; test accuracy: 0.1368
2026-01-22 03:50:18 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:50:18 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 03:50:18 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 03:50:49 [INFO]  Epoch 0 loss: 0.3982950830832124; train accuracy: 1.0; test accuracy: 0.1505
2026-01-22 03:51:22 [INFO]  Epoch 1 loss: 0.27757250203285366; train accuracy: 0.9873174481168332; test accuracy: 0.1334
2026-01-22 03:51:51 [INFO]  Epoch 2 loss: 0.8766705999150872; train accuracy: 0.9788624135280554; test accuracy: 0.1335
2026-01-22 03:52:28 [INFO]  Epoch 3 loss: 0.8899304633960128; train accuracy: 0.9753074558032283; test accuracy: 0.1424
2026-01-22 03:52:58 [INFO]  Epoch 4 loss: 0.8321705125272274; train accuracy: 0.9780937740199847; test accuracy: 0.134
2026-01-22 03:52:58 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:53:26 [INFO]  Epoch 5 loss: 1.119114389643073; train accuracy: 0.9708877786318216; test accuracy: 0.1372
2026-01-22 03:53:50 [INFO]  Epoch 6 loss: 0.9146803952753544; train accuracy: 0.990968485780169; test accuracy: 0.1461
2026-01-22 03:54:18 [INFO]  Epoch 7 loss: 0.9304760908707976; train accuracy: 0.9861644888547272; test accuracy: 0.1375
2026-01-22 03:54:49 [INFO]  Epoch 8 loss: 0.9468699870631099; train accuracy: 0.9656994619523444; test accuracy: 0.1417
2026-01-22 03:55:18 [INFO]  Epoch 9 loss: 0.854357270989567; train accuracy: 0.9792467332820907; test accuracy: 0.1304
2026-01-22 03:55:18 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:55:18 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 03:55:18 [INFO]  Round 7 Finish--------|
2026-01-22 03:55:18 [INFO]  Model variance: mean: 0.0032074740156531334, sum: 35988.28125
2026-01-22 03:55:32 [INFO]  The test accuracy of Ensemble: 0.1513
2026-01-22 03:55:43 [INFO]  The test accuracy of Ensemble_Feature: 0.0943
2026-01-22 03:55:43 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_Ensemble_Feature_CIFAR10_results.yaml
2026-01-22 03:55:43 [INFO]  Round 8 starts--------|
2026-01-22 03:55:43 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 03:56:09 [INFO]  Epoch 0 loss: 0.39186050556600094; train accuracy: 1.0; test accuracy: 0.1134
2026-01-22 03:56:40 [INFO]  Epoch 1 loss: 0.08767108341641006; train accuracy: 0.9988285825849278; test accuracy: 0.114
2026-01-22 03:57:02 [INFO]  Epoch 2 loss: 0.15104442718438804; train accuracy: 0.994403227905766; test accuracy: 0.1055
2026-01-22 03:57:22 [INFO]  Epoch 3 loss: 0.27139870126120513; train accuracy: 0.9561369256800729; test accuracy: 0.0955
2026-01-22 03:57:47 [INFO]  Epoch 4 loss: 0.536554342135787; train accuracy: 0.9826890537550436; test accuracy: 0.1036
2026-01-22 03:57:47 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 03:58:13 [INFO]  Epoch 5 loss: 0.6211347351782024; train accuracy: 0.9298451125862294; test accuracy: 0.09
2026-01-22 03:58:36 [INFO]  Epoch 6 loss: 0.9533501006662846; train accuracy: 0.9241181830014318; test accuracy: 0.0958
2026-01-22 03:58:57 [INFO]  Epoch 7 loss: 1.1548075332902954; train accuracy: 0.975400234283483; test accuracy: 0.1032
2026-01-22 03:59:22 [INFO]  Epoch 8 loss: 0.3692261274190969; train accuracy: 0.9854223610568789; test accuracy: 0.0999
2026-01-22 03:59:53 [INFO]  Epoch 9 loss: 0.45119563547632424; train accuracy: 0.9845112586229338; test accuracy: 0.105
2026-01-22 03:59:53 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 03:59:53 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 03:59:53 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 04:00:24 [INFO]  Epoch 0 loss: 0.31088498746976256; train accuracy: 0.9999163669816844; test accuracy: 0.1754
2026-01-22 04:01:00 [INFO]  Epoch 1 loss: 0.06744002082268707; train accuracy: 0.9989964037802125; test accuracy: 0.1695
2026-01-22 04:01:32 [INFO]  Epoch 2 loss: 0.5992924333841074; train accuracy: 0.9791753784394078; test accuracy: 0.1472
2026-01-22 04:01:59 [INFO]  Epoch 3 loss: 0.6449789521284401; train accuracy: 0.9788408463661453; test accuracy: 0.1565
2026-01-22 04:02:29 [INFO]  Epoch 4 loss: 0.7822230635210872; train accuracy: 0.9922221292966463; test accuracy: 0.1562
2026-01-22 04:02:29 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:03:02 [INFO]  Epoch 5 loss: 0.7603617124259472; train accuracy: 0.9892113406372836; test accuracy: 0.1622
2026-01-22 04:03:35 [INFO]  Epoch 6 loss: 0.7949387710541487; train accuracy: 0.9876223132892866; test accuracy: 0.1591
2026-01-22 04:04:05 [INFO]  Epoch 7 loss: 1.1107681645080447; train accuracy: 0.9927239274065401; test accuracy: 0.1537
2026-01-22 04:04:37 [INFO]  Epoch 8 loss: 0.859676611609757; train accuracy: 0.9933093585347496; test accuracy: 0.1636
2026-01-22 04:05:13 [INFO]  Epoch 9 loss: 0.8870877791196108; train accuracy: 0.9934766245713808; test accuracy: 0.1621
2026-01-22 04:05:13 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:05:13 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 04:05:13 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 04:05:39 [INFO]  Epoch 0 loss: 0.22297971555963159; train accuracy: 1.0; test accuracy: 0.1086
2026-01-22 04:06:04 [INFO]  Epoch 1 loss: 0.20788562553934753; train accuracy: 0.9991021036428938; test accuracy: 0.1054
2026-01-22 04:06:27 [INFO]  Epoch 2 loss: 0.3070785282179713; train accuracy: 0.9910210364289379; test accuracy: 0.1007
2026-01-22 04:06:48 [INFO]  Epoch 3 loss: 0.7584322523325682; train accuracy: 0.9814007183170856; test accuracy: 0.0943
2026-01-22 04:07:14 [INFO]  Epoch 4 loss: 0.6607661554589868; train accuracy: 0.9943560800410467; test accuracy: 0.0994
2026-01-22 04:07:14 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:07:38 [INFO]  Epoch 5 loss: 0.6599844945594668; train accuracy: 0.9822986146741919; test accuracy: 0.0952
2026-01-22 04:08:00 [INFO]  Epoch 6 loss: 0.7287895306944847; train accuracy: 0.9864032837352489; test accuracy: 0.1004
2026-01-22 04:08:21 [INFO]  Epoch 7 loss: 0.5127001730725169; train accuracy: 0.9819138019497178; test accuracy: 0.0942
2026-01-22 04:08:39 [INFO]  Epoch 8 loss: 0.6767535731196404; train accuracy: 0.9932016418676244; test accuracy: 0.1027
2026-01-22 04:09:04 [INFO]  Epoch 9 loss: 0.5033132107928395; train accuracy: 0.9400974858902001; test accuracy: 0.0887
2026-01-22 04:09:04 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:09:04 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 04:09:04 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 04:09:39 [INFO]  Epoch 0 loss: 0.38122800923883915; train accuracy: 0.9994241526818032; test accuracy: 0.1494
2026-01-22 04:10:07 [INFO]  Epoch 1 loss: 0.6668399076443166; train accuracy: 0.973922342875946; test accuracy: 0.1264
2026-01-22 04:10:37 [INFO]  Epoch 2 loss: 0.9396661538630724; train accuracy: 0.9908687068114511; test accuracy: 0.1346
2026-01-22 04:11:06 [INFO]  Epoch 3 loss: 0.7552240984514356; train accuracy: 0.990539651201053; test accuracy: 0.1302
2026-01-22 04:11:41 [INFO]  Epoch 4 loss: 0.8657996226102114; train accuracy: 0.9865909838762751; test accuracy: 0.1377
2026-01-22 04:11:41 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:12:12 [INFO]  Epoch 5 loss: 0.8094904599711299; train accuracy: 0.9868377755840737; test accuracy: 0.1309
2026-01-22 04:12:44 [INFO]  Epoch 6 loss: 1.0658498657867312; train accuracy: 0.9882362619282659; test accuracy: 0.1349
2026-01-22 04:13:17 [INFO]  Epoch 7 loss: 1.0608231984078884; train accuracy: 0.9909509707140507; test accuracy: 0.14
2026-01-22 04:13:51 [INFO]  Epoch 8 loss: 0.9038041410967708; train accuracy: 0.9901283316880553; test accuracy: 0.1367
2026-01-22 04:14:23 [INFO]  Epoch 9 loss: 1.0229271855205297; train accuracy: 0.9953109575518263; test accuracy: 0.1379
2026-01-22 04:14:23 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:14:23 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 04:14:23 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 04:14:52 [INFO]  Epoch 0 loss: 0.2954320115968585; train accuracy: 1.0; test accuracy: 0.1552
2026-01-22 04:15:18 [INFO]  Epoch 1 loss: 0.0585225474787876; train accuracy: 0.9997117601844735; test accuracy: 0.1527
2026-01-22 04:15:47 [INFO]  Epoch 2 loss: 0.5204034668859094; train accuracy: 0.9968293620292084; test accuracy: 0.1447
2026-01-22 04:16:18 [INFO]  Epoch 3 loss: 0.561342682223767; train accuracy: 0.9771329746348962; test accuracy: 0.1318
2026-01-22 04:16:53 [INFO]  Epoch 4 loss: 1.0218072887510061; train accuracy: 0.9681014604150653; test accuracy: 0.1321
2026-01-22 04:16:53 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:17:25 [INFO]  Epoch 5 loss: 0.8896534871309996; train accuracy: 0.989815526518063; test accuracy: 0.135
2026-01-22 04:17:55 [INFO]  Epoch 6 loss: 0.8371277265250683; train accuracy: 0.9879900076863951; test accuracy: 0.1397
2026-01-22 04:18:26 [INFO]  Epoch 7 loss: 0.639955420512706; train accuracy: 0.9878939277478862; test accuracy: 0.1352
2026-01-22 04:18:54 [INFO]  Epoch 8 loss: 1.0627763830125332; train accuracy: 0.9879900076863951; test accuracy: 0.1264
2026-01-22 04:19:23 [INFO]  Epoch 9 loss: 0.5915001053363085; train accuracy: 0.9895272867025365; test accuracy: 0.139
2026-01-22 04:19:23 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:19:23 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 04:19:23 [INFO]  Round 8 Finish--------|
2026-01-22 04:19:23 [INFO]  Model variance: mean: 0.0033801435492932796, sum: 37925.65625
2026-01-22 04:19:35 [INFO]  The test accuracy of Ensemble: 0.1497
2026-01-22 04:19:46 [INFO]  The test accuracy of Ensemble_Feature: 0.097
2026-01-22 04:19:46 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_Ensemble_Feature_CIFAR10_results.yaml
2026-01-22 04:19:46 [INFO]  Round 9 starts--------|
2026-01-22 04:19:46 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 04:20:07 [INFO]  Epoch 0 loss: 1.2614406365901232; train accuracy: 1.0; test accuracy: 0.1131
2026-01-22 04:20:27 [INFO]  Epoch 1 loss: 0.05700530045942287; train accuracy: 0.9983079526226735; test accuracy: 0.1133
2026-01-22 04:20:52 [INFO]  Epoch 2 loss: 0.26079620816744864; train accuracy: 0.9494988936613302; test accuracy: 0.0962
2026-01-22 04:21:18 [INFO]  Epoch 3 loss: 1.0588720217347145; train accuracy: 0.8732266041910712; test accuracy: 0.0896
2026-01-22 04:21:47 [INFO]  Epoch 4 loss: 1.3113893791742157; train accuracy: 0.9981777951321098; test accuracy: 0.1114
2026-01-22 04:21:47 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:22:07 [INFO]  Epoch 5 loss: 0.2619746573273005; train accuracy: 0.9075881816998568; test accuracy: 0.0926
2026-01-22 04:22:30 [INFO]  Epoch 6 loss: 0.9975698965754418; train accuracy: 0.9623844852271248; test accuracy: 0.1043
2026-01-22 04:22:56 [INFO]  Epoch 7 loss: 0.45482722955421195; train accuracy: 0.9426005466614603; test accuracy: 0.0979
2026-01-22 04:23:22 [INFO]  Epoch 8 loss: 0.9273855003993958; train accuracy: 0.9973968501887284; test accuracy: 0.1057
2026-01-22 04:23:45 [INFO]  Epoch 9 loss: 0.5232679955661297; train accuracy: 0.9806065339060263; test accuracy: 0.1057
2026-01-22 04:23:45 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:23:45 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 04:23:45 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 04:24:13 [INFO]  Epoch 0 loss: 0.2809401857666671; train accuracy: 1.0; test accuracy: 0.1725
2026-01-22 04:24:47 [INFO]  Epoch 1 loss: 0.06979951995890588; train accuracy: 0.9992473028351593; test accuracy: 0.1724
2026-01-22 04:25:21 [INFO]  Epoch 2 loss: 0.4588803699007258; train accuracy: 0.9923057623149619; test accuracy: 0.1567
2026-01-22 04:25:59 [INFO]  Epoch 3 loss: 0.5952781746163964; train accuracy: 0.9981600735970562; test accuracy: 0.1699
2026-01-22 04:26:36 [INFO]  Epoch 4 loss: 1.2559615676291287; train accuracy: 0.9710629756627916; test accuracy: 0.1457
2026-01-22 04:26:36 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:27:09 [INFO]  Epoch 5 loss: 0.8007064117118716; train accuracy: 0.9937275236263277; test accuracy: 0.161
2026-01-22 04:27:43 [INFO]  Epoch 6 loss: 0.7878010114654899; train accuracy: 0.9867023500878147; test accuracy: 0.1623
2026-01-22 04:28:15 [INFO]  Epoch 7 loss: 0.9539311733096838; train accuracy: 0.9901313038387556; test accuracy: 0.1611
2026-01-22 04:28:45 [INFO]  Epoch 8 loss: 0.7470746040344238; train accuracy: 0.980262607677511; test accuracy: 0.165
2026-01-22 04:29:20 [INFO]  Epoch 9 loss: 0.8539057401940227; train accuracy: 0.9870368821610772; test accuracy: 0.1546
2026-01-22 04:29:20 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:29:20 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 04:29:20 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 04:29:50 [INFO]  Epoch 0 loss: 0.16346288053318858; train accuracy: 1.0; test accuracy: 0.1083
2026-01-22 04:30:14 [INFO]  Epoch 1 loss: 0.04679684108123183; train accuracy: 0.999871729091842; test accuracy: 0.1072
2026-01-22 04:30:35 [INFO]  Epoch 2 loss: 0.3785783058265224; train accuracy: 0.9889687018984095; test accuracy: 0.0977
2026-01-22 04:30:58 [INFO]  Epoch 3 loss: 0.743503512814641; train accuracy: 0.9838378655720883; test accuracy: 0.0942
2026-01-22 04:31:22 [INFO]  Epoch 4 loss: 0.8086004462093115; train accuracy: 0.9939712673165726; test accuracy: 0.0982
2026-01-22 04:31:22 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:31:51 [INFO]  Epoch 5 loss: 0.4122194699011743; train accuracy: 0.9948691636736788; test accuracy: 0.1018
2026-01-22 04:32:14 [INFO]  Epoch 6 loss: 0.29819698398932815; train accuracy: 0.9889687018984095; test accuracy: 0.0956
2026-01-22 04:32:39 [INFO]  Epoch 7 loss: 0.7172276228666306; train accuracy: 0.9769112365315546; test accuracy: 0.0947
2026-01-22 04:33:01 [INFO]  Epoch 8 loss: 1.191338548436761; train accuracy: 0.9821703437660338; test accuracy: 0.0948
2026-01-22 04:33:26 [INFO]  Epoch 9 loss: 0.40609104186296463; train accuracy: 0.9943560800410467; test accuracy: 0.1014
2026-01-22 04:33:26 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:33:26 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 04:33:26 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 04:33:58 [INFO]  Epoch 0 loss: 0.3278234335593879; train accuracy: 0.9996709443896018; test accuracy: 0.1486
2026-01-22 04:34:27 [INFO]  Epoch 1 loss: 0.19381956523284316; train accuracy: 0.9988483053636065; test accuracy: 0.1401
2026-01-22 04:35:03 [INFO]  Epoch 2 loss: 0.7028180989436805; train accuracy: 0.9850279697268839; test accuracy: 0.1322
2026-01-22 04:35:42 [INFO]  Epoch 3 loss: 0.622131603769958; train accuracy: 0.9904573872984535; test accuracy: 0.1339
2026-01-22 04:36:10 [INFO]  Epoch 4 loss: 0.7926283990964293; train accuracy: 0.9858506087528792; test accuracy: 0.133
2026-01-22 04:36:10 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:36:40 [INFO]  Epoch 5 loss: 0.9309664694592357; train accuracy: 0.9956400131622244; test accuracy: 0.1401
2026-01-22 04:37:10 [INFO]  Epoch 6 loss: 0.8237209739163518; train accuracy: 0.9949819019414281; test accuracy: 0.1354
2026-01-22 04:37:46 [INFO]  Epoch 7 loss: 0.7693027714267373; train accuracy: 0.9900460677854558; test accuracy: 0.137
2026-01-22 04:38:16 [INFO]  Epoch 8 loss: 1.3513941755518317; train accuracy: 0.9903751233958539; test accuracy: 0.1395
2026-01-22 04:38:53 [INFO]  Epoch 9 loss: 0.7051964867860079; train accuracy: 0.9946528463310299; test accuracy: 0.141
2026-01-22 04:38:53 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:38:53 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 04:38:53 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 04:39:22 [INFO]  Epoch 0 loss: 0.24947641789913177; train accuracy: 1.0; test accuracy: 0.1537
2026-01-22 04:39:48 [INFO]  Epoch 1 loss: 0.04780442774062976; train accuracy: 0.9999039200614912; test accuracy: 0.152
2026-01-22 04:40:21 [INFO]  Epoch 2 loss: 0.15896558170788921; train accuracy: 0.9826095311299001; test accuracy: 0.1381
2026-01-22 04:40:55 [INFO]  Epoch 3 loss: 0.6801153952255845; train accuracy: 0.9955803228285934; test accuracy: 0.1493
2026-01-22 04:41:28 [INFO]  Epoch 4 loss: 0.6952324765734375; train accuracy: 0.987413528055342; test accuracy: 0.1421
2026-01-22 04:41:28 [WARNING]  save_best_local_model called with save_path=None for epoch_4.pth; skipping save.
2026-01-22 04:41:58 [INFO]  Epoch 5 loss: 0.6209402368403971; train accuracy: 0.9896233666410453; test accuracy: 0.1365
2026-01-22 04:42:24 [INFO]  Epoch 6 loss: 0.778408071026206; train accuracy: 0.9748270561106841; test accuracy: 0.1281
2026-01-22 04:43:02 [INFO]  Epoch 7 loss: 0.7306177294813097; train accuracy: 0.9639700230591852; test accuracy: 0.1352
2026-01-22 04:43:36 [INFO]  Epoch 8 loss: 1.546902927570045; train accuracy: 0.9949077632590315; test accuracy: 0.1351
2026-01-22 04:44:08 [INFO]  Epoch 9 loss: 0.7034932347014546; train accuracy: 0.9750192159877018; test accuracy: 0.1342
2026-01-22 04:44:08 [WARNING]  save_best_local_model called with save_path=None for epoch_9.pth; skipping save.
2026-01-22 04:44:08 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 04:44:08 [INFO]  Round 9 Finish--------|
2026-01-22 04:44:08 [INFO]  Model variance: mean: 0.003543519414961338, sum: 39758.75390625
2026-01-22 04:44:24 [INFO]  The test accuracy of Ensemble: 0.1559
2026-01-22 04:44:33 [INFO]  The test accuracy of Ensemble_Feature: 0.0994
2026-01-22 04:44:33 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_Ensemble_Feature_CIFAR10_results.yaml
