2026-01-22 04:45:00 [INFO]  Load config from configs/SVHN_alpha0.05_seed42.yaml
2026-01-22 04:45:00 [INFO]  config: {'exp_name': 'SVHN_alpha0.05', 'dataset': {'data_name': 'SVHN', 'root_path': '~/datasets/', 'train_batch_size': 256, 'test_batch_size': 256, 'channels': 3, 'num_classes': 10, 'image_size': 32, 'aux_data_name': 'SVHN', 'aux_root_path': '~/datasets/', 'aux_split': 'test'}, 'distribution': {'type': 'dirichlet', 'label_num_per_client': 2, 'alpha': 0.05}, 'client': {'num_clients': 5}, 'server': {'num_rounds': 50, 'frac_clients': 1.0, 'lr': 0.05, 'local_epochs': 1, 'optimizer': 'sgd', 'momentum': 0.9, 'weight_decay': 0.0001, 'loss_name': 'ce', 'model_name': 'resnet18', 'aggregated_by_datasize': True, 'lr_decay_per_round': 0.998}, 'device': 'cuda:0', 'checkpoint': {'save_path': './checkpoints/', 'save_freq': 5, 'result_file': 'SVHN_results.yaml'}, 'pretrain': {'lr': 0.01, 'epoch': 70, 'model_path': './pretrain/', 'momentum': 0.9, 'weight_decay': 0.0001, 'model_name': 'resnet18', 'model_file_name': 'resnet18-f37072fd.pth'}, 'DBCD': {'alpha_l_pa': 1, 'alpha_l_pb': 1, 'alpha_l_pc': 0.0, 'Beta_alpha': 0.2, 'unsup_method': 'infonce', 'contrastive_temperature': 0.5, 'encoder_epoch': 40, 'projector_epoch': 10, 'use_pretrain': False, 'aug_batch_size': 512, 'encoder_lr': 0.03, 'cls_optimizer': 'sgd', 'cls_lr': 0.05, 'supcon_temp': 0.07, 'super_gr': 100, 'aux_with_public': True}, 'etf': {'loss_name': 'ce'}, 'visualization': {'interval': 5, 'save_path': 'visualization/resnet18', 'vis_size': 16}, 'resume': True, 'resume_best': False, 'seed': 42, 'lambda_align_initial': 10.0, 'v9_config': {'use_adaptive_lambda': True, 'lambda_min': 0.1, 'lambda_max': 20.0, 'use_server_optimization': False, 'server_lr': 0.001, 'server_epochs': 20, 'gamma_etf_reg': 0.1}, 'v10_config': {'use_uncertainty_weighting': True, 'sigma_lr': 0.005}}
2026-01-22 04:45:07 [INFO]  Dataset SVHN loaded
2026-01-22 04:45:07 [INFO]  Dataset index dict loaded from preprocessed_data/SVHN.pt
2026-01-22 04:45:07 [INFO]  Data distribution generated correctly using the corrected dirichlet function.
2026-01-22 04:45:07 [INFO]  Total assigned samples: 73257
2026-01-22 04:45:08 [INFO]  OneshotEnsemble
2026-01-22 04:45:09 [INFO]  Round 0 starts--------|
2026-01-22 04:45:09 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 04:46:13 [INFO]  Epoch 0 loss: 45.99944767355919; train accuracy: 0.8196564181965642; test accuracy: 0.14455285802089735
2026-01-22 04:46:13 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 04:46:13 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 04:48:00 [INFO]  Epoch 0 loss: 110.58876740932465; train accuracy: 0.8771106941838649; test accuracy: 0.4074984634296251
2026-01-22 04:48:00 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 04:48:00 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 04:48:31 [INFO]  Epoch 0 loss: 3.399333953857422; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 04:48:31 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 04:48:31 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 04:49:36 [INFO]  Epoch 0 loss: 18.424701884388924; train accuracy: 0.9463471340427434; test accuracy: 0.15938076213890595
2026-01-22 04:49:36 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 04:49:36 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 04:50:46 [INFO]  Epoch 0 loss: 70.64951765537262; train accuracy: 0.6379804598373603; test accuracy: 0.13706207744314688
2026-01-22 04:50:46 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 04:50:46 [INFO]  Round 0 Finish--------|
2026-01-22 04:50:46 [INFO]  Model variance: mean: 0.0005496963858604431, sum: 6142.28662109375
2026-01-22 04:51:16 [INFO]  The test accuracy of Ensemble: 0.3866779348494161
2026-01-22 04:51:57 [INFO]  The test accuracy of Ensemble_Feature: 0.38491087891825443
2026-01-22 04:51:57 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 04:51:57 [INFO]  Round 1 starts--------|
2026-01-22 04:51:57 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 04:52:56 [INFO]  Epoch 0 loss: 15.491777956485748; train accuracy: 0.9354862493548625; test accuracy: 0.17305623847572218
2026-01-22 04:52:56 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 04:52:56 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 04:54:52 [INFO]  Epoch 0 loss: 32.371548399329185; train accuracy: 0.9277673545966229; test accuracy: 0.43995851259987706
2026-01-22 04:54:52 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 04:54:52 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 04:55:34 [INFO]  Epoch 0 loss: 0.8881361782550812; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 04:55:34 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 04:55:34 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 04:56:38 [INFO]  Epoch 0 loss: 8.47385161370039; train accuracy: 0.9153178932307967; test accuracy: 0.29609711124769517
2026-01-22 04:56:38 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 04:56:38 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 04:57:57 [INFO]  Epoch 0 loss: 39.38519501686096; train accuracy: 0.8440882232492833; test accuracy: 0.19741087891825446
2026-01-22 04:57:57 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 04:57:57 [INFO]  Round 1 Finish--------|
2026-01-22 04:57:57 [INFO]  Model variance: mean: 0.00084539910312742, sum: 9446.45703125
2026-01-22 04:58:34 [INFO]  The test accuracy of Ensemble: 0.3884834050399508
2026-01-22 04:59:17 [INFO]  The test accuracy of Ensemble_Feature: 0.37453902888752305
2026-01-22 04:59:17 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 04:59:17 [INFO]  Round 2 starts--------|
2026-01-22 04:59:17 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 05:00:32 [INFO]  Epoch 0 loss: 9.810673005878925; train accuracy: 0.9549509695495096; test accuracy: 0.1954517516902274
2026-01-22 05:00:32 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 05:00:32 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 05:02:30 [INFO]  Epoch 0 loss: 19.603387504816055; train accuracy: 0.9578831597334541; test accuracy: 0.4520974185617701
2026-01-22 05:02:30 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 05:02:30 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 05:03:00 [INFO]  Epoch 0 loss: 0.21766602993011475; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 05:03:00 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 05:03:00 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 05:04:07 [INFO]  Epoch 0 loss: 5.145866379141808; train accuracy: 0.9649467942412591; test accuracy: 0.2151582667486171
2026-01-22 05:04:07 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 05:04:07 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 05:05:30 [INFO]  Epoch 0 loss: 23.448701933026314; train accuracy: 0.8983794535774878; test accuracy: 0.2155039950829748
2026-01-22 05:05:30 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 05:05:30 [INFO]  Round 2 Finish--------|
2026-01-22 05:05:30 [INFO]  Model variance: mean: 0.0010762576712295413, sum: 12026.0625
2026-01-22 05:06:09 [INFO]  The test accuracy of Ensemble: 0.42113552550706823
2026-01-22 05:06:42 [INFO]  The test accuracy of Ensemble_Feature: 0.3956668715427167
2026-01-22 05:06:42 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 05:06:42 [INFO]  Round 3 starts--------|
2026-01-22 05:06:42 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 05:07:54 [INFO]  Epoch 0 loss: 6.3590493351221085; train accuracy: 0.9481678094816781; test accuracy: 0.2127381684081131
2026-01-22 05:07:54 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 05:07:54 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 05:09:53 [INFO]  Epoch 0 loss: 13.428790148347616; train accuracy: 0.9672316749692695; test accuracy: 0.45540104486785493
2026-01-22 05:09:53 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 05:09:53 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 05:10:26 [INFO]  Epoch 0 loss: 0.14391661062836647; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 05:10:26 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 05:10:26 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 05:11:30 [INFO]  Epoch 0 loss: 3.362285118550062; train accuracy: 0.9802378610390772; test accuracy: 0.3234096496619545
2026-01-22 05:11:30 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 05:11:30 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 05:12:54 [INFO]  Epoch 0 loss: 14.404248371720314; train accuracy: 0.939448897209384; test accuracy: 0.22299477566072526
2026-01-22 05:12:54 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 05:12:54 [INFO]  Round 3 Finish--------|
2026-01-22 05:12:54 [INFO]  Model variance: mean: 0.0012630649143829942, sum: 14113.439453125
2026-01-22 05:13:30 [INFO]  The test accuracy of Ensemble: 0.4241702519975415
2026-01-22 05:14:11 [INFO]  The test accuracy of Ensemble_Feature: 0.39194068838352797
2026-01-22 05:14:11 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 05:14:11 [INFO]  Round 4 starts--------|
2026-01-22 05:14:11 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 05:15:26 [INFO]  Epoch 0 loss: 4.7164063435047865; train accuracy: 0.9744156897441569; test accuracy: 0.21450522433927474
2026-01-22 05:15:26 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 05:15:26 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 05:17:12 [INFO]  Epoch 0 loss: 8.188954560086131; train accuracy: 0.9422915184059002; test accuracy: 0.4288183773816841
2026-01-22 05:17:12 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 05:17:12 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 05:17:41 [INFO]  Epoch 0 loss: 0.13775666058063507; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 05:17:41 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 05:17:41 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 05:18:45 [INFO]  Epoch 0 loss: 1.860383378341794; train accuracy: 0.9900742197979076; test accuracy: 0.3009757221880762
2026-01-22 05:18:45 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 05:18:45 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 05:20:01 [INFO]  Epoch 0 loss: 9.088985063135624; train accuracy: 0.9062774235066986; test accuracy: 0.21834665027658268
2026-01-22 05:20:01 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 05:20:01 [INFO]  Round 4 Finish--------|
2026-01-22 05:20:01 [INFO]  Model variance: mean: 0.0014209842775017023, sum: 15878.0234375
2026-01-22 05:20:40 [INFO]  The test accuracy of Ensemble: 0.3714658881376767
2026-01-22 05:21:20 [INFO]  The test accuracy of Ensemble_Feature: 0.3384296250768285
2026-01-22 05:21:20 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 05:21:20 [INFO]  Round 5 starts--------|
2026-01-22 05:21:20 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 05:22:30 [INFO]  Epoch 0 loss: 2.562440105713904; train accuracy: 0.9881294698812947; test accuracy: 0.24270129071911495
2026-01-22 05:22:30 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 05:22:30 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 05:24:16 [INFO]  Epoch 0 loss: 5.156467542052269; train accuracy: 0.9754803648832244; test accuracy: 0.46412108174554395
2026-01-22 05:24:16 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 05:24:16 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 05:24:45 [INFO]  Epoch 0 loss: 0.12933582812547684; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 05:24:45 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 05:24:45 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 05:25:29 [INFO]  Epoch 0 loss: 0.9553377446718514; train accuracy: 0.9839935616560851; test accuracy: 0.25564689612784264
2026-01-22 05:25:29 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 05:25:29 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 05:26:42 [INFO]  Epoch 0 loss: 5.951172344386578; train accuracy: 0.9812788860937226; test accuracy: 0.24531346035648433
2026-01-22 05:26:42 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 05:26:42 [INFO]  Round 5 Finish--------|
2026-01-22 05:26:42 [INFO]  Model variance: mean: 0.0015531951794400811, sum: 17355.34375
2026-01-22 05:27:13 [INFO]  The test accuracy of Ensemble: 0.5171711739397664
2026-01-22 05:27:52 [INFO]  The test accuracy of Ensemble_Feature: 0.46220036877688997
2026-01-22 05:27:52 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 05:27:52 [INFO]  Round 6 starts--------|
2026-01-22 05:27:52 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 05:28:53 [INFO]  Epoch 0 loss: 1.4226077729836106; train accuracy: 0.9912261299122613; test accuracy: 0.27055162876459743
2026-01-22 05:28:53 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 05:28:53 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 05:30:28 [INFO]  Epoch 0 loss: 2.6438660020940006; train accuracy: 0.9889370511742253; test accuracy: 0.47245697602950215
2026-01-22 05:30:28 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 05:30:28 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 05:30:56 [INFO]  Epoch 0 loss: 0.12197277788072824; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 05:30:56 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 05:30:56 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 05:31:40 [INFO]  Epoch 0 loss: 0.44693452189676464; train accuracy: 0.9968702494858267; test accuracy: 0.31588045482483096
2026-01-22 05:31:40 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 05:31:40 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 05:32:57 [INFO]  Epoch 0 loss: 4.571005070582032; train accuracy: 0.955946878839291; test accuracy: 0.22637523048555624
2026-01-22 05:32:57 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 05:32:57 [INFO]  Round 6 Finish--------|
2026-01-22 05:32:57 [INFO]  Model variance: mean: 0.001645895536057651, sum: 18391.173828125
2026-01-22 05:33:30 [INFO]  The test accuracy of Ensemble: 0.501459741856177
2026-01-22 05:34:05 [INFO]  The test accuracy of Ensemble_Feature: 0.44741087891825443
2026-01-22 05:34:05 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 05:34:05 [INFO]  Round 7 starts--------|
2026-01-22 05:34:05 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 05:35:02 [INFO]  Epoch 0 loss: 0.81176388845779; train accuracy: 0.9968296099682961; test accuracy: 0.25472495390288874
2026-01-22 05:35:02 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 05:35:02 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 05:36:51 [INFO]  Epoch 0 loss: 1.7167971744202077; train accuracy: 0.9851200103512971; test accuracy: 0.4691917639827904
2026-01-22 05:36:51 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 05:36:51 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 05:37:25 [INFO]  Epoch 0 loss: 0.11457774415612221; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 05:37:25 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 05:37:25 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 05:38:25 [INFO]  Epoch 0 loss: 0.31714982265839353; train accuracy: 0.9982115711347581; test accuracy: 0.34949293177627533
2026-01-22 05:38:25 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 05:38:25 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 05:39:46 [INFO]  Epoch 0 loss: 3.100039186887443; train accuracy: 0.972503363950155; test accuracy: 0.23801475107559927
2026-01-22 05:39:46 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 05:39:46 [INFO]  Round 7 Finish--------|
2026-01-22 05:39:46 [INFO]  Model variance: mean: 0.0017244908958673477, sum: 19269.39453125
2026-01-22 05:40:22 [INFO]  The test accuracy of Ensemble: 0.5089889366933006
2026-01-22 05:40:52 [INFO]  The test accuracy of Ensemble_Feature: 0.46262292562999385
2026-01-22 05:40:52 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 05:40:52 [INFO]  Round 8 starts--------|
2026-01-22 05:40:52 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 05:41:58 [INFO]  Epoch 0 loss: 0.5414623615797609; train accuracy: 0.9979355599793556; test accuracy: 0.25991087891825443
2026-01-22 05:41:58 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 05:41:58 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 05:44:02 [INFO]  Epoch 0 loss: 1.7254870745819062; train accuracy: 0.966390632076082; test accuracy: 0.47971727105101414
2026-01-22 05:44:02 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 05:44:02 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 05:44:41 [INFO]  Epoch 0 loss: 0.10659491643309593; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 05:44:41 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 05:44:41 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 05:45:33 [INFO]  Epoch 0 loss: 0.10648402478545904; train accuracy: 0.9994634713404275; test accuracy: 0.3466118623232944
2026-01-22 05:45:33 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 05:45:33 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 05:46:59 [INFO]  Epoch 0 loss: 2.7271271971985698; train accuracy: 0.9749605101503539; test accuracy: 0.2539950829748002
2026-01-22 05:46:59 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 05:46:59 [INFO]  Round 8 Finish--------|
2026-01-22 05:46:59 [INFO]  Model variance: mean: 0.0017885208362713456, sum: 19984.86328125
2026-01-22 05:47:36 [INFO]  The test accuracy of Ensemble: 0.515019975414874
2026-01-22 05:48:15 [INFO]  The test accuracy of Ensemble_Feature: 0.4746081745543946
2026-01-22 05:48:15 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 05:48:15 [INFO]  Round 9 starts--------|
2026-01-22 05:48:15 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 05:49:20 [INFO]  Epoch 0 loss: 0.32662775687640533; train accuracy: 0.9991889699918897; test accuracy: 0.2539950829748002
2026-01-22 05:49:20 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 05:49:20 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 05:51:11 [INFO]  Epoch 0 loss: 1.3288603763794526; train accuracy: 0.9917836578896293; test accuracy: 0.48528733866011065
2026-01-22 05:51:11 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 05:51:11 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 05:51:39 [INFO]  Epoch 0 loss: 0.09827271848917007; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 05:51:39 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 05:51:39 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 05:52:43 [INFO]  Epoch 0 loss: 0.19388874096330255; train accuracy: 0.9986586783510686; test accuracy: 0.32921020282728947
2026-01-22 05:52:43 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 05:52:43 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 05:54:02 [INFO]  Epoch 0 loss: 2.3837509974837303; train accuracy: 0.9868367167846487; test accuracy: 0.2584895513214505
2026-01-22 05:54:02 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 05:54:02 [INFO]  Round 9 Finish--------|
2026-01-22 05:54:02 [INFO]  Model variance: mean: 0.0018500201404094696, sum: 20672.0546875
2026-01-22 05:54:53 [INFO]  The test accuracy of Ensemble: 0.5275430239704979
2026-01-22 05:55:31 [INFO]  The test accuracy of Ensemble_Feature: 0.4773740012292563
2026-01-22 05:55:31 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 05:55:31 [INFO]  Round 10 starts--------|
2026-01-22 05:55:31 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 05:56:35 [INFO]  Epoch 0 loss: 0.15861086806398816; train accuracy: 0.9997050799970508; test accuracy: 0.26213890596189304
2026-01-22 05:56:35 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 05:56:35 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 05:58:25 [INFO]  Epoch 0 loss: 0.7843655813194346; train accuracy: 0.9994500873390697; test accuracy: 0.48862937922556854
2026-01-22 05:58:25 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 05:58:25 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 05:58:56 [INFO]  Epoch 0 loss: 0.09757370315492153; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 05:58:56 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 05:58:56 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 05:59:52 [INFO]  Epoch 0 loss: 0.12054113658086862; train accuracy: 0.9996423142269516; test accuracy: 0.34914720344191763
2026-01-22 05:59:52 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 05:59:52 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 06:01:05 [INFO]  Epoch 0 loss: 1.817590352613479; train accuracy: 0.9887088281752764; test accuracy: 0.24807928703134605
2026-01-22 06:01:05 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 06:01:05 [INFO]  Round 10 Finish--------|
2026-01-22 06:01:05 [INFO]  Model variance: mean: 0.0018883160082623363, sum: 21099.970703125
2026-01-22 06:02:00 [INFO]  The test accuracy of Ensemble: 0.5322679778733866
2026-01-22 06:02:33 [INFO]  The test accuracy of Ensemble_Feature: 0.47061309157959436
2026-01-22 06:02:33 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 06:02:33 [INFO]  Round 11 starts--------|
2026-01-22 06:02:33 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 06:03:37 [INFO]  Epoch 0 loss: 0.09613939133123495; train accuracy: 0.9997050799970508; test accuracy: 0.2596035648432698
2026-01-22 06:03:37 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 06:03:37 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 06:05:24 [INFO]  Epoch 0 loss: 0.5170870921574533; train accuracy: 0.9977033059455263; test accuracy: 0.48359711124769517
2026-01-22 06:05:24 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 06:05:24 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 06:05:48 [INFO]  Epoch 0 loss: 0.10043663159012794; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 06:05:48 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 06:05:48 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 06:06:45 [INFO]  Epoch 0 loss: 0.04866075531754177; train accuracy: 1.0; test accuracy: 0.3393515673017824
2026-01-22 06:06:45 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 06:06:45 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 06:08:00 [INFO]  Epoch 0 loss: 1.5375670604407787; train accuracy: 0.9870707307084772; test accuracy: 0.24473724646588813
2026-01-22 06:08:00 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 06:08:00 [INFO]  Round 11 Finish--------|
2026-01-22 06:08:00 [INFO]  Model variance: mean: 0.0019211579347029328, sum: 21466.9453125
2026-01-22 06:08:42 [INFO]  The test accuracy of Ensemble: 0.5316149354640443
2026-01-22 06:09:31 [INFO]  The test accuracy of Ensemble_Feature: 0.4812538414259373
2026-01-22 06:09:31 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 06:09:31 [INFO]  Round 12 starts--------|
2026-01-22 06:09:31 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 06:10:33 [INFO]  Epoch 0 loss: 0.08429780573351309; train accuracy: 0.9997050799970508; test accuracy: 0.25971880762138905
2026-01-22 06:10:33 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 06:10:33 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 06:12:25 [INFO]  Epoch 0 loss: 0.2891513576396392; train accuracy: 0.9994500873390697; test accuracy: 0.4828288260602336
2026-01-22 06:12:25 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 06:12:25 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 06:12:48 [INFO]  Epoch 0 loss: 0.08707813173532486; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 06:12:48 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 06:12:48 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 06:13:48 [INFO]  Epoch 0 loss: 0.04936208719300339; train accuracy: 1.0; test accuracy: 0.32978641671788567
2026-01-22 06:13:48 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 06:13:48 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 06:15:06 [INFO]  Epoch 0 loss: 1.1265084961196408; train accuracy: 0.9909319604516469; test accuracy: 0.26663337430854334
2026-01-22 06:15:06 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 06:15:06 [INFO]  Round 12 Finish--------|
2026-01-22 06:15:06 [INFO]  Model variance: mean: 0.0019439588068053126, sum: 21721.720703125
2026-01-22 06:15:54 [INFO]  The test accuracy of Ensemble: 0.5509373079287031
2026-01-22 06:16:29 [INFO]  The test accuracy of Ensemble_Feature: 0.4900122925629994
2026-01-22 06:16:29 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 06:16:29 [INFO]  Round 13 starts--------|
2026-01-22 06:16:29 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 06:17:37 [INFO]  Epoch 0 loss: 0.07561821834678994; train accuracy: 0.9997050799970508; test accuracy: 0.2629840196681008
2026-01-22 06:17:37 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 06:17:37 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 06:19:29 [INFO]  Epoch 0 loss: 0.2987543995695887; train accuracy: 0.999288348321149; test accuracy: 0.4890135218192993
2026-01-22 06:19:29 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 06:19:29 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 06:20:08 [INFO]  Epoch 0 loss: 0.07969892956316471; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 06:20:08 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 06:20:08 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 06:21:13 [INFO]  Epoch 0 loss: 0.01377364114887314; train accuracy: 1.0; test accuracy: 0.3408881376767056
2026-01-22 06:21:13 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 06:21:13 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 06:22:16 [INFO]  Epoch 0 loss: 1.1176794344792143; train accuracy: 0.9894693734277189; test accuracy: 0.26601874615857407
2026-01-22 06:22:16 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 06:22:16 [INFO]  Round 13 Finish--------|
2026-01-22 06:22:16 [INFO]  Model variance: mean: 0.001966065727174282, sum: 21968.7421875
2026-01-22 06:22:50 [INFO]  The test accuracy of Ensemble: 0.5499385371850031
2026-01-22 06:23:31 [INFO]  The test accuracy of Ensemble_Feature: 0.4976567301782422
2026-01-22 06:23:31 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 06:23:31 [INFO]  Round 14 starts--------|
2026-01-22 06:23:31 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 06:24:38 [INFO]  Epoch 0 loss: 0.06359420064109145; train accuracy: 0.9999262699992627; test accuracy: 0.2579901659496005
2026-01-22 06:24:39 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 06:24:39 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 06:26:27 [INFO]  Epoch 0 loss: 0.33418857238575583; train accuracy: 0.9998382609820793; test accuracy: 0.4837507682851875
2026-01-22 06:26:27 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 06:26:27 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 06:26:55 [INFO]  Epoch 0 loss: 0.07537518069148064; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 06:26:55 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 06:26:55 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 06:27:51 [INFO]  Epoch 0 loss: 0.008019931519811507; train accuracy: 1.0; test accuracy: 0.3370082974800246
2026-01-22 06:27:51 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 06:27:51 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 06:29:03 [INFO]  Epoch 0 loss: 0.75183207297232; train accuracy: 0.9963142806997016; test accuracy: 0.25472495390288874
2026-01-22 06:29:03 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 06:29:03 [INFO]  Round 14 Finish--------|
2026-01-22 06:29:03 [INFO]  Model variance: mean: 0.00198602257296443, sum: 22191.740234375
2026-01-22 06:29:32 [INFO]  The test accuracy of Ensemble: 0.5455593116164721
2026-01-22 06:30:15 [INFO]  The test accuracy of Ensemble_Feature: 0.47752765826674864
2026-01-22 06:30:15 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 06:30:15 [INFO]  Round 15 starts--------|
2026-01-22 06:30:15 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 06:31:35 [INFO]  Epoch 0 loss: 0.04230349080899032; train accuracy: 1.0; test accuracy: 0.2615242778119238
2026-01-22 06:31:35 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 06:31:35 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 06:33:20 [INFO]  Epoch 0 loss: 0.21448799451900413; train accuracy: 0.9998059131784952; test accuracy: 0.48932083589428393
2026-01-22 06:33:20 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 06:33:20 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 06:33:45 [INFO]  Epoch 0 loss: 0.07498396933078766; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 06:33:45 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 06:33:45 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 06:34:54 [INFO]  Epoch 0 loss: 0.005760935728176264; train accuracy: 1.0; test accuracy: 0.34104179471419793
2026-01-22 06:34:55 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 06:34:55 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 06:36:11 [INFO]  Epoch 0 loss: 0.4872741762083024; train accuracy: 0.9853156262797637; test accuracy: 0.2581438229870928
2026-01-22 06:36:11 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 06:36:11 [INFO]  Round 15 Finish--------|
2026-01-22 06:36:11 [INFO]  Model variance: mean: 0.0019987428095191717, sum: 22333.875
2026-01-22 06:36:47 [INFO]  The test accuracy of Ensemble: 0.564459127228027
2026-01-22 06:37:35 [INFO]  The test accuracy of Ensemble_Feature: 0.4955055316533497
2026-01-22 06:37:35 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 06:37:35 [INFO]  Round 16 starts--------|
2026-01-22 06:37:35 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 06:38:38 [INFO]  Epoch 0 loss: 0.02330831580911763; train accuracy: 1.0; test accuracy: 0.26221573448063923
2026-01-22 06:38:38 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 06:38:38 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 06:40:25 [INFO]  Epoch 0 loss: 0.1412798025594384; train accuracy: 0.9998382609820793; test accuracy: 0.49101106330669947
2026-01-22 06:40:25 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 06:40:25 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 06:40:49 [INFO]  Epoch 0 loss: 0.07378013990819454; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 06:40:49 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 06:40:49 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 06:41:42 [INFO]  Epoch 0 loss: 0.004793163825524971; train accuracy: 1.0; test accuracy: 0.3368162261831592
2026-01-22 06:41:42 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 06:41:42 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 06:42:52 [INFO]  Epoch 0 loss: 0.4217553330818191; train accuracy: 0.9965482946235301; test accuracy: 0.26309926244622006
2026-01-22 06:42:52 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 06:42:52 [INFO]  Round 16 Finish--------|
2026-01-22 06:42:52 [INFO]  Model variance: mean: 0.00200620386749506, sum: 22417.24609375
2026-01-22 06:43:32 [INFO]  The test accuracy of Ensemble: 0.5727566072526121
2026-01-22 06:44:08 [INFO]  The test accuracy of Ensemble_Feature: 0.5035725261216963
2026-01-22 06:44:08 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 06:44:08 [INFO]  Round 17 starts--------|
2026-01-22 06:44:08 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 06:45:02 [INFO]  Epoch 0 loss: 0.01715223197970772; train accuracy: 1.0; test accuracy: 0.26309926244622006
2026-01-22 06:45:02 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 06:45:02 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 06:46:50 [INFO]  Epoch 0 loss: 0.11689792247125297; train accuracy: 0.9998706087856635; test accuracy: 0.49212507682851875
2026-01-22 06:46:50 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 06:46:50 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 06:47:12 [INFO]  Epoch 0 loss: 0.06542808748781681; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 06:47:12 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 06:47:12 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 06:48:01 [INFO]  Epoch 0 loss: 0.00446736680714821; train accuracy: 1.0; test accuracy: 0.34081130915795943
2026-01-22 06:48:02 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 06:48:02 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 06:49:13 [INFO]  Epoch 0 loss: 0.27311429544351995; train accuracy: 0.9992979582285146; test accuracy: 0.2626382913337431
2026-01-22 06:49:13 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 06:49:13 [INFO]  Round 17 Finish--------|
2026-01-22 06:49:13 [INFO]  Model variance: mean: 0.0020120556000620127, sum: 22482.630859375
2026-01-22 06:49:52 [INFO]  The test accuracy of Ensemble: 0.5644975414874002
2026-01-22 06:50:31 [INFO]  The test accuracy of Ensemble_Feature: 0.48355869698832205
2026-01-22 06:50:31 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 06:50:31 [INFO]  Round 18 starts--------|
2026-01-22 06:50:31 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 06:51:31 [INFO]  Epoch 0 loss: 0.014787735970458016; train accuracy: 1.0; test accuracy: 0.26236939151813155
2026-01-22 06:51:31 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 06:51:31 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 06:53:45 [INFO]  Epoch 0 loss: 0.08273543227187474; train accuracy: 0.9998382609820793; test accuracy: 0.4922019053472649
2026-01-22 06:53:45 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 06:53:45 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 06:54:22 [INFO]  Epoch 0 loss: 0.06957589648663998; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 06:54:22 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 06:54:22 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 06:55:27 [INFO]  Epoch 0 loss: 0.004016080172732472; train accuracy: 1.0; test accuracy: 0.340580823601721
2026-01-22 06:55:27 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 06:55:27 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 06:56:40 [INFO]  Epoch 0 loss: 0.31929253875568975; train accuracy: 0.998478909495115; test accuracy: 0.26279194837123543
2026-01-22 06:56:40 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 06:56:40 [INFO]  Round 18 Finish--------|
2026-01-22 06:56:40 [INFO]  Model variance: mean: 0.002020540414378047, sum: 22577.44140625
2026-01-22 06:57:17 [INFO]  The test accuracy of Ensemble: 0.5779041180086048
2026-01-22 06:57:52 [INFO]  The test accuracy of Ensemble_Feature: 0.4879763368162262
2026-01-22 06:57:52 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 06:57:52 [INFO]  Round 19 starts--------|
2026-01-22 06:57:52 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 06:58:59 [INFO]  Epoch 0 loss: 0.013220109321991913; train accuracy: 1.0; test accuracy: 0.2626382913337431
2026-01-22 06:58:59 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 06:58:59 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 07:01:12 [INFO]  Epoch 0 loss: 0.07005111024409416; train accuracy: 0.9998382609820793; test accuracy: 0.4931622618315919
2026-01-22 07:01:12 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 07:01:12 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 07:01:39 [INFO]  Epoch 0 loss: 0.06168561801314354; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 07:01:39 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 07:01:39 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 07:02:51 [INFO]  Epoch 0 loss: 0.0036639123554778052; train accuracy: 1.0; test accuracy: 0.33954363859864783
2026-01-22 07:02:51 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 07:02:51 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 07:04:09 [INFO]  Epoch 0 loss: 0.48569938010768965; train accuracy: 0.9973088398759726; test accuracy: 0.2524969268592501
2026-01-22 07:04:09 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 07:04:09 [INFO]  Round 19 Finish--------|
2026-01-22 07:04:09 [INFO]  Model variance: mean: 0.0020305661018937826, sum: 22689.46875
2026-01-22 07:04:51 [INFO]  The test accuracy of Ensemble: 0.5633451137062078
2026-01-22 07:05:34 [INFO]  The test accuracy of Ensemble_Feature: 0.4724185617701291
2026-01-22 07:05:34 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 07:05:34 [INFO]  Round 20 starts--------|
2026-01-22 07:05:34 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 07:06:40 [INFO]  Epoch 0 loss: 0.011211928704142338; train accuracy: 1.0; test accuracy: 0.2631760909649662
2026-01-22 07:06:40 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 07:06:40 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 07:08:23 [INFO]  Epoch 0 loss: 0.049137724650790915; train accuracy: 0.9999676521964158; test accuracy: 0.48897510755992624
2026-01-22 07:08:23 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 07:08:23 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 07:09:01 [INFO]  Epoch 0 loss: 0.054984355345368385; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 07:09:01 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 07:09:01 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 07:10:18 [INFO]  Epoch 0 loss: 0.0032593827472737757; train accuracy: 1.0; test accuracy: 0.3407344806392133
2026-01-22 07:10:18 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 07:10:18 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 07:11:45 [INFO]  Epoch 0 loss: 0.40195752267027274; train accuracy: 0.9765401041361961; test accuracy: 0.24673478795328826
2026-01-22 07:11:45 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 07:11:45 [INFO]  Round 20 Finish--------|
2026-01-22 07:11:45 [INFO]  Model variance: mean: 0.0020369321573525667, sum: 22760.6015625
2026-01-22 07:12:23 [INFO]  The test accuracy of Ensemble: 0.5434849416103258
2026-01-22 07:13:08 [INFO]  The test accuracy of Ensemble_Feature: 0.458320528580209
2026-01-22 07:13:08 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 07:13:08 [INFO]  Round 21 starts--------|
2026-01-22 07:13:08 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 07:14:10 [INFO]  Epoch 0 loss: 0.009999062058341224; train accuracy: 1.0; test accuracy: 0.263560233558697
2026-01-22 07:14:10 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 07:14:10 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 07:16:13 [INFO]  Epoch 0 loss: 0.0323422985002253; train accuracy: 0.9999676521964158; test accuracy: 0.49327750460971115
2026-01-22 07:16:13 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 07:16:13 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 07:16:44 [INFO]  Epoch 0 loss: 0.06159362383186817; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 07:16:44 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 07:16:44 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 07:17:33 [INFO]  Epoch 0 loss: 0.0028647416602325393; train accuracy: 1.0; test accuracy: 0.338660110633067
2026-01-22 07:17:33 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 07:17:33 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 07:18:53 [INFO]  Epoch 0 loss: 0.268983737914823; train accuracy: 0.9976013572807582; test accuracy: 0.25787492317148125
2026-01-22 07:18:53 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 07:18:53 [INFO]  Round 21 Finish--------|
2026-01-22 07:18:53 [INFO]  Model variance: mean: 0.0020434255711734295, sum: 22833.16015625
2026-01-22 07:19:33 [INFO]  The test accuracy of Ensemble: 0.5856253841425937
2026-01-22 07:20:28 [INFO]  The test accuracy of Ensemble_Feature: 0.48378918254456055
2026-01-22 07:20:28 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 07:20:28 [INFO]  Round 22 starts--------|
2026-01-22 07:20:28 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 07:21:27 [INFO]  Epoch 0 loss: 0.008975948392617283; train accuracy: 1.0; test accuracy: 0.26306084818684694
2026-01-22 07:21:27 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 07:21:27 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 07:23:25 [INFO]  Epoch 0 loss: 0.022038577582861762; train accuracy: 0.9999676521964158; test accuracy: 0.4929317762753534
2026-01-22 07:23:25 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 07:23:25 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 07:23:51 [INFO]  Epoch 0 loss: 0.05028180219233036; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 07:23:51 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 07:23:51 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 07:25:06 [INFO]  Epoch 0 loss: 0.0026979792819474824; train accuracy: 1.0; test accuracy: 0.3376613398893669
2026-01-22 07:25:06 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 07:25:06 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 07:26:14 [INFO]  Epoch 0 loss: 0.2623586928457371; train accuracy: 0.9892938629848476; test accuracy: 0.2569145666871543
2026-01-22 07:26:14 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 07:26:14 [INFO]  Round 22 Finish--------|
2026-01-22 07:26:14 [INFO]  Model variance: mean: 0.0020495629869401455, sum: 22901.73828125
2026-01-22 07:27:04 [INFO]  The test accuracy of Ensemble: 0.5917332513829133
2026-01-22 07:27:39 [INFO]  The test accuracy of Ensemble_Feature: 0.5061078672403196
2026-01-22 07:27:39 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 07:27:39 [INFO]  Round 23 starts--------|
2026-01-22 07:27:39 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 07:28:56 [INFO]  Epoch 0 loss: 0.008354185010830406; train accuracy: 1.0; test accuracy: 0.2625614628149969
2026-01-22 07:28:56 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 07:28:56 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 07:30:54 [INFO]  Epoch 0 loss: 0.02777357898594346; train accuracy: 0.9999676521964158; test accuracy: 0.49247080516287645
2026-01-22 07:30:54 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 07:30:54 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 07:31:34 [INFO]  Epoch 0 loss: 0.04439615458250046; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 07:31:34 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 07:31:34 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 07:32:34 [INFO]  Epoch 0 loss: 0.002672788685231353; train accuracy: 1.0; test accuracy: 0.33889059618930545
2026-01-22 07:32:34 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 07:32:34 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 07:33:50 [INFO]  Epoch 0 loss: 0.1614223958022194; train accuracy: 0.9994149651904288; test accuracy: 0.2685156730178242
2026-01-22 07:33:50 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 07:33:50 [INFO]  Round 23 Finish--------|
2026-01-22 07:33:50 [INFO]  Model variance: mean: 0.0020534563809633255, sum: 22945.2421875
2026-01-22 07:34:18 [INFO]  The test accuracy of Ensemble: 0.5831284572833436
2026-01-22 07:34:57 [INFO]  The test accuracy of Ensemble_Feature: 0.4971573448063921
2026-01-22 07:34:57 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 07:34:57 [INFO]  Round 24 starts--------|
2026-01-22 07:34:57 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 07:36:03 [INFO]  Epoch 0 loss: 0.008190434804419056; train accuracy: 1.0; test accuracy: 0.26279194837123543
2026-01-22 07:36:03 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 07:36:03 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 07:37:52 [INFO]  Epoch 0 loss: 0.045218623270557146; train accuracy: 0.9999676521964158; test accuracy: 0.49247080516287645
2026-01-22 07:37:52 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 07:37:52 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 07:38:29 [INFO]  Epoch 0 loss: 0.042790165171027184; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 07:38:29 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 07:38:29 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 07:39:20 [INFO]  Epoch 0 loss: 0.0024082792497210903; train accuracy: 1.0; test accuracy: 0.3406960663798402
2026-01-22 07:39:20 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 07:39:20 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 07:40:40 [INFO]  Epoch 0 loss: 0.11328139039687812; train accuracy: 0.999473468671386; test accuracy: 0.2523432698217578
2026-01-22 07:40:40 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 07:40:40 [INFO]  Round 24 Finish--------|
2026-01-22 07:40:40 [INFO]  Model variance: mean: 0.0020572361536324024, sum: 22987.478515625
2026-01-22 07:41:26 [INFO]  The test accuracy of Ensemble: 0.577020590043024
2026-01-22 07:42:08 [INFO]  The test accuracy of Ensemble_Feature: 0.49139520590043023
2026-01-22 07:42:08 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 07:42:08 [INFO]  Round 25 starts--------|
2026-01-22 07:42:08 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 07:43:26 [INFO]  Epoch 0 loss: 0.0069929759429214755; train accuracy: 1.0; test accuracy: 0.26156269207129684
2026-01-22 07:43:26 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 07:43:26 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 07:45:25 [INFO]  Epoch 0 loss: 0.028533804555081588; train accuracy: 0.9999676521964158; test accuracy: 0.4888982790411801
2026-01-22 07:45:25 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 07:45:25 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 07:46:04 [INFO]  Epoch 0 loss: 0.039960941299796104; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 07:46:04 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 07:46:04 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 07:46:59 [INFO]  Epoch 0 loss: 0.002242435333755566; train accuracy: 1.0; test accuracy: 0.3385064535955747
2026-01-22 07:46:59 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 07:46:59 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 07:48:13 [INFO]  Epoch 0 loss: 0.08190427881345386; train accuracy: 0.9995904756333002; test accuracy: 0.27139674247080514
2026-01-22 07:48:13 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 07:48:13 [INFO]  Round 25 Finish--------|
2026-01-22 07:48:13 [INFO]  Model variance: mean: 0.0020592340733855963, sum: 23009.802734375
2026-01-22 07:48:50 [INFO]  The test accuracy of Ensemble: 0.5880454824830977
2026-01-22 07:49:40 [INFO]  The test accuracy of Ensemble_Feature: 0.5102566072526121
2026-01-22 07:49:40 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 07:49:40 [INFO]  Round 26 starts--------|
2026-01-22 07:49:40 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 07:50:39 [INFO]  Epoch 0 loss: 0.006596923387405695; train accuracy: 1.0; test accuracy: 0.2617547633681623
2026-01-22 07:50:39 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 07:50:39 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 07:52:40 [INFO]  Epoch 0 loss: 0.033314587377390126; train accuracy: 0.9999676521964158; test accuracy: 0.4890519360786724
2026-01-22 07:52:40 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 07:52:40 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 07:53:11 [INFO]  Epoch 0 loss: 0.03836001455783844; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 07:53:11 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 07:53:11 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 07:54:06 [INFO]  Epoch 0 loss: 0.0021436835486383643; train accuracy: 1.0; test accuracy: 0.3400046097111248
2026-01-22 07:54:06 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 07:54:06 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 07:55:27 [INFO]  Epoch 0 loss: 0.023991978756384924; train accuracy: 1.0; test accuracy: 0.2660955746773202
2026-01-22 07:55:27 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 07:55:27 [INFO]  Round 26 Finish--------|
2026-01-22 07:55:27 [INFO]  Model variance: mean: 0.002059896243736148, sum: 23017.201171875
2026-01-22 07:56:14 [INFO]  The test accuracy of Ensemble: 0.5954978488014752
2026-01-22 07:56:50 [INFO]  The test accuracy of Ensemble_Feature: 0.5152120467117394
2026-01-22 07:56:50 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 07:56:50 [INFO]  Round 27 starts--------|
2026-01-22 07:56:50 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 07:57:50 [INFO]  Epoch 0 loss: 0.006428358781704446; train accuracy: 1.0; test accuracy: 0.2616779348494161
2026-01-22 07:57:50 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 07:57:50 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 07:59:37 [INFO]  Epoch 0 loss: 0.02256735043192748; train accuracy: 0.9999676521964158; test accuracy: 0.4911647203441918
2026-01-22 07:59:37 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 07:59:37 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 08:00:06 [INFO]  Epoch 0 loss: 0.03940796758979559; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 08:00:06 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 08:00:06 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 08:00:48 [INFO]  Epoch 0 loss: 0.001951796099092462; train accuracy: 1.0; test accuracy: 0.3403503380454825
2026-01-22 08:00:48 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 08:00:48 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 08:02:00 [INFO]  Epoch 0 loss: 0.008263513411293388; train accuracy: 1.0; test accuracy: 0.26563460356484325
2026-01-22 08:02:00 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 08:02:00 [INFO]  Round 27 Finish--------|
2026-01-22 08:02:00 [INFO]  Model variance: mean: 0.0020603903103619814, sum: 23022.72265625
2026-01-22 08:02:39 [INFO]  The test accuracy of Ensemble: 0.5830132145052244
2026-01-22 08:03:16 [INFO]  The test accuracy of Ensemble_Feature: 0.5071834665027658
2026-01-22 08:03:16 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 08:03:16 [INFO]  Round 28 starts--------|
2026-01-22 08:03:16 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 08:04:14 [INFO]  Epoch 0 loss: 0.005788947508335696; train accuracy: 1.0; test accuracy: 0.26179317762753535
2026-01-22 08:04:14 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 08:04:14 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 08:05:59 [INFO]  Epoch 0 loss: 0.02471908246207022; train accuracy: 0.9999676521964158; test accuracy: 0.48778426551936077
2026-01-22 08:05:59 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 08:05:59 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 08:06:29 [INFO]  Epoch 0 loss: 0.03535000421106815; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 08:06:29 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 08:06:29 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 08:07:24 [INFO]  Epoch 0 loss: 0.0018156522273784503; train accuracy: 1.0; test accuracy: 0.3378918254456054
2026-01-22 08:07:24 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 08:07:24 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 08:08:44 [INFO]  Epoch 0 loss: 0.004574622886138968; train accuracy: 1.0; test accuracy: 0.2660955746773202
2026-01-22 08:08:45 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 08:08:45 [INFO]  Round 28 Finish--------|
2026-01-22 08:08:45 [INFO]  Model variance: mean: 0.002060716738924384, sum: 23026.37109375
2026-01-22 08:09:19 [INFO]  The test accuracy of Ensemble: 0.5877765826674862
2026-01-22 08:09:59 [INFO]  The test accuracy of Ensemble_Feature: 0.5107559926244623
2026-01-22 08:09:59 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 08:09:59 [INFO]  Round 29 starts--------|
2026-01-22 08:09:59 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 08:11:14 [INFO]  Epoch 0 loss: 0.005818408126287977; train accuracy: 1.0; test accuracy: 0.26213890596189304
2026-01-22 08:11:14 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 08:11:14 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 08:12:46 [INFO]  Epoch 0 loss: 0.02208212434561574; train accuracy: 0.9999676521964158; test accuracy: 0.4902427781192379
2026-01-22 08:12:46 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 08:12:46 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 08:13:13 [INFO]  Epoch 0 loss: 0.028365285601466894; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 08:13:13 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 08:13:13 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 08:14:30 [INFO]  Epoch 0 loss: 0.0017413188143109437; train accuracy: 1.0; test accuracy: 0.34004302397049785
2026-01-22 08:14:30 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 08:14:30 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 08:15:47 [INFO]  Epoch 0 loss: 0.004061123313476855; train accuracy: 1.0; test accuracy: 0.2668638598647818
2026-01-22 08:15:48 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 08:15:48 [INFO]  Round 29 Finish--------|
2026-01-22 08:15:48 [INFO]  Model variance: mean: 0.0020611498039215803, sum: 23031.208984375
2026-01-22 08:16:21 [INFO]  The test accuracy of Ensemble: 0.5837430854333129
2026-01-22 08:16:59 [INFO]  The test accuracy of Ensemble_Feature: 0.5071450522433928
2026-01-22 08:16:59 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 08:16:59 [INFO]  Round 30 starts--------|
2026-01-22 08:16:59 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 08:18:03 [INFO]  Epoch 0 loss: 0.004709359462140128; train accuracy: 1.0; test accuracy: 0.26213890596189304
2026-01-22 08:18:03 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 08:18:03 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 08:19:37 [INFO]  Epoch 0 loss: 0.034586871435749345; train accuracy: 0.9999676521964158; test accuracy: 0.4863245236631838
2026-01-22 08:19:37 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 08:19:37 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 08:20:05 [INFO]  Epoch 0 loss: 0.025915125384926796; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 08:20:05 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 08:20:05 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 08:20:57 [INFO]  Epoch 0 loss: 0.001666045532147109; train accuracy: 1.0; test accuracy: 0.3376613398893669
2026-01-22 08:20:57 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 08:20:57 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 08:22:03 [INFO]  Epoch 0 loss: 0.003430138383009762; train accuracy: 1.0; test accuracy: 0.2676705593116165
2026-01-22 08:22:03 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 08:22:03 [INFO]  Round 30 Finish--------|
2026-01-22 08:22:03 [INFO]  Model variance: mean: 0.002061455277726054, sum: 23034.62109375
2026-01-22 08:22:40 [INFO]  The test accuracy of Ensemble: 0.5898509526736324
2026-01-22 08:23:21 [INFO]  The test accuracy of Ensemble_Feature: 0.5128687768899816
2026-01-22 08:23:21 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 08:23:21 [INFO]  Round 31 starts--------|
2026-01-22 08:23:21 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 08:24:18 [INFO]  Epoch 0 loss: 0.004939011560054496; train accuracy: 1.0; test accuracy: 0.26221573448063923
2026-01-22 08:24:18 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 08:24:18 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 08:26:11 [INFO]  Epoch 0 loss: 0.019513968349201605; train accuracy: 0.9999676521964158; test accuracy: 0.4897818070067609
2026-01-22 08:26:11 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 08:26:11 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 08:26:39 [INFO]  Epoch 0 loss: 0.026276537217199802; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 08:26:39 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 08:26:39 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 08:27:31 [INFO]  Epoch 0 loss: 0.0016729164863136248; train accuracy: 1.0; test accuracy: 0.34004302397049785
2026-01-22 08:27:31 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 08:27:31 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 08:28:38 [INFO]  Epoch 0 loss: 0.0037524349045270355; train accuracy: 1.0; test accuracy: 0.26751690227412417
2026-01-22 08:28:38 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 08:28:38 [INFO]  Round 31 Finish--------|
2026-01-22 08:28:38 [INFO]  Model variance: mean: 0.0020617858972400427, sum: 23038.31640625
2026-01-22 08:29:18 [INFO]  The test accuracy of Ensemble: 0.5849339274738783
2026-01-22 08:30:00 [INFO]  The test accuracy of Ensemble_Feature: 0.5107175783650891
2026-01-22 08:30:00 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 08:30:00 [INFO]  Round 32 starts--------|
2026-01-22 08:30:00 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 08:31:02 [INFO]  Epoch 0 loss: 0.005172599832803826; train accuracy: 1.0; test accuracy: 0.26252304855562386
2026-01-22 08:31:02 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 08:31:02 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 08:32:51 [INFO]  Epoch 0 loss: 0.019977533343990217; train accuracy: 0.9999676521964158; test accuracy: 0.49112630608481866
2026-01-22 08:32:51 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 08:32:51 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 08:33:21 [INFO]  Epoch 0 loss: 0.028386694844812155; train accuracy: 0.9900793650793651; test accuracy: 0.06127074370006146
2026-01-22 08:33:21 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 08:33:21 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 08:34:25 [INFO]  Epoch 0 loss: 0.0015241033588608843; train accuracy: 1.0; test accuracy: 0.3424247080516288
2026-01-22 08:34:25 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 08:34:25 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 08:35:41 [INFO]  Epoch 0 loss: 0.0026810213548742468; train accuracy: 1.0; test accuracy: 0.26671020282728947
2026-01-22 08:35:41 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 08:35:41 [INFO]  Round 32 Finish--------|
2026-01-22 08:35:41 [INFO]  Model variance: mean: 0.0020621621515601873, sum: 23042.51953125
2026-01-22 08:36:13 [INFO]  The test accuracy of Ensemble: 0.5835510141364475
2026-01-22 08:36:43 [INFO]  The test accuracy of Ensemble_Feature: 0.5089889366933006
2026-01-22 08:36:44 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 08:36:44 [INFO]  Round 33 starts--------|
2026-01-22 08:36:44 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 08:37:39 [INFO]  Epoch 0 loss: 0.004429346441611415; train accuracy: 1.0; test accuracy: 0.2615242778119238
2026-01-22 08:37:39 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 08:37:39 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 08:39:16 [INFO]  Epoch 0 loss: 0.023235911564370326; train accuracy: 0.9999676521964158; test accuracy: 0.48920559311616474
2026-01-22 08:39:16 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 08:39:16 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 08:39:42 [INFO]  Epoch 0 loss: 0.024890785105526447; train accuracy: 0.9920634920634921; test accuracy: 0.06127074370006146
2026-01-22 08:39:42 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 08:39:42 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 08:40:32 [INFO]  Epoch 0 loss: 0.0014651375449830084; train accuracy: 1.0; test accuracy: 0.33927473878303627
2026-01-22 08:40:32 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 08:40:32 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 08:41:38 [INFO]  Epoch 0 loss: 0.00252403919785138; train accuracy: 1.0; test accuracy: 0.26720958819913954
2026-01-22 08:41:38 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 08:41:38 [INFO]  Round 33 Finish--------|
2026-01-22 08:41:38 [INFO]  Model variance: mean: 0.0020624008029699326, sum: 23045.1875
2026-01-22 08:42:21 [INFO]  The test accuracy of Ensemble: 0.5897357098955132
2026-01-22 08:43:06 [INFO]  The test accuracy of Ensemble_Feature: 0.5156730178242164
2026-01-22 08:43:06 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 08:43:06 [INFO]  Round 34 starts--------|
2026-01-22 08:43:06 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 08:44:10 [INFO]  Epoch 0 loss: 0.0039936825833137846; train accuracy: 1.0; test accuracy: 0.26171634910878916
2026-01-22 08:44:10 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 08:44:10 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 08:46:02 [INFO]  Epoch 0 loss: 0.01986628214854136; train accuracy: 0.9999676521964158; test accuracy: 0.49120313460356485
2026-01-22 08:46:02 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 08:46:02 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 08:46:26 [INFO]  Epoch 0 loss: 0.02105241548269987; train accuracy: 0.9940476190476191; test accuracy: 0.06127074370006146
2026-01-22 08:46:26 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 08:46:26 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 08:47:12 [INFO]  Epoch 0 loss: 0.0014335812365970924; train accuracy: 1.0; test accuracy: 0.34042716656422867
2026-01-22 08:47:12 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 08:47:12 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 08:48:19 [INFO]  Epoch 0 loss: 0.002693345428269822; train accuracy: 1.0; test accuracy: 0.26720958819913954
2026-01-22 08:48:19 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 08:48:19 [INFO]  Round 34 Finish--------|
2026-01-22 08:48:19 [INFO]  Model variance: mean: 0.002062739571556449, sum: 23048.97265625
2026-01-22 08:48:51 [INFO]  The test accuracy of Ensemble: 0.5880070682237246
2026-01-22 08:49:22 [INFO]  The test accuracy of Ensemble_Feature: 0.514021204671174
2026-01-22 08:49:22 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 08:49:22 [INFO]  Round 35 starts--------|
2026-01-22 08:49:22 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 08:50:22 [INFO]  Epoch 0 loss: 0.004201946279863478; train accuracy: 1.0; test accuracy: 0.2618315918869084
2026-01-22 08:50:22 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 08:50:22 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 08:52:07 [INFO]  Epoch 0 loss: 0.027871356262039626; train accuracy: 0.9999676521964158; test accuracy: 0.49104947756607253
2026-01-22 08:52:07 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 08:52:07 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 08:52:34 [INFO]  Epoch 0 loss: 0.02141176862642169; train accuracy: 0.9920634920634921; test accuracy: 0.06127074370006146
2026-01-22 08:52:34 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 08:52:34 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 08:53:27 [INFO]  Epoch 0 loss: 0.0013901321872253902; train accuracy: 1.0; test accuracy: 0.33877535341118625
2026-01-22 08:53:27 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 08:53:27 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 08:54:40 [INFO]  Epoch 0 loss: 0.0025615943950469955; train accuracy: 1.0; test accuracy: 0.2670559311616472
2026-01-22 08:54:40 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 08:54:40 [INFO]  Round 35 Finish--------|
2026-01-22 08:54:40 [INFO]  Model variance: mean: 0.002063035499304533, sum: 23052.279296875
2026-01-22 08:55:15 [INFO]  The test accuracy of Ensemble: 0.5901966810079902
2026-01-22 08:55:43 [INFO]  The test accuracy of Ensemble_Feature: 0.5181315304240934
2026-01-22 08:55:43 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 08:55:43 [INFO]  Round 36 starts--------|
2026-01-22 08:55:43 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 08:56:49 [INFO]  Epoch 0 loss: 0.0036428776638786076; train accuracy: 1.0; test accuracy: 0.2612553779963122
2026-01-22 08:56:49 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 08:56:49 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 08:58:30 [INFO]  Epoch 0 loss: 0.025158631193335168; train accuracy: 0.9999676521964158; test accuracy: 0.49012753534111864
2026-01-22 08:58:30 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 08:58:30 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 08:58:56 [INFO]  Epoch 0 loss: 0.02066346677020192; train accuracy: 0.996031746031746; test accuracy: 0.06127074370006146
2026-01-22 08:58:56 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 08:58:56 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 08:59:52 [INFO]  Epoch 0 loss: 0.001599414255906595; train accuracy: 1.0; test accuracy: 0.34104179471419793
2026-01-22 08:59:52 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 08:59:52 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 09:00:57 [INFO]  Epoch 0 loss: 0.0021919676182733383; train accuracy: 1.0; test accuracy: 0.26732483097725873
2026-01-22 09:00:57 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 09:00:57 [INFO]  Round 36 Finish--------|
2026-01-22 09:00:57 [INFO]  Model variance: mean: 0.0020633279345929623, sum: 23055.546875
2026-01-22 09:01:34 [INFO]  The test accuracy of Ensemble: 0.5897357098955132
2026-01-22 09:02:03 [INFO]  The test accuracy of Ensemble_Feature: 0.5190918869084205
2026-01-22 09:02:03 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 09:02:03 [INFO]  Round 37 starts--------|
2026-01-22 09:02:03 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 09:02:58 [INFO]  Epoch 0 loss: 0.0035118443256578757; train accuracy: 1.0; test accuracy: 0.2620236631837738
2026-01-22 09:02:58 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 09:02:58 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 09:04:31 [INFO]  Epoch 0 loss: 0.013265302731269912; train accuracy: 0.9999676521964158; test accuracy: 0.49212507682851875
2026-01-22 09:04:31 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 09:04:31 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 09:04:52 [INFO]  Epoch 0 loss: 0.015531478449702263; train accuracy: 0.996031746031746; test accuracy: 0.06127074370006146
2026-01-22 09:04:52 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 09:04:52 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 09:05:49 [INFO]  Epoch 0 loss: 0.0013771502262898139; train accuracy: 1.0; test accuracy: 0.3390058389674247
2026-01-22 09:05:49 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 09:05:49 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 09:06:56 [INFO]  Epoch 0 loss: 0.0021360292307690543; train accuracy: 1.0; test accuracy: 0.26671020282728947
2026-01-22 09:06:56 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 09:06:56 [INFO]  Round 37 Finish--------|
2026-01-22 09:06:57 [INFO]  Model variance: mean: 0.0020635598339140415, sum: 23058.138671875
2026-01-22 09:07:27 [INFO]  The test accuracy of Ensemble: 0.5860095267363246
2026-01-22 09:07:57 [INFO]  The test accuracy of Ensemble_Feature: 0.5157498463429625
2026-01-22 09:07:57 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 09:07:57 [INFO]  Round 38 starts--------|
2026-01-22 09:07:57 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 09:09:00 [INFO]  Epoch 0 loss: 0.0035761264553002547; train accuracy: 1.0; test accuracy: 0.2618315918869084
2026-01-22 09:09:00 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 09:09:00 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 09:10:36 [INFO]  Epoch 0 loss: 0.019668110983730003; train accuracy: 0.9999676521964158; test accuracy: 0.49177934849416105
2026-01-22 09:10:36 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 09:10:36 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 09:10:52 [INFO]  Epoch 0 loss: 0.013910902664065361; train accuracy: 0.998015873015873; test accuracy: 0.06127074370006146
2026-01-22 09:10:52 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 09:10:52 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 09:11:44 [INFO]  Epoch 0 loss: 0.0012167902641522232; train accuracy: 1.0; test accuracy: 0.33965888137676703
2026-01-22 09:11:44 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 09:11:44 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 09:12:47 [INFO]  Epoch 0 loss: 0.0018635494943737285; train accuracy: 1.0; test accuracy: 0.26732483097725873
2026-01-22 09:12:47 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 09:12:47 [INFO]  Round 38 Finish--------|
2026-01-22 09:12:47 [INFO]  Model variance: mean: 0.0020637912675738335, sum: 23060.724609375
2026-01-22 09:13:24 [INFO]  The test accuracy of Ensemble: 0.5883143822987092
2026-01-22 09:13:56 [INFO]  The test accuracy of Ensemble_Feature: 0.5185156730178242
2026-01-22 09:13:56 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 09:13:56 [INFO]  Round 39 starts--------|
2026-01-22 09:13:56 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 09:14:54 [INFO]  Epoch 0 loss: 0.0031587510484314407; train accuracy: 1.0; test accuracy: 0.26156269207129684
2026-01-22 09:14:54 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 09:14:54 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 09:16:41 [INFO]  Epoch 0 loss: 0.014656884473424725; train accuracy: 0.9999676521964158; test accuracy: 0.491279963122311
2026-01-22 09:16:41 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 09:16:41 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 09:17:03 [INFO]  Epoch 0 loss: 0.012851914390921593; train accuracy: 0.996031746031746; test accuracy: 0.06127074370006146
2026-01-22 09:17:03 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 09:17:03 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 09:17:53 [INFO]  Epoch 0 loss: 0.0012540677480501472; train accuracy: 1.0; test accuracy: 0.3397741241548863
2026-01-22 09:17:53 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 09:17:53 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 09:19:00 [INFO]  Epoch 0 loss: 0.0018800648922479013; train accuracy: 1.0; test accuracy: 0.2670559311616472
2026-01-22 09:19:00 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 09:19:00 [INFO]  Round 39 Finish--------|
2026-01-22 09:19:00 [INFO]  Model variance: mean: 0.0020640669390559196, sum: 23063.8046875
2026-01-22 09:19:31 [INFO]  The test accuracy of Ensemble: 0.58720036877689
2026-01-22 09:20:00 [INFO]  The test accuracy of Ensemble_Feature: 0.5173632452366318
2026-01-22 09:20:00 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 09:20:00 [INFO]  Round 40 starts--------|
2026-01-22 09:20:00 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 09:20:57 [INFO]  Epoch 0 loss: 0.003307737117211218; train accuracy: 1.0; test accuracy: 0.2618315918869084
2026-01-22 09:20:57 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 09:20:57 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 09:22:23 [INFO]  Epoch 0 loss: 0.015098125509211968; train accuracy: 1.0; test accuracy: 0.4890903503380455
2026-01-22 09:22:23 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 09:22:23 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 09:22:53 [INFO]  Epoch 0 loss: 0.012981648091226816; train accuracy: 1.0; test accuracy: 0.06127074370006146
2026-01-22 09:22:53 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 09:22:53 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 09:23:38 [INFO]  Epoch 0 loss: 0.0010895586929109413; train accuracy: 1.0; test accuracy: 0.34023509526736323
2026-01-22 09:23:38 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 09:23:38 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 09:24:36 [INFO]  Epoch 0 loss: 0.0017996291344388737; train accuracy: 1.0; test accuracy: 0.267440073755378
2026-01-22 09:24:36 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 09:24:36 [INFO]  Round 40 Finish--------|
2026-01-22 09:24:36 [INFO]  Model variance: mean: 0.002064283238723874, sum: 23066.22265625
2026-01-22 09:25:04 [INFO]  The test accuracy of Ensemble: 0.5886216963736939
2026-01-22 09:25:36 [INFO]  The test accuracy of Ensemble_Feature: 0.518861401352182
2026-01-22 09:25:36 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 09:25:36 [INFO]  Round 41 starts--------|
2026-01-22 09:25:36 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 09:26:26 [INFO]  Epoch 0 loss: 0.0029234821122372523; train accuracy: 1.0; test accuracy: 0.26171634910878916
2026-01-22 09:26:26 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 09:26:26 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 09:27:57 [INFO]  Epoch 0 loss: 0.01789171868676931; train accuracy: 0.9999676521964158; test accuracy: 0.48878303626306085
2026-01-22 09:27:57 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 09:27:57 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 09:28:16 [INFO]  Epoch 0 loss: 0.011235557496547699; train accuracy: 1.0; test accuracy: 0.06127074370006146
2026-01-22 09:28:16 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 09:28:16 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 09:29:06 [INFO]  Epoch 0 loss: 0.0011809279030785547; train accuracy: 1.0; test accuracy: 0.34154118008604795
2026-01-22 09:29:07 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 09:29:07 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 09:30:07 [INFO]  Epoch 0 loss: 0.0016933398592300364; train accuracy: 1.0; test accuracy: 0.2675937307928703
2026-01-22 09:30:07 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 09:30:07 [INFO]  Round 41 Finish--------|
2026-01-22 09:30:07 [INFO]  Model variance: mean: 0.0020645095501095057, sum: 23068.75
2026-01-22 09:30:39 [INFO]  The test accuracy of Ensemble: 0.584319299323909
2026-01-22 09:31:12 [INFO]  The test accuracy of Ensemble_Feature: 0.5157498463429625
2026-01-22 09:31:12 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 09:31:12 [INFO]  Round 42 starts--------|
2026-01-22 09:31:12 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 09:32:03 [INFO]  Epoch 0 loss: 0.0027774172131103114; train accuracy: 1.0; test accuracy: 0.26137062077443146
2026-01-22 09:32:03 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 09:32:03 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 09:33:38 [INFO]  Epoch 0 loss: 0.026631618557075853; train accuracy: 0.9999676521964158; test accuracy: 0.4899354640442532
2026-01-22 09:33:38 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 09:33:38 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 09:34:00 [INFO]  Epoch 0 loss: 0.010460637044161558; train accuracy: 1.0; test accuracy: 0.06127074370006146
2026-01-22 09:34:00 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 09:34:00 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 09:34:54 [INFO]  Epoch 0 loss: 0.0010114356182384654; train accuracy: 1.0; test accuracy: 0.33877535341118625
2026-01-22 09:34:54 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 09:34:54 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 09:35:52 [INFO]  Epoch 0 loss: 0.0016039409192671883; train accuracy: 1.0; test accuracy: 0.2676705593116165
2026-01-22 09:35:52 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 09:35:52 [INFO]  Round 42 Finish--------|
2026-01-22 09:35:52 [INFO]  Model variance: mean: 0.002064742147922516, sum: 23071.349609375
2026-01-22 09:36:18 [INFO]  The test accuracy of Ensemble: 0.589159496004917
2026-01-22 09:36:50 [INFO]  The test accuracy of Ensemble_Feature: 0.5197449293177627
2026-01-22 09:36:50 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 09:36:50 [INFO]  Round 43 starts--------|
2026-01-22 09:36:50 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 09:37:43 [INFO]  Epoch 0 loss: 0.0028935618856849032; train accuracy: 1.0; test accuracy: 0.2614090350338045
2026-01-22 09:37:43 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 09:37:43 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 09:39:10 [INFO]  Epoch 0 loss: 0.016791250403457525; train accuracy: 1.0; test accuracy: 0.4897818070067609
2026-01-22 09:39:10 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 09:39:10 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 09:39:32 [INFO]  Epoch 0 loss: 0.009373805020004511; train accuracy: 1.0; test accuracy: 0.06127074370006146
2026-01-22 09:39:32 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 09:39:32 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 09:40:15 [INFO]  Epoch 0 loss: 0.0010292100869264686; train accuracy: 1.0; test accuracy: 0.33996619545175166
2026-01-22 09:40:15 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 09:40:15 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 09:41:14 [INFO]  Epoch 0 loss: 0.001658800027144025; train accuracy: 1.0; test accuracy: 0.26751690227412417
2026-01-22 09:41:14 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 09:41:14 [INFO]  Round 43 Finish--------|
2026-01-22 09:41:14 [INFO]  Model variance: mean: 0.00206496799364686, sum: 23073.873046875
2026-01-22 09:41:44 [INFO]  The test accuracy of Ensemble: 0.5888905961893055
2026-01-22 09:42:14 [INFO]  The test accuracy of Ensemble_Feature: 0.5196681007990166
2026-01-22 09:42:14 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 09:42:14 [INFO]  Round 44 starts--------|
2026-01-22 09:42:14 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 09:42:59 [INFO]  Epoch 0 loss: 0.002627527981530875; train accuracy: 1.0; test accuracy: 0.26160110633066996
2026-01-22 09:42:59 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 09:42:59 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 09:44:26 [INFO]  Epoch 0 loss: 0.0104237280174857; train accuracy: 0.9999676521964158; test accuracy: 0.49085740626920715
2026-01-22 09:44:26 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 09:44:26 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 09:44:42 [INFO]  Epoch 0 loss: 0.009193965699523687; train accuracy: 1.0; test accuracy: 0.06127074370006146
2026-01-22 09:44:42 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 09:44:42 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 09:45:21 [INFO]  Epoch 0 loss: 0.0009625809452700196; train accuracy: 1.0; test accuracy: 0.34111862323294406
2026-01-22 09:45:21 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 09:45:21 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 09:46:14 [INFO]  Epoch 0 loss: 0.0014763707949896343; train accuracy: 1.0; test accuracy: 0.2675937307928703
2026-01-22 09:46:14 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 09:46:14 [INFO]  Round 44 Finish--------|
2026-01-22 09:46:14 [INFO]  Model variance: mean: 0.0020652017556130886, sum: 23076.486328125
2026-01-22 09:46:42 [INFO]  The test accuracy of Ensemble: 0.5871619545175168
2026-01-22 09:47:11 [INFO]  The test accuracy of Ensemble_Feature: 0.518861401352182
2026-01-22 09:47:11 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 09:47:11 [INFO]  Round 45 starts--------|
2026-01-22 09:47:11 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 09:47:57 [INFO]  Epoch 0 loss: 0.0027900543882424245; train accuracy: 1.0; test accuracy: 0.26210049170252
2026-01-22 09:47:57 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 09:47:57 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 09:49:15 [INFO]  Epoch 0 loss: 0.019527169235971087; train accuracy: 0.9999676521964158; test accuracy: 0.4906653349723417
2026-01-22 09:49:15 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 09:49:15 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 09:49:33 [INFO]  Epoch 0 loss: 0.00879217591136694; train accuracy: 1.0; test accuracy: 0.06127074370006146
2026-01-22 09:49:33 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 09:49:33 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 09:50:09 [INFO]  Epoch 0 loss: 0.0009259457779080549; train accuracy: 1.0; test accuracy: 0.3375845113706208
2026-01-22 09:50:09 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 09:50:09 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 09:50:56 [INFO]  Epoch 0 loss: 0.0016377874885620258; train accuracy: 1.0; test accuracy: 0.2679778733866011
2026-01-22 09:50:56 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 09:50:56 [INFO]  Round 45 Finish--------|
2026-01-22 09:50:56 [INFO]  Model variance: mean: 0.0020654250402003527, sum: 23078.98046875
2026-01-22 09:51:15 [INFO]  The test accuracy of Ensemble: 0.5911954517516902
2026-01-22 09:51:37 [INFO]  The test accuracy of Ensemble_Feature: 0.5215503995082975
2026-01-22 09:51:37 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 09:51:37 [INFO]  Round 46 starts--------|
2026-01-22 09:51:37 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 09:52:17 [INFO]  Epoch 0 loss: 0.002440616625790426; train accuracy: 1.0; test accuracy: 0.2620236631837738
2026-01-22 09:52:17 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 09:52:17 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 09:53:31 [INFO]  Epoch 0 loss: 0.01754286179493647; train accuracy: 0.9999676521964158; test accuracy: 0.4899354640442532
2026-01-22 09:53:31 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 09:53:31 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 09:53:45 [INFO]  Epoch 0 loss: 0.009036289062350988; train accuracy: 1.0; test accuracy: 0.06127074370006146
2026-01-22 09:53:45 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 09:53:45 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 09:54:24 [INFO]  Epoch 0 loss: 0.0009226044394381461; train accuracy: 1.0; test accuracy: 0.3410033804548248
2026-01-22 09:54:24 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 09:54:24 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 09:55:11 [INFO]  Epoch 0 loss: 0.0015716028701717732; train accuracy: 1.0; test accuracy: 0.2678242163491088
2026-01-22 09:55:11 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 09:55:11 [INFO]  Round 46 Finish--------|
2026-01-22 09:55:11 [INFO]  Model variance: mean: 0.0020656127016991377, sum: 23081.078125
2026-01-22 09:55:33 [INFO]  The test accuracy of Ensemble: 0.5868930547019053
2026-01-22 09:55:57 [INFO]  The test accuracy of Ensemble_Feature: 0.5179010448678549
2026-01-22 09:55:57 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 09:55:57 [INFO]  Round 47 starts--------|
2026-01-22 09:55:57 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 09:56:34 [INFO]  Epoch 0 loss: 0.002458549003677035; train accuracy: 1.0; test accuracy: 0.26163952059004303
2026-01-22 09:56:34 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 09:56:34 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 09:57:44 [INFO]  Epoch 0 loss: 0.008728052288461186; train accuracy: 0.9999676521964158; test accuracy: 0.48932083589428393
2026-01-22 09:57:44 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 09:57:44 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 09:57:58 [INFO]  Epoch 0 loss: 0.007900928845629096; train accuracy: 1.0; test accuracy: 0.06127074370006146
2026-01-22 09:57:58 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 09:57:58 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 09:58:30 [INFO]  Epoch 0 loss: 0.0009263707634090679; train accuracy: 1.0; test accuracy: 0.3391979102642901
2026-01-22 09:58:30 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 09:58:30 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 09:59:09 [INFO]  Epoch 0 loss: 0.0012470422370824963; train accuracy: 1.0; test accuracy: 0.26786263060848187
2026-01-22 09:59:09 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 09:59:09 [INFO]  Round 47 Finish--------|
2026-01-22 09:59:09 [INFO]  Model variance: mean: 0.0020657882560044527, sum: 23083.0390625
2026-01-22 09:59:31 [INFO]  The test accuracy of Ensemble: 0.5886985248924401
2026-01-22 09:59:52 [INFO]  The test accuracy of Ensemble_Feature: 0.5201674861708666
2026-01-22 09:59:52 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 09:59:52 [INFO]  Round 48 starts--------|
2026-01-22 09:59:52 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 10:00:29 [INFO]  Epoch 0 loss: 0.0024073244676401373; train accuracy: 1.0; test accuracy: 0.26163952059004303
2026-01-22 10:00:29 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 10:00:29 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 10:01:32 [INFO]  Epoch 0 loss: 0.011524507096055459; train accuracy: 0.9999676521964158; test accuracy: 0.4877458512599877
2026-01-22 10:01:32 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 10:01:32 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 10:01:47 [INFO]  Epoch 0 loss: 0.007549055619165301; train accuracy: 1.0; test accuracy: 0.06127074370006146
2026-01-22 10:01:47 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 10:01:47 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 10:02:20 [INFO]  Epoch 0 loss: 0.0009239247769983194; train accuracy: 1.0; test accuracy: 0.3373156115550092
2026-01-22 10:02:20 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 10:02:20 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 10:02:59 [INFO]  Epoch 0 loss: 0.0013419822707874118; train accuracy: 1.0; test accuracy: 0.2675937307928703
2026-01-22 10:02:59 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 10:02:59 [INFO]  Round 48 Finish--------|
2026-01-22 10:02:59 [INFO]  Model variance: mean: 0.0020659833680838346, sum: 23085.21875
2026-01-22 10:03:23 [INFO]  The test accuracy of Ensemble: 0.5902735095267363
2026-01-22 10:03:47 [INFO]  The test accuracy of Ensemble_Feature: 0.5223955132145052
2026-01-22 10:03:47 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
2026-01-22 10:03:47 [INFO]  Round 49 starts--------|
2026-01-22 10:03:47 [INFO]  Client 0 Starts Local Trainning--------|
2026-01-22 10:04:26 [INFO]  Epoch 0 loss: 0.002323161061212886; train accuracy: 1.0; test accuracy: 0.26137062077443146
2026-01-22 10:04:26 [INFO]  Client 0 Finish Local Training--------|
2026-01-22 10:04:26 [INFO]  Client 1 Starts Local Trainning--------|
2026-01-22 10:05:33 [INFO]  Epoch 0 loss: 0.010483170461611735; train accuracy: 0.9999676521964158; test accuracy: 0.4906653349723417
2026-01-22 10:05:33 [INFO]  Client 1 Finish Local Training--------|
2026-01-22 10:05:33 [INFO]  Client 2 Starts Local Trainning--------|
2026-01-22 10:05:47 [INFO]  Epoch 0 loss: 0.008076127618551254; train accuracy: 1.0; test accuracy: 0.06127074370006146
2026-01-22 10:05:47 [INFO]  Client 2 Finish Local Training--------|
2026-01-22 10:05:47 [INFO]  Client 3 Starts Local Trainning--------|
2026-01-22 10:06:19 [INFO]  Epoch 0 loss: 0.0008404805157624651; train accuracy: 1.0; test accuracy: 0.33889059618930545
2026-01-22 10:06:19 [INFO]  Client 3 Finish Local Training--------|
2026-01-22 10:06:19 [INFO]  Client 4 Starts Local Trainning--------|
2026-01-22 10:07:04 [INFO]  Epoch 0 loss: 0.0012906096153528779; train accuracy: 1.0; test accuracy: 0.26755531653349723
2026-01-22 10:07:04 [INFO]  Client 4 Finish Local Training--------|
2026-01-22 10:07:04 [INFO]  Round 49 Finish--------|
2026-01-22 10:07:04 [INFO]  Model variance: mean: 0.0020661880262196064, sum: 23087.505859375
2026-01-22 10:07:27 [INFO]  The test accuracy of Ensemble: 0.5877381684081131
2026-01-22 10:07:50 [INFO]  The test accuracy of Ensemble_Feature: 0.5194376152427781
2026-01-22 10:07:50 [INFO]  Save config to ./checkpoints/SVHN_alpha0.05/baselines_Ensemble_Feature_SVHN_results.yaml
