2025-11-12 15:01:19 [INFO]  Load config from ./configs/CIFAR100_alpha0.05.yaml
2025-11-12 15:01:19 [INFO]  config: {'exp_name': 'CIFAR100_alpha0.05', 'dataset': {'data_name': 'CIFAR100', 'root_path': 'H:/codes/dataset', 'train_batch_size': 512, 'test_batch_size': 256, 'channels': 3, 'num_classes': 100, 'image_size': 32}, 'distribution': {'type': 'dirichlet', 'label_num_per_client': 2, 'alpha': 0.05}, 'client': {'num_clients': 5}, 'server': {'num_rounds': 10, 'frac_clients': 1.0, 'lr': 0.05, 'local_epochs': 10, 'optimizer': 'sgd', 'momentum': 0.9, 'weight_decay': 0.0001, 'loss_name': 'ce', 'model_name': 'resnet18', 'aggregated_by_datasize': True, 'lr_decay_per_round': 0.998}, 'device': 'cuda:0', 'checkpoint': {'save_path': './checkpoints/', 'save_freq': 5, 'result_file': 'CIFAR10_results.yaml'}, 'pretrain': {'lr': 0.01, 'epoch': 70, 'model_path': './pretrain/', 'momentum': 0.9, 'weight_decay': 0.0001, 'model_name': 'resnet18', 'model_file_name': 'resnet18-f37072fd.pth'}, 'DBCD': {'alpha_l_pa': 1, 'alpha_l_pb': 1, 'alpha_l_pc': 0.0, 'Beta_alpha': 0.2, 'unsup_method': 'infonce', 'contrastive_temperature': 0.5, 'encoder_epoch': 40, 'projector_epoch': 10, 'use_pretrain': False, 'aug_batch_size': 512, 'encoder_lr': 0.03, 'cls_optimizer': 'sgd', 'cls_lr': 0.05, 'supcon_temp': 0.07, 'super_gr': 100, 'aux_with_public': True}, 'etf': {'loss_name': 'ce'}, 'visualization': {'interval': 5, 'save_path': 'visualization/resnet18', 'vis_size': 16}, 'resume': True, 'resume_best': False, 'seed': 1, 'lambda_align_initial': 20.0, 'v9_config': {'use_adaptive_lambda': True, 'lambda_min': 0.1, 'lambda_max': 20.0, 'use_server_optimization': False, 'server_lr': 0.001, 'server_epochs': 20, 'gamma_etf_reg': 0.1}, 'v10_config': {'use_uncertainty_weighting': True, 'sigma_lr': 0.005}}
2025-11-12 15:01:21 [INFO]  Dataset CIFAR100 loaded
2025-11-12 15:01:21 [INFO]  Dataset index dict loaded from preprocessed_data/CIFAR100.pt
2025-11-12 15:01:21 [INFO]  Data distribution generated correctly using the corrected dirichlet function.
2025-11-12 15:01:21 [INFO]  Total assigned samples: 50000
2025-11-12 15:01:21 [INFO]  OneshotOursV13: V12 with stability_anchor
2025-11-12 15:01:22 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/config.yaml
2025-11-12 15:01:22 [INFO]  --- Pre-heating V13 models with V9's adaptive lambda strategy ---
2025-11-12 15:01:25 [INFO]  Data entropy: 4.4785, Normalized: 0.6741 -> Adaptive Lambda: 13.5142
2025-11-12 15:01:25 [INFO]  Client 0: Calculated initial lambda = 13.5142
2025-11-12 15:01:27 [INFO]  Data entropy: 4.6434, Normalized: 0.6989 -> Adaptive Lambda: 14.0082
2025-11-12 15:01:27 [INFO]  Client 1: Calculated initial lambda = 14.0082
2025-11-12 15:01:30 [INFO]  Data entropy: 4.7612, Normalized: 0.7166 -> Adaptive Lambda: 14.3611
2025-11-12 15:01:30 [INFO]  Client 2: Calculated initial lambda = 14.3611
2025-11-12 15:01:32 [INFO]  Data entropy: 4.6978, Normalized: 0.7071 -> Adaptive Lambda: 14.1710
2025-11-12 15:01:32 [INFO]  Client 3: Calculated initial lambda = 14.1710
2025-11-12 15:01:34 [INFO]  Data entropy: 4.9407, Normalized: 0.7437 -> Adaptive Lambda: 14.8987
2025-11-12 15:01:34 [INFO]  Client 4: Calculated initial lambda = 14.8987
2025-11-12 15:01:34 [INFO]  --- V13 model pre-heating complete. ---
2025-11-12 15:01:34 [INFO]  Gamma for stability anchor regularization: 1e-05
2025-11-12 15:01:34 [INFO]  Round 0 starts--------|
2025-11-12 15:01:34 [INFO]  Client 0 Starts Local Trainning--------|
2025-11-12 15:01:42 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:02:04 [INFO]  Epoch 0 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:02:04 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_0.pth
2025-11-12 15:02:23 [INFO]  Epoch 1 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:02:24 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_1.pth
2025-11-12 15:02:43 [INFO]  Epoch 2 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:02:43 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_2.pth
2025-11-12 15:03:05 [INFO]  Epoch 3 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:03:05 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_3.pth
2025-11-12 15:03:26 [INFO]  Epoch 4 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:03:26 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_4.pth
2025-11-12 15:03:50 [INFO]  Epoch 5 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:03:50 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_5.pth
2025-11-12 15:04:11 [INFO]  Epoch 6 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:04:11 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_6.pth
2025-11-12 15:04:31 [INFO]  Epoch 7 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:04:31 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_7.pth
2025-11-12 15:04:52 [INFO]  Epoch 8 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:04:52 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_8.pth
2025-11-12 15:05:13 [INFO]  Epoch 9 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:05:13 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_9.pth
2025-11-12 15:05:13 [INFO]  Client 0 Post-Training State -> Raw λ:       nan | s(p): 0.900 | Truly Effective λ (for W):       nan
2025-11-12 15:05:13 [INFO]  Client 1 Starts Local Trainning--------|
2025-11-12 15:05:21 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:05:45 [INFO]  Epoch 0 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:05:45 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_0.pth
2025-11-12 15:06:07 [INFO]  Epoch 1 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:06:08 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_1.pth
2025-11-12 15:06:31 [INFO]  Epoch 2 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:06:31 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_2.pth
2025-11-12 15:06:53 [INFO]  Epoch 3 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:06:53 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_3.pth
2025-11-12 15:07:15 [INFO]  Epoch 4 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:07:15 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_4.pth
2025-11-12 15:07:38 [INFO]  Epoch 5 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:07:38 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_5.pth
2025-11-12 15:08:00 [INFO]  Epoch 6 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:08:00 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_6.pth
2025-11-12 15:08:22 [INFO]  Epoch 7 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:08:22 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_7.pth
2025-11-12 15:08:45 [INFO]  Epoch 8 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:08:45 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_8.pth
2025-11-12 15:09:09 [INFO]  Epoch 9 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:09:09 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_9.pth
2025-11-12 15:09:09 [INFO]  Client 1 Post-Training State -> Raw λ:       nan | s(p): 0.900 | Truly Effective λ (for W):       nan
2025-11-12 15:09:09 [INFO]  Client 2 Starts Local Trainning--------|
2025-11-12 15:09:19 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:09:49 [INFO]  Epoch 0 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:09:49 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_0.pth
2025-11-12 15:10:17 [INFO]  Epoch 1 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:10:17 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_1.pth
2025-11-12 15:10:45 [INFO]  Epoch 2 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:10:45 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_2.pth
2025-11-12 15:11:11 [INFO]  Epoch 3 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:11:11 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_3.pth
2025-11-12 15:11:39 [INFO]  Epoch 4 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:11:39 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_4.pth
2025-11-12 15:12:07 [INFO]  Epoch 5 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:12:07 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_5.pth
2025-11-12 15:12:35 [INFO]  Epoch 6 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:12:35 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_6.pth
2025-11-12 15:13:04 [INFO]  Epoch 7 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:13:04 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_7.pth
2025-11-12 15:13:34 [INFO]  Epoch 8 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:13:34 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_8.pth
2025-11-12 15:14:02 [INFO]  Epoch 9 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:14:02 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_9.pth
2025-11-12 15:14:02 [INFO]  Client 2 Post-Training State -> Raw λ:       nan | s(p): 0.900 | Truly Effective λ (for W):       nan
2025-11-12 15:14:02 [INFO]  Client 3 Starts Local Trainning--------|
2025-11-12 15:14:12 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:14:37 [INFO]  Epoch 0 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:14:37 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_0.pth
2025-11-12 15:15:05 [INFO]  Epoch 1 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:15:05 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_1.pth
2025-11-12 15:15:31 [INFO]  Epoch 2 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:15:32 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_2.pth
2025-11-12 15:15:58 [INFO]  Epoch 3 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:15:58 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_3.pth
2025-11-12 15:16:23 [INFO]  Epoch 4 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:16:23 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_4.pth
2025-11-12 15:16:49 [INFO]  Epoch 5 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:16:49 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_5.pth
2025-11-12 15:17:15 [INFO]  Epoch 6 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:17:15 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_6.pth
2025-11-12 15:17:43 [INFO]  Epoch 7 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:17:43 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_7.pth
2025-11-12 15:18:09 [INFO]  Epoch 8 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:18:09 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_8.pth
2025-11-12 15:18:35 [INFO]  Epoch 9 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:18:35 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_9.pth
2025-11-12 15:18:35 [INFO]  Client 3 Post-Training State -> Raw λ:       nan | s(p): 0.900 | Truly Effective λ (for W):       nan
2025-11-12 15:18:35 [INFO]  Client 4 Starts Local Trainning--------|
2025-11-12 15:18:44 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:19:09 [INFO]  Epoch 0 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:19:09 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_0.pth
2025-11-12 15:19:36 [INFO]  Epoch 1 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:19:36 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_1.pth
2025-11-12 15:20:01 [INFO]  Epoch 2 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:20:01 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_2.pth
2025-11-12 15:20:28 [INFO]  Epoch 3 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:20:28 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_3.pth
2025-11-12 15:20:54 [INFO]  Epoch 4 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:20:54 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_4.pth
2025-11-12 15:21:23 [INFO]  Epoch 5 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:21:23 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_5.pth
2025-11-12 15:21:49 [INFO]  Epoch 6 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:21:49 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_6.pth
2025-11-12 15:22:14 [INFO]  Epoch 7 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:22:14 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_7.pth
2025-11-12 15:22:41 [INFO]  Epoch 8 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:22:41 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_8.pth
2025-11-12 15:23:06 [INFO]  Epoch 9 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:23:07 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_9.pth
2025-11-12 15:23:07 [INFO]  Client 4 Post-Training State -> Raw λ:       nan | s(p): 0.900 | Truly Effective λ (for W):       nan
2025-11-12 15:23:07 [INFO]  Round 0 Finish--------|
2025-11-12 15:23:07 [INFO]  g_protos_std (global internal): nan
2025-11-12 15:23:07 [INFO]  inter_client_proto_std (cross-client): nan
2025-11-12 15:23:17 [INFO]  The test accuracy of OursV13+SimpleFeatureServer: 0.01
2025-11-12 15:23:17 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OursV13+SimpleFeatureServer_CIFAR10_results.yaml
2025-11-12 15:23:17 [INFO]  Round 1 starts--------|
2025-11-12 15:23:17 [INFO]  Client 0 Starts Local Trainning--------|
2025-11-12 15:23:17 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:23:38 [INFO]  Epoch 10 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:23:38 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_10.pth
2025-11-12 15:23:59 [INFO]  Epoch 11 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:23:59 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_11.pth
2025-11-12 15:24:21 [INFO]  Epoch 12 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:24:21 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_12.pth
2025-11-12 15:24:43 [INFO]  Epoch 13 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:24:43 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_13.pth
2025-11-12 15:25:07 [INFO]  Epoch 14 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:25:07 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_14.pth
2025-11-12 15:25:29 [INFO]  Epoch 15 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:25:29 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_15.pth
2025-11-12 15:25:49 [INFO]  Epoch 16 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:25:49 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_16.pth
2025-11-12 15:26:10 [INFO]  Epoch 17 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:26:10 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_17.pth
2025-11-12 15:26:30 [INFO]  Epoch 18 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:26:30 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_18.pth
2025-11-12 15:26:50 [INFO]  Epoch 19 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:26:50 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_19.pth
2025-11-12 15:26:50 [INFO]  Client 0 Post-Training State -> Raw λ:       nan | s(p): 0.800 | Truly Effective λ (for W):       nan
2025-11-12 15:26:50 [INFO]  Client 1 Starts Local Trainning--------|
2025-11-12 15:26:50 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:27:15 [INFO]  Epoch 10 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:27:15 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_10.pth
2025-11-12 15:27:39 [INFO]  Epoch 11 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:27:39 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_11.pth
2025-11-12 15:28:01 [INFO]  Epoch 12 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:28:01 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_12.pth
2025-11-12 15:28:24 [INFO]  Epoch 13 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:28:24 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_13.pth
2025-11-12 15:28:48 [INFO]  Epoch 14 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:28:48 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_14.pth
2025-11-12 15:29:13 [INFO]  Epoch 15 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:29:13 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_15.pth
2025-11-12 15:29:37 [INFO]  Epoch 16 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:29:37 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_16.pth
2025-11-12 15:30:00 [INFO]  Epoch 17 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:30:00 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_17.pth
2025-11-12 15:30:22 [INFO]  Epoch 18 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:30:22 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_18.pth
2025-11-12 15:30:45 [INFO]  Epoch 19 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:30:45 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_19.pth
2025-11-12 15:30:45 [INFO]  Client 1 Post-Training State -> Raw λ:       nan | s(p): 0.800 | Truly Effective λ (for W):       nan
2025-11-12 15:30:45 [INFO]  Client 2 Starts Local Trainning--------|
2025-11-12 15:30:45 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:31:11 [INFO]  Epoch 10 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:31:11 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_10.pth
2025-11-12 15:31:38 [INFO]  Epoch 11 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:31:39 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_11.pth
2025-11-12 15:32:05 [INFO]  Epoch 12 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:32:05 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_12.pth
2025-11-12 15:32:32 [INFO]  Epoch 13 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:32:32 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_13.pth
2025-11-12 15:33:00 [INFO]  Epoch 14 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:33:00 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_14.pth
2025-11-12 15:33:30 [INFO]  Epoch 15 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:33:30 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_15.pth
2025-11-12 15:33:58 [INFO]  Epoch 16 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:33:58 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_16.pth
2025-11-12 15:34:25 [INFO]  Epoch 17 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:34:25 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_17.pth
2025-11-12 15:34:52 [INFO]  Epoch 18 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:34:52 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_18.pth
2025-11-12 15:35:19 [INFO]  Epoch 19 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:35:19 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_19.pth
2025-11-12 15:35:19 [INFO]  Client 2 Post-Training State -> Raw λ:       nan | s(p): 0.800 | Truly Effective λ (for W):       nan
2025-11-12 15:35:19 [INFO]  Client 3 Starts Local Trainning--------|
2025-11-12 15:35:19 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:35:45 [INFO]  Epoch 10 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:35:45 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_10.pth
2025-11-12 15:36:11 [INFO]  Epoch 11 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:36:11 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_11.pth
2025-11-12 15:36:38 [INFO]  Epoch 12 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:36:38 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_12.pth
2025-11-12 15:37:05 [INFO]  Epoch 13 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:37:05 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_13.pth
2025-11-12 15:37:31 [INFO]  Epoch 14 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:37:31 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_14.pth
2025-11-12 15:37:56 [INFO]  Epoch 15 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:37:56 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_15.pth
2025-11-12 15:38:22 [INFO]  Epoch 16 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:38:22 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_16.pth
2025-11-12 15:38:48 [INFO]  Epoch 17 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:38:49 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_17.pth
2025-11-12 15:39:14 [INFO]  Epoch 18 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:39:14 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_18.pth
2025-11-12 15:39:40 [INFO]  Epoch 19 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:39:40 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_19.pth
2025-11-12 15:39:40 [INFO]  Client 3 Post-Training State -> Raw λ:       nan | s(p): 0.800 | Truly Effective λ (for W):       nan
2025-11-12 15:39:40 [INFO]  Client 4 Starts Local Trainning--------|
2025-11-12 15:39:40 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:40:08 [INFO]  Epoch 10 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:40:08 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_10.pth
2025-11-12 15:40:37 [INFO]  Epoch 11 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:40:37 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_11.pth
2025-11-12 15:41:06 [INFO]  Epoch 12 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:41:06 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_12.pth
2025-11-12 15:41:35 [INFO]  Epoch 13 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:41:36 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_13.pth
2025-11-12 15:42:03 [INFO]  Epoch 14 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:42:03 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_14.pth
2025-11-12 15:42:29 [INFO]  Epoch 15 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:42:29 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_15.pth
2025-11-12 15:42:57 [INFO]  Epoch 16 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:42:57 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_16.pth
2025-11-12 15:43:22 [INFO]  Epoch 17 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:43:22 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_17.pth
2025-11-12 15:43:48 [INFO]  Epoch 18 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:43:48 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_18.pth
2025-11-12 15:44:15 [INFO]  Epoch 19 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 15:44:15 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_19.pth
2025-11-12 15:44:15 [INFO]  Client 4 Post-Training State -> Raw λ:       nan | s(p): 0.800 | Truly Effective λ (for W):       nan
2025-11-12 15:44:15 [INFO]  Round 1 Finish--------|
2025-11-12 15:44:15 [INFO]  g_protos_std (global internal): nan
2025-11-12 15:44:15 [INFO]  inter_client_proto_std (cross-client): nan
2025-11-12 15:44:26 [INFO]  The test accuracy of OursV13+SimpleFeatureServer: 0.01
2025-11-12 15:44:26 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OursV13+SimpleFeatureServer_CIFAR10_results.yaml
2025-11-12 15:44:26 [INFO]  Round 2 starts--------|
2025-11-12 15:44:26 [INFO]  Client 0 Starts Local Trainning--------|
2025-11-12 15:44:26 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:44:49 [INFO]  Epoch 20 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:44:49 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_20.pth
2025-11-12 15:45:09 [INFO]  Epoch 21 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:45:09 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_21.pth
2025-11-12 15:45:31 [INFO]  Epoch 22 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:45:31 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_22.pth
2025-11-12 15:45:52 [INFO]  Epoch 23 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:45:52 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_23.pth
2025-11-12 15:46:12 [INFO]  Epoch 24 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:46:12 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_24.pth
2025-11-12 15:46:33 [INFO]  Epoch 25 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:46:33 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_25.pth
2025-11-12 15:46:55 [INFO]  Epoch 26 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:46:55 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_26.pth
2025-11-12 15:47:15 [INFO]  Epoch 27 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:47:16 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_27.pth
2025-11-12 15:47:36 [INFO]  Epoch 28 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:47:36 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_28.pth
2025-11-12 15:47:57 [INFO]  Epoch 29 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 15:47:57 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_29.pth
2025-11-12 15:47:57 [INFO]  Client 0 Post-Training State -> Raw λ:       nan | s(p): 0.700 | Truly Effective λ (for W):       nan
2025-11-12 15:47:57 [INFO]  Client 1 Starts Local Trainning--------|
2025-11-12 15:47:57 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:48:21 [INFO]  Epoch 20 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:48:21 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_20.pth
2025-11-12 15:48:44 [INFO]  Epoch 21 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:48:45 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_21.pth
2025-11-12 15:49:08 [INFO]  Epoch 22 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:49:08 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_22.pth
2025-11-12 15:49:31 [INFO]  Epoch 23 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:49:31 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_23.pth
2025-11-12 15:49:52 [INFO]  Epoch 24 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:49:52 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_24.pth
2025-11-12 15:50:15 [INFO]  Epoch 25 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:50:15 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_25.pth
2025-11-12 15:50:39 [INFO]  Epoch 26 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:50:39 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_26.pth
2025-11-12 15:51:02 [INFO]  Epoch 27 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:51:02 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_27.pth
2025-11-12 15:51:25 [INFO]  Epoch 28 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:51:25 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_28.pth
2025-11-12 15:51:47 [INFO]  Epoch 29 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 15:51:47 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_29.pth
2025-11-12 15:51:47 [INFO]  Client 1 Post-Training State -> Raw λ:       nan | s(p): 0.700 | Truly Effective λ (for W):       nan
2025-11-12 15:51:47 [INFO]  Client 2 Starts Local Trainning--------|
2025-11-12 15:51:47 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:52:16 [INFO]  Epoch 20 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:52:16 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_20.pth
2025-11-12 15:52:44 [INFO]  Epoch 21 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:52:44 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_21.pth
2025-11-12 15:53:12 [INFO]  Epoch 22 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:53:12 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_22.pth
2025-11-12 15:53:38 [INFO]  Epoch 23 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:53:38 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_23.pth
2025-11-12 15:54:05 [INFO]  Epoch 24 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:54:05 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_24.pth
2025-11-12 15:54:33 [INFO]  Epoch 25 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:54:33 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_25.pth
2025-11-12 15:54:59 [INFO]  Epoch 26 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:54:59 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_26.pth
2025-11-12 15:55:28 [INFO]  Epoch 27 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:55:28 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_27.pth
2025-11-12 15:55:55 [INFO]  Epoch 28 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:55:55 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_28.pth
2025-11-12 15:56:23 [INFO]  Epoch 29 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:56:23 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_29.pth
2025-11-12 15:56:23 [INFO]  Client 2 Post-Training State -> Raw λ:       nan | s(p): 0.700 | Truly Effective λ (for W):       nan
2025-11-12 15:56:23 [INFO]  Client 3 Starts Local Trainning--------|
2025-11-12 15:56:23 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 15:56:50 [INFO]  Epoch 20 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:56:51 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_20.pth
2025-11-12 15:57:18 [INFO]  Epoch 21 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:57:19 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_21.pth
2025-11-12 15:57:44 [INFO]  Epoch 22 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:57:45 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_22.pth
2025-11-12 15:58:12 [INFO]  Epoch 23 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:58:12 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_23.pth
2025-11-12 15:58:38 [INFO]  Epoch 24 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:58:38 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_24.pth
2025-11-12 15:59:06 [INFO]  Epoch 25 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:59:06 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_25.pth
2025-11-12 15:59:32 [INFO]  Epoch 26 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 15:59:32 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_26.pth
2025-11-12 16:00:01 [INFO]  Epoch 27 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:00:01 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_27.pth
2025-11-12 16:00:29 [INFO]  Epoch 28 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:00:29 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_28.pth
2025-11-12 16:00:55 [INFO]  Epoch 29 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:00:55 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_29.pth
2025-11-12 16:00:55 [INFO]  Client 3 Post-Training State -> Raw λ:       nan | s(p): 0.700 | Truly Effective λ (for W):       nan
2025-11-12 16:00:55 [INFO]  Client 4 Starts Local Trainning--------|
2025-11-12 16:00:55 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:01:24 [INFO]  Epoch 20 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:01:24 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_20.pth
2025-11-12 16:01:50 [INFO]  Epoch 21 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:01:50 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_21.pth
2025-11-12 16:02:17 [INFO]  Epoch 22 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:02:17 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_22.pth
2025-11-12 16:02:44 [INFO]  Epoch 23 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:02:44 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_23.pth
2025-11-12 16:03:11 [INFO]  Epoch 24 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:03:11 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_24.pth
2025-11-12 16:03:37 [INFO]  Epoch 25 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:03:37 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_25.pth
2025-11-12 16:04:05 [INFO]  Epoch 26 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:04:05 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_26.pth
2025-11-12 16:04:32 [INFO]  Epoch 27 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:04:33 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_27.pth
2025-11-12 16:04:58 [INFO]  Epoch 28 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:04:58 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_28.pth
2025-11-12 16:05:25 [INFO]  Epoch 29 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:05:25 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_29.pth
2025-11-12 16:05:25 [INFO]  Client 4 Post-Training State -> Raw λ:       nan | s(p): 0.700 | Truly Effective λ (for W):       nan
2025-11-12 16:05:25 [INFO]  Round 2 Finish--------|
2025-11-12 16:05:25 [INFO]  g_protos_std (global internal): nan
2025-11-12 16:05:25 [INFO]  inter_client_proto_std (cross-client): nan
2025-11-12 16:05:34 [INFO]  The test accuracy of OursV13+SimpleFeatureServer: 0.01
2025-11-12 16:05:34 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OursV13+SimpleFeatureServer_CIFAR10_results.yaml
2025-11-12 16:05:34 [INFO]  Round 3 starts--------|
2025-11-12 16:05:34 [INFO]  Client 0 Starts Local Trainning--------|
2025-11-12 16:05:34 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:05:55 [INFO]  Epoch 30 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:05:55 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_30.pth
2025-11-12 16:06:16 [INFO]  Epoch 31 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:06:16 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_31.pth
2025-11-12 16:06:37 [INFO]  Epoch 32 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:06:37 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_32.pth
2025-11-12 16:06:59 [INFO]  Epoch 33 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:06:59 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_33.pth
2025-11-12 16:07:21 [INFO]  Epoch 34 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:07:21 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_34.pth
2025-11-12 16:07:44 [INFO]  Epoch 35 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:07:44 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_35.pth
2025-11-12 16:08:06 [INFO]  Epoch 36 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:08:06 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_36.pth
2025-11-12 16:08:27 [INFO]  Epoch 37 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:08:27 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_37.pth
2025-11-12 16:08:48 [INFO]  Epoch 38 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:08:48 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_38.pth
2025-11-12 16:09:10 [INFO]  Epoch 39 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:09:10 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_39.pth
2025-11-12 16:09:10 [INFO]  Client 0 Post-Training State -> Raw λ:       nan | s(p): 0.600 | Truly Effective λ (for W):       nan
2025-11-12 16:09:10 [INFO]  Client 1 Starts Local Trainning--------|
2025-11-12 16:09:10 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:09:34 [INFO]  Epoch 30 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:09:34 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_30.pth
2025-11-12 16:09:57 [INFO]  Epoch 31 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:09:58 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_31.pth
2025-11-12 16:10:20 [INFO]  Epoch 32 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:10:20 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_32.pth
2025-11-12 16:10:43 [INFO]  Epoch 33 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:10:43 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_33.pth
2025-11-12 16:11:05 [INFO]  Epoch 34 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:11:06 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_34.pth
2025-11-12 16:11:29 [INFO]  Epoch 35 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:11:29 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_35.pth
2025-11-12 16:11:51 [INFO]  Epoch 36 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:11:51 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_36.pth
2025-11-12 16:12:16 [INFO]  Epoch 37 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:12:16 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_37.pth
2025-11-12 16:12:37 [INFO]  Epoch 38 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:12:37 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_38.pth
2025-11-12 16:13:00 [INFO]  Epoch 39 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:13:00 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_39.pth
2025-11-12 16:13:00 [INFO]  Client 1 Post-Training State -> Raw λ:       nan | s(p): 0.600 | Truly Effective λ (for W):       nan
2025-11-12 16:13:00 [INFO]  Client 2 Starts Local Trainning--------|
2025-11-12 16:13:00 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:13:27 [INFO]  Epoch 30 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:13:27 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_30.pth
2025-11-12 16:13:56 [INFO]  Epoch 31 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:13:56 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_31.pth
2025-11-12 16:14:25 [INFO]  Epoch 32 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:14:25 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_32.pth
2025-11-12 16:14:52 [INFO]  Epoch 33 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:14:52 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_33.pth
2025-11-12 16:15:19 [INFO]  Epoch 34 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:15:19 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_34.pth
2025-11-12 16:15:48 [INFO]  Epoch 35 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:15:48 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_35.pth
2025-11-12 16:16:15 [INFO]  Epoch 36 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:16:15 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_36.pth
2025-11-12 16:16:44 [INFO]  Epoch 37 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:16:44 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_37.pth
2025-11-12 16:17:12 [INFO]  Epoch 38 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:17:12 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_38.pth
2025-11-12 16:17:39 [INFO]  Epoch 39 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:17:40 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_39.pth
2025-11-12 16:17:40 [INFO]  Client 2 Post-Training State -> Raw λ:       nan | s(p): 0.600 | Truly Effective λ (for W):       nan
2025-11-12 16:17:40 [INFO]  Client 3 Starts Local Trainning--------|
2025-11-12 16:17:40 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:18:06 [INFO]  Epoch 30 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:18:06 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_30.pth
2025-11-12 16:18:32 [INFO]  Epoch 31 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:18:32 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_31.pth
2025-11-12 16:18:58 [INFO]  Epoch 32 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:18:58 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_32.pth
2025-11-12 16:19:26 [INFO]  Epoch 33 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:19:26 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_33.pth
2025-11-12 16:19:54 [INFO]  Epoch 34 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:19:54 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_34.pth
2025-11-12 16:20:21 [INFO]  Epoch 35 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:20:21 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_35.pth
2025-11-12 16:20:48 [INFO]  Epoch 36 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:20:48 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_36.pth
2025-11-12 16:21:15 [INFO]  Epoch 37 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:21:15 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_37.pth
2025-11-12 16:21:41 [INFO]  Epoch 38 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:21:41 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_38.pth
2025-11-12 16:22:07 [INFO]  Epoch 39 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:22:07 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_39.pth
2025-11-12 16:22:07 [INFO]  Client 3 Post-Training State -> Raw λ:       nan | s(p): 0.600 | Truly Effective λ (for W):       nan
2025-11-12 16:22:07 [INFO]  Client 4 Starts Local Trainning--------|
2025-11-12 16:22:07 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:22:33 [INFO]  Epoch 30 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:22:33 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_30.pth
2025-11-12 16:23:00 [INFO]  Epoch 31 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:23:00 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_31.pth
2025-11-12 16:23:27 [INFO]  Epoch 32 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:23:27 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_32.pth
2025-11-12 16:23:56 [INFO]  Epoch 33 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:23:56 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_33.pth
2025-11-12 16:24:22 [INFO]  Epoch 34 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:24:22 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_34.pth
2025-11-12 16:24:50 [INFO]  Epoch 35 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:24:50 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_35.pth
2025-11-12 16:25:17 [INFO]  Epoch 36 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:25:17 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_36.pth
2025-11-12 16:25:45 [INFO]  Epoch 37 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:25:45 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_37.pth
2025-11-12 16:26:12 [INFO]  Epoch 38 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:26:13 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_38.pth
2025-11-12 16:26:39 [INFO]  Epoch 39 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:26:39 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_39.pth
2025-11-12 16:26:39 [INFO]  Client 4 Post-Training State -> Raw λ:       nan | s(p): 0.600 | Truly Effective λ (for W):       nan
2025-11-12 16:26:39 [INFO]  Round 3 Finish--------|
2025-11-12 16:26:39 [INFO]  g_protos_std (global internal): nan
2025-11-12 16:26:39 [INFO]  inter_client_proto_std (cross-client): nan
2025-11-12 16:26:48 [INFO]  The test accuracy of OursV13+SimpleFeatureServer: 0.01
2025-11-12 16:26:48 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OursV13+SimpleFeatureServer_CIFAR10_results.yaml
2025-11-12 16:26:48 [INFO]  Round 4 starts--------|
2025-11-12 16:26:48 [INFO]  Client 0 Starts Local Trainning--------|
2025-11-12 16:26:48 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:27:11 [INFO]  Epoch 40 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:27:11 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_40.pth
2025-11-12 16:27:32 [INFO]  Epoch 41 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:27:32 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_41.pth
2025-11-12 16:27:54 [INFO]  Epoch 42 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:27:54 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_42.pth
2025-11-12 16:28:15 [INFO]  Epoch 43 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:28:15 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_43.pth
2025-11-12 16:28:36 [INFO]  Epoch 44 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:28:36 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_44.pth
2025-11-12 16:28:58 [INFO]  Epoch 45 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:28:58 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_45.pth
2025-11-12 16:29:19 [INFO]  Epoch 46 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:29:19 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_46.pth
2025-11-12 16:29:41 [INFO]  Epoch 47 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:29:41 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_47.pth
2025-11-12 16:30:03 [INFO]  Epoch 48 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:30:03 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_48.pth
2025-11-12 16:30:26 [INFO]  Epoch 49 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:30:26 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_49.pth
2025-11-12 16:30:26 [INFO]  Client 0 Post-Training State -> Raw λ:       nan | s(p): 0.500 | Truly Effective λ (for W):       nan
2025-11-12 16:30:26 [INFO]  Client 1 Starts Local Trainning--------|
2025-11-12 16:30:26 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:30:48 [INFO]  Epoch 40 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:30:48 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_40.pth
2025-11-12 16:31:13 [INFO]  Epoch 41 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:31:13 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_41.pth
2025-11-12 16:31:37 [INFO]  Epoch 42 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:31:37 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_42.pth
2025-11-12 16:32:02 [INFO]  Epoch 43 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:32:02 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_43.pth
2025-11-12 16:32:28 [INFO]  Epoch 44 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:32:28 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_44.pth
2025-11-12 16:32:52 [INFO]  Epoch 45 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:32:52 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_45.pth
2025-11-12 16:33:20 [INFO]  Epoch 46 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:33:20 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_46.pth
2025-11-12 16:33:47 [INFO]  Epoch 47 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:33:47 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_47.pth
2025-11-12 16:34:16 [INFO]  Epoch 48 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:34:16 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_48.pth
2025-11-12 16:34:43 [INFO]  Epoch 49 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:34:43 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_49.pth
2025-11-12 16:34:43 [INFO]  Client 1 Post-Training State -> Raw λ:       nan | s(p): 0.500 | Truly Effective λ (for W):       nan
2025-11-12 16:34:43 [INFO]  Client 2 Starts Local Trainning--------|
2025-11-12 16:34:43 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:35:13 [INFO]  Epoch 40 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:35:14 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_40.pth
2025-11-12 16:35:45 [INFO]  Epoch 41 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:35:45 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_41.pth
2025-11-12 16:36:16 [INFO]  Epoch 42 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:36:16 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_42.pth
2025-11-12 16:36:48 [INFO]  Epoch 43 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:36:48 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_43.pth
2025-11-12 16:37:19 [INFO]  Epoch 44 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:37:19 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_44.pth
2025-11-12 16:37:51 [INFO]  Epoch 45 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:37:51 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_45.pth
2025-11-12 16:38:24 [INFO]  Epoch 46 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:38:24 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_46.pth
2025-11-12 16:38:54 [INFO]  Epoch 47 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:38:54 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_47.pth
2025-11-12 16:39:24 [INFO]  Epoch 48 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:39:24 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_48.pth
2025-11-12 16:39:55 [INFO]  Epoch 49 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:39:55 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_49.pth
2025-11-12 16:39:55 [INFO]  Client 2 Post-Training State -> Raw λ:       nan | s(p): 0.500 | Truly Effective λ (for W):       nan
2025-11-12 16:39:55 [INFO]  Client 3 Starts Local Trainning--------|
2025-11-12 16:39:55 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:40:25 [INFO]  Epoch 40 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:40:25 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_40.pth
2025-11-12 16:40:52 [INFO]  Epoch 41 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:40:52 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_41.pth
2025-11-12 16:41:23 [INFO]  Epoch 42 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:41:23 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_42.pth
2025-11-12 16:41:53 [INFO]  Epoch 43 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:41:53 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_43.pth
2025-11-12 16:42:24 [INFO]  Epoch 44 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:42:24 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_44.pth
2025-11-12 16:42:55 [INFO]  Epoch 45 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:42:55 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_45.pth
2025-11-12 16:43:22 [INFO]  Epoch 46 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:43:22 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_46.pth
2025-11-12 16:43:54 [INFO]  Epoch 47 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:43:54 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_47.pth
2025-11-12 16:44:24 [INFO]  Epoch 48 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:44:24 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_48.pth
2025-11-12 16:44:55 [INFO]  Epoch 49 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:44:55 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_49.pth
2025-11-12 16:44:55 [INFO]  Client 3 Post-Training State -> Raw λ:       nan | s(p): 0.500 | Truly Effective λ (for W):       nan
2025-11-12 16:44:55 [INFO]  Client 4 Starts Local Trainning--------|
2025-11-12 16:44:55 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:45:23 [INFO]  Epoch 40 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:45:23 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_40.pth
2025-11-12 16:45:50 [INFO]  Epoch 41 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:45:50 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_41.pth
2025-11-12 16:46:20 [INFO]  Epoch 42 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:46:21 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_42.pth
2025-11-12 16:46:49 [INFO]  Epoch 43 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:46:49 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_43.pth
2025-11-12 16:47:18 [INFO]  Epoch 44 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:47:18 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_44.pth
2025-11-12 16:47:46 [INFO]  Epoch 45 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:47:46 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_45.pth
2025-11-12 16:48:18 [INFO]  Epoch 46 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:48:18 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_46.pth
2025-11-12 16:48:49 [INFO]  Epoch 47 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:48:49 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_47.pth
2025-11-12 16:49:18 [INFO]  Epoch 48 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:49:18 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_48.pth
2025-11-12 16:49:48 [INFO]  Epoch 49 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 16:49:48 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_49.pth
2025-11-12 16:49:48 [INFO]  Client 4 Post-Training State -> Raw λ:       nan | s(p): 0.500 | Truly Effective λ (for W):       nan
2025-11-12 16:49:48 [INFO]  Round 4 Finish--------|
2025-11-12 16:49:48 [INFO]  g_protos_std (global internal): nan
2025-11-12 16:49:48 [INFO]  inter_client_proto_std (cross-client): nan
2025-11-12 16:49:58 [INFO]  The test accuracy of OursV13+SimpleFeatureServer: 0.01
2025-11-12 16:49:58 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OursV13+SimpleFeatureServer_CIFAR10_results.yaml
2025-11-12 16:49:58 [INFO]  Round 5 starts--------|
2025-11-12 16:49:58 [INFO]  Client 0 Starts Local Trainning--------|
2025-11-12 16:49:58 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:50:21 [INFO]  Epoch 50 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:50:21 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_50.pth
2025-11-12 16:50:46 [INFO]  Epoch 51 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:50:46 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_51.pth
2025-11-12 16:51:11 [INFO]  Epoch 52 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:51:11 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_52.pth
2025-11-12 16:51:38 [INFO]  Epoch 53 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:51:39 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_53.pth
2025-11-12 16:52:01 [INFO]  Epoch 54 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:52:01 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_54.pth
2025-11-12 16:52:29 [INFO]  Epoch 55 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:52:29 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_55.pth
2025-11-12 16:52:54 [INFO]  Epoch 56 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:52:54 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_56.pth
2025-11-12 16:53:20 [INFO]  Epoch 57 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:53:20 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_57.pth
2025-11-12 16:53:43 [INFO]  Epoch 58 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:53:43 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_58.pth
2025-11-12 16:54:06 [INFO]  Epoch 59 loss: nan; train accuracy: 0.04491754860940192; test accuracy: 0.01
2025-11-12 16:54:06 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_0/epoch_59.pth
2025-11-12 16:54:06 [INFO]  Client 0 Post-Training State -> Raw λ:       nan | s(p): 0.400 | Truly Effective λ (for W):       nan
2025-11-12 16:54:06 [INFO]  Client 1 Starts Local Trainning--------|
2025-11-12 16:54:06 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:54:30 [INFO]  Epoch 50 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:54:30 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_50.pth
2025-11-12 16:54:56 [INFO]  Epoch 51 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:54:56 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_51.pth
2025-11-12 16:55:22 [INFO]  Epoch 52 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:55:23 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_52.pth
2025-11-12 16:55:49 [INFO]  Epoch 53 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:55:49 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_53.pth
2025-11-12 16:56:13 [INFO]  Epoch 54 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:56:13 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_54.pth
2025-11-12 16:56:39 [INFO]  Epoch 55 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:56:39 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_55.pth
2025-11-12 16:57:05 [INFO]  Epoch 56 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:57:05 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_56.pth
2025-11-12 16:57:31 [INFO]  Epoch 57 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:57:31 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_57.pth
2025-11-12 16:57:56 [INFO]  Epoch 58 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:57:56 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_58.pth
2025-11-12 16:58:21 [INFO]  Epoch 59 loss: nan; train accuracy: 0.00010922992900054615; test accuracy: 0.01
2025-11-12 16:58:21 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_1/epoch_59.pth
2025-11-12 16:58:21 [INFO]  Client 1 Post-Training State -> Raw λ:       nan | s(p): 0.400 | Truly Effective λ (for W):       nan
2025-11-12 16:58:21 [INFO]  Client 2 Starts Local Trainning--------|
2025-11-12 16:58:21 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 16:58:54 [INFO]  Epoch 50 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:58:54 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_50.pth
2025-11-12 16:59:27 [INFO]  Epoch 51 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:59:27 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_51.pth
2025-11-12 16:59:58 [INFO]  Epoch 52 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 16:59:58 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_52.pth
2025-11-12 17:00:30 [INFO]  Epoch 53 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:00:30 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_53.pth
2025-11-12 17:00:59 [INFO]  Epoch 54 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:00:59 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_54.pth
2025-11-12 17:01:31 [INFO]  Epoch 55 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:01:31 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_55.pth
2025-11-12 17:02:04 [INFO]  Epoch 56 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:02:04 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_56.pth
2025-11-12 17:02:33 [INFO]  Epoch 57 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:02:33 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_57.pth
2025-11-12 17:03:03 [INFO]  Epoch 58 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:03:03 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_58.pth
2025-11-12 17:03:35 [INFO]  Epoch 59 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:03:35 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_2/epoch_59.pth
2025-11-12 17:03:35 [INFO]  Client 2 Post-Training State -> Raw λ:       nan | s(p): 0.400 | Truly Effective λ (for W):       nan
2025-11-12 17:03:35 [INFO]  Client 3 Starts Local Trainning--------|
2025-11-12 17:03:35 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 17:04:04 [INFO]  Epoch 50 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:04:04 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_50.pth
2025-11-12 17:04:33 [INFO]  Epoch 51 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:04:33 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_51.pth
2025-11-12 17:04:59 [INFO]  Epoch 52 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:04:59 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_52.pth
2025-11-12 17:05:28 [INFO]  Epoch 53 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:05:28 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_53.pth
2025-11-12 17:05:56 [INFO]  Epoch 54 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:05:57 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_54.pth
2025-11-12 17:06:25 [INFO]  Epoch 55 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:06:25 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_55.pth
2025-11-12 17:06:53 [INFO]  Epoch 56 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:06:53 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_56.pth
2025-11-12 17:07:22 [INFO]  Epoch 57 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:07:22 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_57.pth
2025-11-12 17:07:51 [INFO]  Epoch 58 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:07:51 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_58.pth
2025-11-12 17:08:20 [INFO]  Epoch 59 loss: nan; train accuracy: 0.0; test accuracy: 0.01
2025-11-12 17:08:21 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_3/epoch_59.pth
2025-11-12 17:08:21 [INFO]  Client 3 Post-Training State -> Raw λ:       nan | s(p): 0.400 | Truly Effective λ (for W):       nan
2025-11-12 17:08:21 [INFO]  Client 4 Starts Local Trainning--------|
2025-11-12 17:08:21 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
2025-11-12 17:08:49 [INFO]  Epoch 50 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 17:08:50 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_50.pth
2025-11-12 17:09:17 [INFO]  Epoch 51 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 17:09:17 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_51.pth
2025-11-12 17:09:45 [INFO]  Epoch 52 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 17:09:45 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_52.pth
2025-11-12 17:10:16 [INFO]  Epoch 53 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 17:10:16 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_53.pth
2025-11-12 17:10:44 [INFO]  Epoch 54 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 17:10:44 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_54.pth
2025-11-12 17:11:12 [INFO]  Epoch 55 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 17:11:12 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_55.pth
2025-11-12 17:11:41 [INFO]  Epoch 56 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 17:11:41 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_56.pth
2025-11-12 17:12:14 [INFO]  Epoch 57 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 17:12:14 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_57.pth
2025-11-12 17:12:44 [INFO]  Epoch 58 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 17:12:44 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_58.pth
2025-11-12 17:13:12 [INFO]  Epoch 59 loss: nan; train accuracy: 0.012423511959948081; test accuracy: 0.01
2025-11-12 17:13:12 [INFO]  Save the model in ./checkpoints/CIFAR100_alpha0.05/local_models/client_4/epoch_59.pth
2025-11-12 17:13:12 [INFO]  Client 4 Post-Training State -> Raw λ:       nan | s(p): 0.400 | Truly Effective λ (for W):       nan
2025-11-12 17:13:12 [INFO]  Round 5 Finish--------|
2025-11-12 17:13:12 [INFO]  g_protos_std (global internal): nan
2025-11-12 17:13:12 [INFO]  inter_client_proto_std (cross-client): nan
2025-11-12 17:13:22 [INFO]  The test accuracy of OursV13+SimpleFeatureServer: 0.01
2025-11-12 17:13:22 [INFO]  Save config to ./checkpoints/CIFAR100_alpha0.05/baselines_OursV13+SimpleFeatureServer_CIFAR10_results.yaml
2025-11-12 17:13:22 [INFO]  Round 6 starts--------|
2025-11-12 17:13:22 [INFO]  Client 0 Starts Local Trainning--------|
2025-11-12 17:13:22 [INFO]  V10 mode: Optimizer created with base_lr=0.05 and sigma_lr=0.005
