This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2026.bst
Database file #1: references.bib
Warning--empty year in dai2024coboosting
Warning--empty year in dai2024coboosting
Warning--can't use both volume and number fields in tan2022
Warning--empty year in zeng2025
Warning--empty year in zeng2025
Warning--can't use both volume and number fields in zhang2024
You've used 23 entries,
            2773 wiz_defined-function locations,
            720 strings with 10090 characters,
and the built_in function-call counts, 16233 in all, are:
= -- 1412
> -- 1221
< -- 14
+ -- 407
- -- 384
* -- 1408
:= -- 2393
add.period$ -- 73
call.type$ -- 23
change.case$ -- 197
chr.to.int$ -- 23
cite$ -- 52
duplicate$ -- 655
empty$ -- 1105
format.name$ -- 407
if$ -- 3448
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 123
num.names$ -- 92
pop$ -- 430
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 710
swap$ -- 176
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 6
while$ -- 115
width$ -- 0
write$ -- 305
(There were 6 warnings)
