This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2026.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in tan2022
Warning--can't use both volume and number fields in zhang2024
You've used 21 entries,
            2773 wiz_defined-function locations,
            704 strings with 9258 characters,
and the built_in function-call counts, 13541 in all, are:
= -- 1164
> -- 998
< -- 11
+ -- 335
- -- 312
* -- 1172
:= -- 2023
add.period$ -- 69
call.type$ -- 21
change.case$ -- 166
chr.to.int$ -- 19
cite$ -- 44
duplicate$ -- 560
empty$ -- 963
format.name$ -- 334
if$ -- 2869
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 21
newline$ -- 116
num.names$ -- 84
pop$ -- 356
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 529
swap$ -- 129
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 2
while$ -- 94
width$ -- 0
write$ -- 283
(There were 2 warnings)
